version: teqc  2019Feb25

 SV+---------------|--------------------------------|-----------------------+ SV
 20|--L^___                                                        _____LLLI| 20
  5|Leeeeeeeeeee+L____                                                     _|  5
 30|---eeeeeeIIeeILLL___                                                    | 30
 14|---eeeeeeeeeeeeeeeeeeeee+++L__                                          | 14
 13|---ooooooooooooooooooooooooooooo+L____                                  | 13
 23|---eeeeeeeeeeeeeeeeeeeeeeeeeI----______                                 | 23
 15|---eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee+_____                           | 15
 17|---eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee+L____                         | 17
 24|---eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee++____  | 24
 19|  ____L-IIIIIoooooooooooooooooooooooooooooooooooooIIIILLL__             | 19
 10|     ____L++eeeeeeeeeeeeeeeeeeeeeeeI--_______                           | 10
 12|         _____---eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 12
 25|                     _____----Ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 25
 32|                       __L+++eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeII----| 32
  6|                             ___LL+IIIIIeIIeeeeeeeeeeeeeeeIeee-IIIL_____|  6
 11|                                     ____LLIeIeeeeeeeeeeeeeeeeeeeeeeeeee| 11
 29|                                       ____L+eeeeeeeeeeeeeeeeeeeeeeeeeee| 29
 31|                                              _L+L++eeeeeeeeeeeeeeeeeeee| 31
  2|                                                     ____-Iooooooooooooo|  2
 26|                                                               _____--ee| 26
R11|LLL__                                                                   |R11
R 2|L~~~~~~~~~~~~~~~--___                                                   |R 2
R21|LLLL1II~~~IIMIII~IIILLLL__                                              |R21
R12|L~~~~~~~~~~~~~~~~~~~~++LL__                                             |R12
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++___                                   |R 3
R13|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I---IILL___                        |R13
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~II-___                       |R 4
R14|    -II~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L+LLL |R14
R22|      __LLLLII~~~~~~~~~~IIIIIM-II+LLLL                                  |R22
R 5|               _L+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I--                 |R 5
R23|               ___L^cccccccccccccccccccccccccccccc----LL__              |R23
R15|                          -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R15
R24|                          __L+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cI~~MML|R24
R 6|                                     _----ccccccccccccccccccccc---      |R 6
R17|                                     ____L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R17
R16|                                          ____--~~~~~~~~~~~~~~~~~~~~~~~~|R16
R 7|                                                     _L+~~~~~~~~~~~~~~~~|R 7
R18|                                                     _-~~~~~~~~~~~~~~~~~|R18
R 9|                                                                _LLL+~~~|R 9
R 8|                                                                ____LL++|R 8
E33|L+LL+LL__                                                               |E33
E 3|-sIsILL____                                                             |E 3
E25|-ssMIII-L_____                                                          |E25
E 8|LsssssssssssssssssssssssssssI-_____                                     |E 8
E 2|LssssssssssssssssssssssssssssssssILL_____                               |E 2
E 7|Lssssssssssssssssssssssssssssssssssssssssssssssss+LL____                |E 7
E30|-sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssIIIMI-L+L___|E30
E27| ______--IIsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E27
E36|                 _______L++ssIIII--IMIs-III-I--________                 |E36
E19|                     _______-IIssIIsssssssssssssssssssssssssssssssssII--|E19
E34|                         ____L+LIsIMssIssssssssssssssssssssssssssssI5III|E34
E21|                             ______------sssssssssssssssssssssssssssssss|E21
E15|                                   _____L-5IM-Msssssssssssssssssssssssss|E15
E 4|                                                 _____L+++ssssssssssssss|E 4
E13|                                                  ______-sssssssssssssss|E13
E 1|                                                         _______---sssss|E 1
-dn|  +++  +     + ++ +++++ +          +     +     +      ++                |-dn
+dn|a871332223322122111       2243324234434444432221  12221 111 112333123433|+dn
+10|kkjjlkkllllmnmmmmmmmmmlllknn+++++nmnnnnnmnnnoonnnnmnnnlmn+++++++++nlnnnn|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +---------------|--------------------------------|-----------------------+   
07:34:51.000                                                        14:07:16.000
2023 Feb 16                                                          2023 Feb 16

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230216/1/essf0470.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230216/1/essf0470.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230216/1/essf0470.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230216/1/essf0470.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS25 (# = 1833127) (fw = 9.00/6.524)
Antenna type            : LEIAS10         NONE

Time of start of window : 2023 Feb 16  07:34:51.000
Time of  end  of window : 2023 Feb 16  14:07:16.000
Time line window length : 6.54 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    123
  antenna WGS 84 (xyz)  : 4159738.9054 682600.9417 4770936.5681 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.89"  E   9 deg 19'  8.45"
  antenna WGS 84 (geo)  :   48.728581 deg     9.319015 deg
          WGS 84 height : 311.3481 m
|qc - header| position  :  4.4958 m
qc position offsets     :  1.5018 m vertical   4.2376 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 56
NAVSTAR GPS SVs w/o OBS :  1   3   4   7   8   9  16  18  21  22  27  28 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  1  10  19  20 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  5   6   9  10  11  12  14  16  17  18  20  22 
                          23  24  26  28  29  31  32  35  37  38  39  40  41 
                          42  43  44  45  46  47  48  49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : unknown
Poss. # of obs epochs   :  23546
Epochs w/ observations  :  23546
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 631086
Possible obs >  10.0 deg: 524128
Complete obs >  10.0 deg: 475177
 Deleted obs >  10.0 deg:  19296
  Masked obs <  10.0 deg:  28278
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.058710 m
Moving average MP21     : 0.078036 m
Moving average MP15     : 0.069118 m
Moving average MP51     : 0.073172 m
Moving average MP17     : 0.132536 m
Moving average MP71     : 0.118190 m
Moving average MP18     : 0.117461 m
Moving average MP81     : 0.095986 m
Points in MP moving avg : 50
Mean S1                 : 46.61 (sd=4.25 n=494473)
Mean S2                 : 43.06 (sd=3.32 n=334553)
Mean S5                 : 48.44 (sd=2.88 n=232563)
Mean S7                 : 50.07 (sd=2.65 n=140458)
Mean S8                 : 45.66 (sd=3.64 n=140579)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15747 007f80
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 899)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    238
IOD slips >  10.0 deg   :    451
IOD or MP slips <  10.0*:    222
IOD or MP slips >  10.0 :    354
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 23  2 16 07:34 23  2 16 14:07 46.61 43.06 48.44 50.07 45.66
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 23  2 16 07:34 23  2 16 14:07  0.06  0.08  0.07  0.07  0.13  0.12  0.12  0.10
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 23  2 16 07:34 23  2 16 14:07 6.541   1 524128 475177  91  0.06  0.08   1342
