version: teqc  2019Feb25

 SV+------------------|---------------------------|-------------------------+ SV
 27|LooooooooooooooooooooooooL____________                                  | 27
 10|Loooooooooooooooooooooooo++LL++L_______                                 | 10
 14|LooooooooooooooooooooooooooooooooooooooII---------________________      | 14
  8|LooooooooooooooooooooooooooooooooooooooooooooIIooIIIoIoIL-____________  |  8
  1|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  1
 21|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 21
 22|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 22
  3|Iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  3
 32|LoooooooooooooooooooooooooooooooooooooooooooooooooooooIoIIIIIIIIII--L_LL| 32
 17|  _______L++++++oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 17
  4|                             __________L++IIoooooooooooooooooooooooooooo|  4
 31|                                  _________L+LLLLL-Ioo-IIoIooooooooooooo| 31
 19|                                   ______LL+++++oooooooooooooooooooooooo| 19
R 9|-----_                                                                  |R 9
R17|I---MIc1+L++________                                                    |R17
R 2|L~~~~~~~I~-2II~~~IIM++L^_______                                         |R 2
R10|Lcccccccccccccccccccc^^^L^^L______                                      |R10
R18|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++______    |R18
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-I-II-M-I-I++LLL|R 3
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R19|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R19
R11|    ___LLLLL++++++++++~~~~~~~~~~~~~~+++++++++++++++_________            |R11
R 5|                  _L+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 5
R20|                  ---------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R12|                                              ___LL+++LL+LLLLL_L+L++++++|R12
R21|                                                            __L+++++~~~~|R21
E13|LL________________                                                      |E13
E 8|IsIIIIIIIIIIsIII-________________                                       |E 8
E31|LssssssssssssssssII-----------________________                          |E31
E24|LsssssssssssssssssssssssssssssssssssssssssII---___________________      |E24
E 7|LsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssIIII|E 7
E26|LsssssssssssssssssssssssssssssssssssssssssssssssssssssssssI--IIIIIIIIIss|E26
E33|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E33
E12|-----sIsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E12
E19|     ______________-IIIIII-----ZIIIIsIIIIIIIIIIIIIIIIIsssIssssssssssssss|E19
E25|                 __________________________LLLLL+LLL+LLLLLLLLLL+++______|E25
E10|                     ____________L+++++sssssssssssssssssssssssssssssssss|E10
E11|                                                              _________L|E11
-dn|2233    +++        22   1111211  +     +   1121  ++    + ++111+   1  +++|-dn
+dn|33333   1 1111 11134322122222211       1111222211111  11213332112221    |+dn
+10|ooooonnnnmmmmmmnnmnoo+oooommmmlllllllklllmmmmmmmmmmmmmmmmlkkkkkkkkkkjjjj|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +------------------|---------------------------|-------------------------+   
08:20:12.000                                                        10:53:50.000
2022 Sep  7                                                          2022 Sep  7

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/3/esst2500.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/3/esst2500.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/3/esst2500.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/3/esst2500.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515869) (fw = 9.00/6.524)
Antenna type            : LEIGS15         NONE

Time of start of window : 2022 Sep  7  08:20:12.000
Time of  end  of window : 2022 Sep  7  10:53:50.000
Time line window length : 2.56 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :     98
  antenna WGS 84 (xyz)  : 4159736.5872 682604.1542 4770932.2617 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.84"  E   9 deg 19'  8.63"
  antenna WGS 84 (geo)  :   48.728567 deg     9.319063 deg
          WGS 84 height : 306.9456 m
|qc - header| position  :  21.8294 m
qc position offsets     :  21.6182 m vertical   3.0297 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 38
NAVSTAR GPS SVs w/o OBS :  2   5   6   7   9  11  12  13  15  16  18  20 
                          23  24  25  26  28  29  30 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  1   6   7   8  13  14  15  16  22  23  24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   4   5   6   9  14  15  16  17  18 
                          20  21  22  23  27  28  29  30  32  34  35  36  37 
                          38  39  40  41  42  43  44  45  46  47  48  49  50 
                          51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :   9219
Epochs w/ observations  :   9219
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 250905
Possible obs >  10.0 deg: 200021
Complete obs >  10.0 deg: 188048
 Deleted obs >  10.0 deg:   3149
  Masked obs <  10.0 deg:   7922
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.042803 m
Moving average MP21     : 0.047526 m
Moving average MP15     : 0.173941 m
Moving average MP51     : 0.246945 m
Moving average MP17     : 0.127379 m
Moving average MP71     : 0.075956 m
Moving average MP18     : 0.103759 m
Moving average MP81     : 0.049862 m
Points in MP moving avg : 50
Mean S1                 : 46.65 (sd=4.23 n=191197)
Mean S2                 : 43.56 (sd=4.93 n=132189)
Mean S5                 : 44.91 (sd=3.80 n=103655)
Mean S7                 : 44.06 (sd=3.65 n=55360)
Mean S8                 : 39.69 (sd=4.08 n=55800)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15585 000700
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 308)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    124
IOD slips >  10.0 deg   :    433
IOD or MP slips <  10.0*:    121
IOD or MP slips >  10.0 :    412
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 22  9  7 08:20 22  9  7 10:53 46.65 43.56 44.91 44.06 39.69
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 22  9  7 08:20 22  9  7 10:53  0.04  0.05  0.17  0.25  0.13  0.08  0.10  0.05
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 22  9  7 08:20 22  9  7 10:53 2.561   1 200021 188048  94  0.04  0.05    456



Processing parameters are:
Receiver tracking capability       : 32 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2022 Sep  7 08:20:12.000
Observations  end    : 2022 Sep  7 10:53:50.000
Observation interval : 1.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G01   9219 68.62   9219 68.62   9219   9219   9219   9219      0   9219   9219      0   9219   9219      0      0      0      0
G03   9219 50.47   9219 50.47   9194   9194   9194   9194      0   9194   9194      0   9192   9192      0      0      0      0
G08   8902 32.49   7407 38.05   7352   7352   7352   7352      0   7352   7352      0   7044   7044      0      0      0      0
G10   4944 15.62   3315 20.86   3315   3315   3315   3315      0   3315   3315      0   3315   3315      0      0      0      0
G14   8423 15.22   6282 18.68   5170   5166   5166   5155      0   5156   5170      0   5169   5169      0      0      0      0
G21   9219 69.49   9219 69.49   9219   9219   9219   9219      0   9219   9219      0      0      0      0      0      0      0
G22   9219 41.11   9219 41.11   9219   9219   9219   9219      0   9219   9219      0      0      0      0      0      0      0
G27   4740 16.41   3252 21.65   3252   3252   3252   3252      0   3252   3252      0   3252   3252      0      0      0      0
G32   9219 29.68   8662 31.06   7931   7922   7923   7922      0   7928   7931      0   7654   7654      0      0      0      0
G17   8856 26.04   7256 30.69   7256   7256   7256   7256      0   7256   7256      0      0      0      0      0      0      0
G04   5434 19.39   3965 24.74   3965   3965   3965   3965      0   3965   3965      0   3961   3961      0      0      0      0
G19   4668 14.45   3087 19.29   3087   3087   3087   3087      0   3087   3087      0      0      0      0      0      0      0
G31   4790 11.39   2773 16.01   2521   2516   2516   2516      0   2521   2521      0      0      0      0      0      0      0
R02   3842 14.48   2505 19.55   2068   2054   2068   2054      0   2059   2068      0      0      0      0      0      0      0
R03   9219 40.88   8659 43.00   8274   8247   8274   8247      0   8249   8274      0      0      0      0      0      0      0
R04   9219 64.36   9219 64.36   9219   9219   9219   9219      0   9219   9219      0      0      0      0      0      0      0
R09    682 11.49    607 11.70     22     22     22     22      0     22     22      0      0      0      0      0      0      0
R10   4282 11.61   2779 14.38   2779      0   2779      0      0      0   2779      0      0      0      0      0      0      0
R17   2482  8.84   1065 13.50    699    518    699    518      0    521    699      0      0      0      0      0      0      0
R18   8632 32.49   7294 37.54   7294   7294   7294   7294      0   7294   7294      0      0      0      0      0      0      0
R19   9219 64.70   9219 64.70   9219   9219   9219   9219      0   9219   9219      0      0      0      0      0      0      0
R11   7150  7.55   1937 10.47   1937   1937   1937   1937      0   1937   1937      0      0      0      0      0      0      0
R05   6888 37.34   6640 38.39   6640   6640   6640   6640      0   6640   6640      0      0      0      0      0      0      0
R20   6888 44.86   6888 44.86   5812   5812   5812   5812      0   5812   5812      0      0      0      0      0      0      0
R12   3288  8.33      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
R21   1488  8.44    534 12.05    534    534    534    534      0    534    534      0      0      0      0      0      0      0
E07   9219 36.69   9219 36.69   9219   9219   9219      0      0      0   9219      0   9206   9206   9217   9217   9219   9219
E13   2212  4.89      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E24   8423 13.12   5911 16.51   5556   5556   5556      0      0      0   5556      0   5508   5508   5555   5555   5556   5556
E26   9219 38.53   9219 38.53   8867   8865   8867      0      0      0   8867      0   8798   8798   8844   8844   8848   8848
E31   5878 14.11   3829 18.99   2357   2357   2357      0      0      0   2357      0   2295   2295   2344   2344   2356   2356
E33   9219 74.98   9219 74.98   9219   9219   9219      0      0      0   9219      0   9219   9219   9219   9219   9219   9219
E08   4201  9.82   2112 14.52   1994   1881   1994      0      0      0   1994      0   1403   1403   1572   1572   1838   1838
E12   9219 33.47   9219 33.47   8653   8652   8653      0      0      0   8653      0   8650   8650   8652   8652   8651   8651
E19   8543 26.02   6784 31.48   5847   5833   5847      0      0      0   5847      0   5482   5482   5669   5669   5825   5825
E10   6433 15.59   4288 20.93   4288   4288   4288      0      0      0   4288      0   4288   4288   4288   4288   4288   4288
E25   6939  5.03      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E11   1269  3.14      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0

Obs below mask ( 10.00 deg)   :  15228
Obs reported w/ code | phase  : 206425
Obs deleted (any reason)      :  18377
Obs complete                  : 188048

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.0   0.0   0.0
% Obs above mask w/ no L2     :   0.0   5.5    - 
% Obs above mask w/ no L5     :  39.5    -    2.1
% Obs above mask w/ no L7     :    -  100.0   1.1
% Obs above mask w/ no L8     :    -     -    0.4

% Obs above mask w/ no P2     :   0.0   5.5    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C5     :  39.5    -    2.1
% Obs above mask w/ no C7     :    -  100.0   1.1
% Obs above mask w/ no C8     :    -     -    0.4

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   0.0   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90   3559    0   0.000000  
 80 - 85  14297    0   0.000000  
 75 - 80  14996    0   0.000000  
 70 - 75  13727    0   0.000000  
 65 - 70  14559    0   0.000000  
 60 - 65  13973    0   0.000000  
 55 - 60  14350    0   0.000000  
 50 - 55  15551    0   0.000000  
 45 - 50  23291    0   0.000000  
 40 - 45  33055    1   0.000000  
 35 - 40  26192   25   0.000000  
 30 - 35  25348   25   0.000000  
 25 - 30  28622   28   0.000000  
 20 - 25  36219   73   0.000000  
 15 - 20  42931  147   0.000000  
 10 - 15  26257  134   0.000000  =
  5 - 10  21473  124   0.000000  =
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   9219      0   68.62  0.009431      0      0      0      0      1      1
G03   9194      0   50.57  0.032034      0      1      1      0      0      0
G08   7352      0   38.26  0.009899      0      0      0      0      1      1
G10   3315      0   20.87  0.020593      0      0      0      0      1      1
G14   5170      4   20.22  0.062702      6      3      3      0      0      0
G21   9219      0   69.49  0.008679      0      0      0      0      1      1
G22   9219      0   41.12  0.010966      0      0      0      0      1      1
G27   3252      0   21.67  0.010433      0      0      0      0      1      1
G32   7931      9   32.73  0.184261      8     10     10      0      1      1
G17   7256      0   30.69  0.013904      0      0      0      0      0      0
G04   3965      0   24.74  0.014234      0      0      0      0      0      0
G19   3087      0   19.29  0.013473      0      0      0      0      0      0
G31   2521      5   16.42  0.211520      4      5      5      0      0      0
R02   2068     14   20.26  0.227090      7      8      8      0      1      1
R03   8274     27   44.36  0.147292      8      8      8      0      1      1
R04   9219      0   64.36  0.007897      0      0      0      0      1      1
R09     22      0   16.79  0.005338      0      1      1      0      0      0
R17    699    181   13.78  0.550793      4      3      3      0      0      0
R18   7294      0   37.54  0.010035      0      0      0      0      1      1
R19   9219      0   64.70  0.011689      0      0      0      0      1      1
R11   1937      0   10.47  0.016987      0      0      0      0      0      0
R05   6640      0   38.39  0.008807      0      0      0      0      0      0
R20   5812      0   49.31  0.014272      0      1      1      0      0      0
R12      0      0    0.00  0.000000      0      0      0      0      0      0
R21    534      0   12.05  0.021631      0      0      0      0      0      0

mean MP12 rms        :  0.042810 m
total mean elevation : 43.66 degrees
# MP12 obs > 10      : 132178
# qc MP12 slips < 25 :     37
# Rvr L1 slips < 25  :     40
# Rvr L2 slips < 25  :     40
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :     12
# Rvr L2 slips > 25  :     12

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    677    0   0.006194  
 80 - 85   5836    0   0.008263  
 75 - 80   7380    0   0.008944  
 70 - 75   6478    0   0.008891  
 65 - 70   7328    0   0.009636  
 60 - 65   7566    0   0.008885  
 55 - 60   7327    0   0.011762  
 50 - 55   6226    0   0.009605  
 45 - 50   9433    0   0.009809  
 40 - 45  12036    0   0.011614  
 35 - 40  10432    0   0.011197  
 30 - 35   9023    0   0.011316  
 25 - 30   8771    0   0.016085  
 20 - 25  12174    1   0.044542  |
 15 - 20  10644   11   0.227045  |||||
 10 - 15  10819   25   0.173609  |||
  5 - 10  10559   32   0.265301  |||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   9219      0   68.62  0.012189      0      0      0      0      1      1
G03   9194      0   50.57  0.030109      0      1      1      0      0      0
G08   7352      0   38.26  0.010510      0      0      0      0      1      1
G10   3315      0   20.87  0.018080      0      0      0      0      1      1
G14   5170      4   20.22  0.164336      6      3      8      0      0      0
G21   9219      0   69.49  0.010336      0      0      0      0      1      1
G22   9219      0   41.12  0.011539      0      0      0      0      1      1
G27   3252      0   21.67  0.010634      0      0      0      0      1      1
G32   7931      9   32.73  0.174451      9     10     10      0      1      1
G17   7256      0   30.69  0.011986      0      0      0      0      0      0
G04   3965      0   24.74  0.017687      0      0      0      0      0      0
G19   3087      0   19.29  0.015324      0      0      0      0      0      0
G31   2521      5   16.42  0.179236      4      5      5      0      0      0
R02   2068     14   20.26  0.164156      9      8      9      0      1      1
R03   8274     27   44.36  0.174338      9      8      9      0      1      1
R04   9219      0   64.36  0.010245      0      0      0      0      1      1
R09     22      0   16.79  0.008844      0      1      1      0      0      0
R17    699    181   13.78  0.538881      2      3      5      0      0      0
R18   7294      0   37.54  0.009667      0      0      0      0      1      1
R19   9219      0   64.70  0.010428      0      0      0      0      1      1
R11   1937      0   10.47  0.028795      0      0      0      0      0      0
R05   6640      0   38.39  0.012038      0      0      0      0      0      0
R20   5812      0   49.31  0.030377      0      1      1      0      0      0
R12      0      0    0.00  0.000000      0      0      0      0      0      0
R21    534      0   12.05  0.013419      0      0      0      0      0      0

mean MP21 rms        :  0.047540 m
total mean elevation : 43.66 degrees
# MP21 obs > 10      : 132178
# qc MP21 slips < 25 :     39
# Rvr L1 slips < 25  :     40
# Rvr L2 slips < 25  :     49
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :     12
# Rvr L2 slips > 25  :     12

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    677    0   0.006096  
 80 - 85   5836    0   0.009777  
 75 - 80   7380    0   0.009790  
 70 - 75   6478    0   0.010247  
 65 - 70   7328    0   0.012158  
 60 - 65   7566    0   0.011091  
 55 - 60   7327    0   0.010499  
 50 - 55   6226    0   0.010447  
 45 - 50   9433    0   0.009863  
 40 - 45  12036    0   0.010018  
 35 - 40  10432    0   0.011284  
 30 - 35   9023    0   0.012975  
 25 - 30   8771    0   0.027027  |
 20 - 25  12174    2   0.044083  |
 15 - 20  10644   13   0.175688  ||||
 10 - 15  10819   24   0.231497  |||||
  5 - 10  10559   33   0.312584  ||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   9219      0   68.62  0.009679      0      0      0      0      1      1
G03   9194      0   50.59  0.091164      1      1      4      0      0      0
G08   7352      0   41.47  0.314439      7      0     69      0      1      1
G10   3315      0   20.87  0.025001      0      0      0      0      1      1
G14   5170      4   20.07  0.100563      3      3      5      0      0      0
G27   3252      0   21.67  0.013972      0      0      0      0      1      1
G32   7931      9   35.27  0.689324      4     10     62      0      1      1
G04   3965      0   24.82  0.144629      1      0     10      0      0      0
E07   9219      0   36.79  0.134341      3      1     19      0      1      1
E13      0      0    0.00  0.000000      0      0      0      0      0      0
E24   5556      0   17.58  0.056943      1      2     21      0      0      0
E26   8867      2   39.71  0.304554      6      4     58      0      1      1
E31   2357      0   24.31  0.163042      2      1     25      0      1      1
E33   9219      0   74.98  0.008439      0      0      0      0      1      1
E08   1994    113   34.16  0.515035      7      7     68      0      0      0
E12   8653      1   34.93  0.032186      1      1      3      0      0      0
E19   5847     14   38.13  0.480720      3      9     84      2      0    178
E10   4288      0   20.93  0.017273      0      0      0      0      0      0
E25      0      0    0.00  0.000000      0      0      0      0      0      0
E11      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP15 rms        :  0.178266 m
total mean elevation : 40.28 degrees
# MP15 obs > 10      : 105255
# qc MP15 slips < 25 :     39
# Rvr L1 slips < 25  :     39
# Rvr L5 slips < 25  :    428
# qc MP15 slips > 25 :      2
# Rvr L1 slips > 25  :      9
# Rvr L5 slips > 25  :    187

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1412    0   0.006495  
 80 - 85   4033    0   0.006963  
 75 - 80   4052    0   0.008652  
 70 - 75   3793    0   0.009218  
 65 - 70   3793    0   0.010419  
 60 - 65   3475    0   0.009594  
 55 - 60   3673    0   0.009577  
 50 - 55   4445    0   0.009823  
 45 - 50   5966    0   0.010861  
 40 - 45   9549    0   0.028318  |
 35 - 40   7964    0   0.219017  ||||
 30 - 35   7972    0   0.146091  |||
 25 - 30   9440    2   0.195973  ||||
 20 - 25  13107    7   0.282137  ||||||
 15 - 20  14047   17   0.569868  |||||||||||
 10 - 15   6912   15   0.342609  |||||||
  5 - 10   4043   12   0.608451  ||||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   9219      0   68.62  0.015505      0      0      0      0      1      0
G03   9194      0   50.59  0.079766      2      1      0      0      0      0
G08   7352      0   41.47  0.390820     16      0      0      0      1      0
G10   3315      0   20.87  0.038260      0      0      0      0      1      0
G14   5170      4   20.07  0.055862      3      3      0      0      0      0
G27   3252      0   21.67  0.023385      0      0      0      0      1      0
G32   7931      9   35.27  1.077558      7     10      0      0      1      0
G04   3965      0   24.82  0.243134      1      0      0      0      0      0
E07   9219      0   36.79  0.212537      3      1      0      0      1      0
E13      0      0    0.00  0.000000      0      0      0      0      0      0
E24   5556      0   17.58  0.056572      2      2      0      0      0      0
E26   8867      2   39.71  0.451418      9      4      0      0      1      0
E31   2357      0   24.31  0.296465      2      1      0      0      1      0
E33   9219      0   74.98  0.013623      0      0      0      0      1      0
E08   1994    113   34.16  0.633116     14      7      0      0      0      0
E12   8653      1   34.93  0.059283      1      1      0      0      0      0
E19   5847     14   38.13  0.685212      7      9      0      5      0      0
E10   4288      0   20.93  0.015081      0      0      0      0      0      0
E25      0      0    0.00  0.000000      0      0      0      0      0      0
E11      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP51 rms        :  0.252783 m
total mean elevation : 40.28 degrees
# MP51 obs > 10      : 105255
# qc MP51 slips < 25 :     67
# Rvr L1 slips < 25  :     39
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :      5
# Rvr L1 slips > 25  :      9
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1412    0   0.008219  
 80 - 85   4033    0   0.008738  
 75 - 80   4052    0   0.011778  
 70 - 75   3793    0   0.014555  
 65 - 70   3793    0   0.016233  
 60 - 65   3475    0   0.016556  
 55 - 60   3673    0   0.012888  
 50 - 55   4445    0   0.015555  
 45 - 50   5966    0   0.013069  
 40 - 45   9549    0   0.063790  |
 35 - 40   7964    3   0.240318  |||||
 30 - 35   7972    0   0.234446  |||||
 25 - 30   9440    2   0.318672  ||||||
 20 - 25  13107   21   0.314850  ||||||
 15 - 20  14047   23   0.892433  ||||||||||||||||||
 10 - 15   6912   23   0.474734  |||||||||
  5 - 10   4043   18   0.909965  ||||||||||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9219      0   36.71  0.173094      1      1      0      0      1      0
E13      0      0    0.00  0.000000      0      0      0      0      0      0
E24   5556      0   16.91  0.045701      1      2      0      0      0      0
E26   8867      2   39.34  0.215988      3      4      0      0      1      0
E31   2357      0   22.80  0.204440      1      1      0      0      1      0
E33   9219      0   74.98  0.011544      0      0      0      0      1      0
E08   1994    113   27.16  0.596172      2      7      0      0      0      0
E12   8653      1   34.91  0.020853      0      1      0      0      0      0
E19   5847     14   36.23  0.261783      1      9      0      0      0      0
E10   4288      0   20.93  0.024597      0      0      0      0      0      0
E25      0      0    0.00  0.000000      0      0      0      0      0      0
E11      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP17 rms        :  0.130427 m
total mean elevation : 39.02 degrees
# MP17 obs > 10      :  55870
# qc MP17 slips < 25 :      9
# Rvr L1 slips < 25  :     25
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    735    0   0.008285  
 80 - 85   2214    0   0.008217  
 75 - 80   1782    0   0.010714  
 70 - 75   1728    0   0.011310  
 65 - 70   1719    0   0.012166  
 60 - 65   1466    0   0.014688  
 55 - 60   1675    0   0.021750  
 50 - 55   2440    0   0.026225  |
 45 - 50   3946    0   0.026664  |
 40 - 45   5735    0   0.027799  |
 35 - 40   3898    0   0.038907  |
 30 - 35   4176    0   0.169224  |||
 25 - 30   5205    0   0.158843  |||
 20 - 25   5470    3   0.263744  |||||
 15 - 20   9023    4   0.254209  |||||
 10 - 15   4140    2   0.372182  |||||||
  5 - 10   3455    1   0.326180  |||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9219      0   36.71  0.049714      1      1      0      0      1      0
E13      0      0    0.00  0.000000      0      0      0      0      0      0
E24   5556      0   16.91  0.031659      1      2      0      0      0      0
E26   8867      2   39.34  0.136612      2      4      0      0      1      0
E31   2357      0   22.80  0.052868      1      1      0      0      1      0
E33   9219      0   74.98  0.015683      0      0      0      0      1      0
E08   1994    113   27.16  0.450692      0      7      0      0      0      0
E12   8653      1   34.91  0.023841      0      1      0      0      0      0
E19   5847     14   36.23  0.189569      0      9      0      0      0      0
E10   4288      0   20.93  0.024500      0      0      0      0      0      0
E25      0      0    0.00  0.000000      0      0      0      0      0      0
E11      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP71 rms        :  0.078384 m
total mean elevation : 39.02 degrees
# MP71 obs > 10      :  55870
# qc MP71 slips < 25 :      5
# Rvr L1 slips < 25  :     25
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    735    0   0.008904  
 80 - 85   2214    0   0.012312  
 75 - 80   1782    0   0.012464  
 70 - 75   1728    0   0.013977  
 65 - 70   1719    0   0.017657  
 60 - 65   1466    0   0.021717  
 55 - 60   1675    0   0.030462  |
 50 - 55   2440    0   0.025439  |
 45 - 50   3946    0   0.025487  |
 40 - 45   5735    0   0.028929  |
 35 - 40   3898    0   0.034751  |
 30 - 35   4176    0   0.103395  ||
 25 - 30   5205    0   0.077060  ||
 20 - 25   5470    1   0.185712  ||||
 15 - 20   9023    3   0.190592  ||||
 10 - 15   4140    1   0.199707  ||||
  5 - 10   3455    0   0.144550  |||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9219      0   36.69  0.173486      0      1      0      0      1      0
E13      0      0    0.00  0.000000      0      0      0      0      0      0
E24   5556      0   16.90  0.070757      1      2      0      0      0      0
E26   8867      2   39.30  0.065428      2      4      0      0      1      0
E31   2357      0   22.43  0.217492      1      1      0      0      1      0
E33   9219      0   74.98  0.011770      0      0      0      0      1      0
E08   1994    113   16.62  0.594206      1      7      0      0      0      0
E12   8653      1   34.92  0.020434      0      1      0      0      0      0
E19   5847     14   34.15  0.209894      0      9      0      0      0      0
E10   4288      0   20.93  0.024820      0      0      0      0      0      0
E25      0      0    0.00  0.000000      0      0      0      0      0      0
E11      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP18 rms        :  0.104150 m
total mean elevation : 38.43 degrees
# MP18 obs > 10      :  55870
# qc MP18 slips < 25 :      5
# Rvr L1 slips < 25  :     25
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    735    0   0.008419  
 80 - 85   2214    0   0.008471  
 75 - 80   1782    0   0.010933  
 70 - 75   1728    0   0.011500  
 65 - 70   1719    0   0.012544  
 60 - 65   1466    0   0.014917  
 55 - 60   1675    0   0.022202  
 50 - 55   2440    0   0.026761  |
 45 - 50   3946    0   0.027294  |
 40 - 45   5735    0   0.028329  |
 35 - 40   3898    0   0.039526  |
 30 - 35   4177    0   0.053736  |
 25 - 30   5206    0   0.063635  |
 20 - 25   5468    2   0.168561  |||
 15 - 20   9217    1   0.315621  ||||||
 10 - 15   4386    2   0.259828  |||||
  5 - 10   3416    0   0.372996  |||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9219      0   36.69  0.039785      0      1      0      0      1      0
E13      0      0    0.00  0.000000      0      0      0      0      0      0
E24   5556      0   16.90  0.025923      1      2      0      0      0      0
E26   8867      2   39.30  0.053678      1      4      0      0      1      0
E31   2357      0   22.43  0.069835      1      1      0      0      1      0
E33   9219      0   74.98  0.011589      0      0      0      0      1      0
E08   1994    113   16.62  0.305451      1      7      0      0      0      0
E12   8653      1   34.92  0.017539      0      1      0      0      0      0
E19   5847     14   34.15  0.125866      0      9      0      0      0      0
E10   4288      0   20.93  0.018446      0      0      0      0      0      0
E25      0      0    0.00  0.000000      0      0      0      0      0      0
E11      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP81 rms        :  0.050075 m
total mean elevation : 38.43 degrees
# MP81 obs > 10      :  55870
# qc MP81 slips < 25 :      4
# Rvr L1 slips < 25  :     25
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    735    0   0.008354  
 80 - 85   2214    0   0.008501  
 75 - 80   1782    0   0.010434  
 70 - 75   1728    0   0.010016  
 65 - 70   1719    0   0.015129  
 60 - 65   1466    0   0.013146  
 55 - 60   1675    0   0.023022  
 50 - 55   2440    0   0.025188  |
 45 - 50   3946    0   0.025514  |
 40 - 45   5735    0   0.026426  |
 35 - 40   3898    0   0.037427  |
 30 - 35   4177    0   0.054135  |
 25 - 30   5206    0   0.057569  |
 20 - 25   5468    1   0.096625  ||
 15 - 20   9217    1   0.150736  |||
 10 - 15   4386    2   0.134396  |||
  5 - 10   3416    0   0.071037  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1412   1.534   51.700 #|||||||||||||||||||||||||
 80 - 85   8050   1.335   50.886 #||||||||||||||||||||||||
 75 - 80   9162   4.490   48.353 ##||||||||||||||||||||||
 70 - 75   8207   4.303   48.703 ##||||||||||||||||||||||
 65 - 70   9049   3.929   48.926 ##||||||||||||||||||||||
 60 - 65   9035   3.943   48.814 ##||||||||||||||||||||||
 55 - 60   9003   3.789   48.693 ##||||||||||||||||||||||
 50 - 55   8666   3.583   48.684 ##||||||||||||||||||||||
 45 - 50  13379   3.163   48.578 ##||||||||||||||||||||||
 40 - 45  17773   3.040   48.536 ##||||||||||||||||||||||
 35 - 40  14331   3.069   47.451 ##||||||||||||||||||||||
 30 - 35  13204   2.728   46.536 #||||||||||||||||||||||
 25 - 30  13979   2.923   45.557 #||||||||||||||||||||||
 20 - 25  17663   2.060   44.473 #|||||||||||||||||||||
 15 - 20  21234   3.456   43.185 ##||||||||||||||||||||
 10 - 15  17050   3.535   41.233 ##|||||||||||||||||||
  5 - 10  15228   3.804   40.045 ##||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    677   1.966   50.964 #||||||||||||||||||||||||
 80 - 85   5836   2.901   47.076 #|||||||||||||||||||||||
 75 - 80   7380   3.111   46.518 ##|||||||||||||||||||||
 70 - 75   6479   3.033   46.746 ##|||||||||||||||||||||
 65 - 70   7330   2.843   46.671 #||||||||||||||||||||||
 60 - 65   7567   2.652   46.587 #||||||||||||||||||||||
 55 - 60   7328   2.599   46.318 #||||||||||||||||||||||
 50 - 55   6226   3.074   46.070 ##|||||||||||||||||||||
 45 - 50   9433   4.378   43.438 ##||||||||||||||||||||
 40 - 45  12037   4.333   44.874 ##||||||||||||||||||||
 35 - 40  10433   5.066   43.756 ###|||||||||||||||||||
 30 - 35   9027   5.172   42.769 ###||||||||||||||||||
 25 - 30   8772   3.847   43.276 ##||||||||||||||||||||
 20 - 25  12176   3.932   40.153 ##||||||||||||||||||
 15 - 20  10652   3.946   38.415 ##|||||||||||||||||
 10 - 15  10836   3.975   37.920 ##|||||||||||||||||
  5 - 10  10597   3.909   36.312 ##||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1412   1.549   49.733 #||||||||||||||||||||||||
 80 - 85   4033   1.248   49.378 #||||||||||||||||||||||||
 75 - 80   4052   1.302   49.421 #||||||||||||||||||||||||
 70 - 75   3793   1.292   48.983 #|||||||||||||||||||||||
 65 - 70   3794   1.089   49.112 #||||||||||||||||||||||||
 60 - 65   3477   1.160   48.583 #|||||||||||||||||||||||
 55 - 60   3673   1.777   47.918 #|||||||||||||||||||||||
 50 - 55   4445   2.770   46.728 #||||||||||||||||||||||
 45 - 50   5966   2.841   46.353 #||||||||||||||||||||||
 40 - 45   9551   2.405   46.331 #||||||||||||||||||||||
 35 - 40   7965   3.109   44.908 ##||||||||||||||||||||
 30 - 35   7974   3.212   43.892 ##||||||||||||||||||||
 25 - 30   9441   2.888   43.345 #|||||||||||||||||||||
 20 - 25  13108   2.850   42.953 #||||||||||||||||||||
 15 - 20  14053   2.727   41.358 #||||||||||||||||||||
 10 - 15   6918   2.662   40.464 #|||||||||||||||||||
  5 - 10   4048   2.385   39.175 #|||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    735   1.809   48.734 #|||||||||||||||||||||||
 80 - 85   2214   1.064   48.627 #|||||||||||||||||||||||
 75 - 80   1782   1.170   48.915 #|||||||||||||||||||||||
 70 - 75   1728   1.190   48.668 #|||||||||||||||||||||||
 65 - 70   1719   1.194   48.734 #|||||||||||||||||||||||
 60 - 65   1468   1.405   47.916 #|||||||||||||||||||||||
 55 - 60   1675   1.727   47.075 #|||||||||||||||||||||||
 50 - 55   2440   2.533   45.544 #||||||||||||||||||||||
 45 - 50   3946   2.649   45.779 #||||||||||||||||||||||
 40 - 45   5736   2.392   45.829 #||||||||||||||||||||||
 35 - 40   3898   3.020   43.847 ##||||||||||||||||||||
 30 - 35   4176   3.095   42.626 ##|||||||||||||||||||
 25 - 30   5206   2.834   42.386 #||||||||||||||||||||
 20 - 25   5470   2.787   41.832 #||||||||||||||||||||
 15 - 20   9025   2.232   41.081 #||||||||||||||||||||
 10 - 15   4142   2.638   40.335 #|||||||||||||||||||
  5 - 10   3459   2.216   38.535 #||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    735   1.688   45.342 #||||||||||||||||||||||
 80 - 85   2214   0.998   44.989 ||||||||||||||||||||||
 75 - 80   1782   1.126   45.079 #||||||||||||||||||||||
 70 - 75   1728   1.118   44.766 #|||||||||||||||||||||
 65 - 70   1719   1.103   45.092 #||||||||||||||||||||||
 60 - 65   1468   1.294   44.180 #|||||||||||||||||||||
 55 - 60   1675   1.613   42.971 #||||||||||||||||||||
 50 - 55   2440   2.671   41.306 #||||||||||||||||||||
 45 - 50   3946   2.911   41.570 #||||||||||||||||||||
 40 - 45   5736   2.688   41.733 #||||||||||||||||||||
 35 - 40   3898   3.396   39.367 ##||||||||||||||||||
 30 - 35   4177   3.344   38.130 ##|||||||||||||||||
 25 - 30   5207   3.083   37.963 ##|||||||||||||||||
 20 - 25   5468   2.922   37.365 #||||||||||||||||||
 15 - 20   9219   2.342   36.346 #|||||||||||||||||
 10 - 15   4388   3.087   35.394 ##||||||||||||||||
  5 - 10   3420   2.358   34.000 #||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
