version: teqc  2019Feb25

 SV+------------------|---------------------------|-------------------------+ SV
 27|LooooooooooooooooooooooooL____________                                  | 27
 10|Loooooooooooooooooooooooo++LL++L_______                                 | 10
 14|LooooooooooooooooooooooooooooooooooooooII---------________________      | 14
  8|LooooooooooooooooooooooooooooooooooooooooooooIIooIIIoIoIL-____________  |  8
  1|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  1
 21|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 21
 22|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 22
  3|Iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  3
 32|LoooooooooooooooooooooooooooooooooooooooooooooooooooooIoIIIIIIIIII--L_LL| 32
 17|  _______L++++++oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 17
  4|                             __________L++IIoooooooooooooooooooooooooooo|  4
 31|                                  _________L+LLLLL-Ioo-IIoIooooooooooooo| 31
 19|                                   ______LL+++++oooooooooooooooooooooooo| 19
R 9|-----_                                                                  |R 9
R17|I---MIc1+L++________                                                    |R17
R 2|L~~~~~~~I~-2II~~~IIM++L^_______                                         |R 2
R10|Lcccccccccccccccccccc^^^L^^L______                                      |R10
R18|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++______    |R18
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-I-II-M-I-I++LLL|R 3
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R19|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R19
R11|    ___LLLLL++++++++++~~~~~~~~~~~~~~+++++++++++++++_________            |R11
R 5|                  _L+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 5
R20|                  ---------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R12|                                              ___LL+++LL+LLLLL_L+L++++++|R12
R21|                                                            __L+++++~~~~|R21
E13|LL________________                                                      |E13
E 8|IsIIIIIIIIIIsIII-________________                                       |E 8
E31|LssssssssssssssssII-----------________________                          |E31
E24|LsssssssssssssssssssssssssssssssssssssssssII---___________________      |E24
E 7|LsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssIIII|E 7
E26|LsssssssssssssssssssssssssssssssssssssssssssssssssssssssssI--IIIIIIIIIss|E26
E33|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E33
E12|-----sIsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E12
E19|     ______________-IIIIII-----ZIIIIsIIIIIIIIIIIIIIIIIsssIssssssssssssss|E19
E25|                 __________________________LLLLL+LLL+LLLLLLLLLL+++______|E25
E10|                     ____________L+++++sssssssssssssssssssssssssssssssss|E10
E11|                                                              _________L|E11
-dn|2233    +++        22   1111211  +     +   1121  ++    + ++111+   1  +++|-dn
+dn|33333   1 1111 11134322122222211       1111222211111  11213332112221    |+dn
+10|ooooonnnnmmmmmmnnmnoo+oooommmmlllllllklllmmmmmmmmmmmmmmmmlkkkkkkkkkkjjjj|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +------------------|---------------------------|-------------------------+   
08:20:12.000                                                        10:53:50.000
2022 Sep  7                                                          2022 Sep  7

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/3/esst2500.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/3/esst2500.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/3/esst2500.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/3/esst2500.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515869) (fw = 9.00/6.524)
Antenna type            : LEIGS15         NONE

Time of start of window : 2022 Sep  7  08:20:12.000
Time of  end  of window : 2022 Sep  7  10:53:50.000
Time line window length : 2.56 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :     98
  antenna WGS 84 (xyz)  : 4159736.5872 682604.1542 4770932.2617 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.84"  E   9 deg 19'  8.63"
  antenna WGS 84 (geo)  :   48.728567 deg     9.319063 deg
          WGS 84 height : 306.9456 m
|qc - header| position  :  21.8294 m
qc position offsets     :  21.6182 m vertical   3.0297 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 38
NAVSTAR GPS SVs w/o OBS :  2   5   6   7   9  11  12  13  15  16  18  20 
                          23  24  25  26  28  29  30 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  1   6   7   8  13  14  15  16  22  23  24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   4   5   6   9  14  15  16  17  18 
                          20  21  22  23  27  28  29  30  32  34  35  36  37 
                          38  39  40  41  42  43  44  45  46  47  48  49  50 
                          51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :   9219
Epochs w/ observations  :   9219
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 250905
Possible obs >  10.0 deg: 200021
Complete obs >  10.0 deg: 188048
 Deleted obs >  10.0 deg:   3149
  Masked obs <  10.0 deg:   7922
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.042803 m
Moving average MP21     : 0.047526 m
Moving average MP15     : 0.173941 m
Moving average MP51     : 0.246945 m
Moving average MP17     : 0.127379 m
Moving average MP71     : 0.075956 m
Moving average MP18     : 0.103759 m
Moving average MP81     : 0.049862 m
Points in MP moving avg : 50
Mean S1                 : 46.65 (sd=4.23 n=191197)
Mean S2                 : 43.56 (sd=4.93 n=132189)
Mean S5                 : 44.91 (sd=3.80 n=103655)
Mean S7                 : 44.06 (sd=3.65 n=55360)
Mean S8                 : 39.69 (sd=4.08 n=55800)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15585 000700
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 308)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    124
IOD slips >  10.0 deg   :    433
IOD or MP slips <  10.0*:    121
IOD or MP slips >  10.0 :    412
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 22  9  7 08:20 22  9  7 10:53 46.65 43.56 44.91 44.06 39.69
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 22  9  7 08:20 22  9  7 10:53  0.04  0.05  0.17  0.25  0.13  0.08  0.10  0.05
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 22  9  7 08:20 22  9  7 10:53 2.561   1 200021 188048  94  0.04  0.05    456
