essl                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022 10 31  8 30 50.00                                      OBS FIRST EPOCH
2022 10 31 11 10 23.00                                      OBS LAST EPOCH
    1.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20223040000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20223040000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20223040000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20223040000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20223040000_01D_01D_ABS.BIA                      SAT BIAS
LEICA GS15                                                  SITE RECEIVER TYPE
LEIGS15         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
IGS14_2233                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE                                                 TIDES
YES  GPS     9  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 essl  59883.4101   4159724.2559    682600.2172   4770917.5935     0.71442082047186E-08     0.97626577131322E-09     0.85326701240356E-08     0.75063514680543E-09     0.67388727360365E-08     0.83555835347647E-09     0.32341462732214E+01         138150
