essl                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  8 11  8 15 13.00                                      OBS FIRST EPOCH
2022  8 11 11  1  5.00                                      OBS LAST EPOCH
    1.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20222230000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20222230000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20222230000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20222230000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20222230000_01D_01D_ABS.BIA                      SAT BIAS
LEICA GS15                                                  SITE RECEIVER TYPE
LEIGS15         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
IGS14_2218                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE                                                 TIDES
YES  GPS     9  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 essl  59802.4015   4159727.2627    682600.9912   4770914.8324     0.75676684386728E-08     0.10707327950215E-08     0.84396510187288E-08     0.68290882285673E-09     0.66702151616827E-08     0.11536926530433E-08     0.28474898785663E+01         126135
