essr                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2023  2 16 14 13 30.00                                      OBS FIRST EPOCH
2023  2 16 16 30 21.00                                      OBS LAST EPOCH
    1.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20230470000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20230470000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20230470000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20230470000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20230470000_01D_01D_ABS.BIA                      SAT BIAS
LEICA GS15                                                  SITE RECEIVER TYPE
LEIGS15         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
IGS20_2247                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE                                                 TIDES
YES  GPS     3  GAL     3  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 essr  59991.6402   4159724.6641    682599.7504   4770917.0116     0.83102622082310E-07     0.24095510831284E-08     0.12454375688675E-06    -0.52666335201413E-09     0.93942772177521E-07     0.10096624514820E-08     0.40189696722025E+01          78417
