essf                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2023  2 16  7 34 56.00                                      OBS FIRST EPOCH
2023  2 16 14  7 16.00                                      OBS LAST EPOCH
    1.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20230470000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20230470000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20230470000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20230470000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20230470000_01D_01D_ABS.BIA                      SAT BIAS
LEICA GS25                                                  SITE RECEIVER TYPE
LEIAS10         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.2220                  SITE ANTENNA E/N/H (meter)
IGS20_2247                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE                                                 TIDES
YES  GPS    15  GAL    12  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 essf  59991.4522   4159723.5402    682600.4498   4770917.8586     0.16076793573092E-08     0.28287007761172E-09     0.18888355957305E-08     0.26396837434109E-09     0.14467335209472E-08     0.25029633362450E-09     0.31778103321058E+01         445921
