version: teqc  2019Feb25

 SV+---------------------|------------------------|------------------------|+ SV
 14|-IIIIIIIIIIIIIIIIIIIIILLLLL______                                       | 14
 13|IIIIIIIIIIIIIII-IIIIII----------------I-___________                     | 13
 23|LooooooooooooooooooooooooooooooI-------_____________                    | 23
 10|LoooooooooooooooooooooooooooooooooooooooooooooII---_______________      | 10
 15|LoooooIoooooIoooIoIIIIIIoIIIII--IIIIIIIIIIoI1Moo-III-IMI___________     | 15
 17|II-III--MI-Io-IIooooo-IIoIIII-IIoooIooIooIo-I--IoIIooooooo-I+L_________ | 17
 24|LoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooIoIIIIIIII-I| 24
 12|--Iooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 12
 19|---------------IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIooooIIIIIIooo-IIIIoooIo-II| 19
 25|              ___________-----------oooooooooooooooooooooooooooooooooooo| 25
 32|                    __L+++++++++oooooooooooooooooooooooooooooooooooooooo| 32
  6|                                ______________-------I-------------IIIII|  6
 29|                                                       _________LMoIoooo| 29
 28|                                                            __L+++++++++| 28
R24|L~-I+L+LLLLLLLLL_____                                                   |R24
R15|IMIIIII~-IIIM~I+L______                                                 |R15
R17|III~IIIIIIIIII~IIII~~-IIIIIIII~IIII~IIIII~~~+L+LLLL+____                |R17
R16|L~~~~~~~~~~~~~~~~~~~~~~I~~~II~I~I~III~-IIIcI----IIII--------            |R16
R 9|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~II~~I~I-|R 9
R 7|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cII---_|R 7
R 8|_LLLL++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 8
R10|                     --ccccccccccccccccccccccccccccccccccccccccccccccccc|R10
R18|                     -----------II--IIIIIIIIIIII~~~I~IIII~~~~~~~~~I~IIII|R18
R 1|                                      ____LLLLL++~~~~~~~~~~~~~~~~~~~~~~~|R 1
R11|                                                          __________-L~~|R11
E12|__________LLL____________________                                       |E12
E25|IIssIMIIIIIII----II-IIII----MIMI-_______________                        |E25
E10|_______________________________________LLLLLLL__________                |E10
E 8|-sLsssssssIs--Iss-IIIIII--II----IIII----------I--II-------------------__|E 8
E 7|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssIII|E 7
E 2|-sssssssssssssssssssssssssssssssssssssssssssIIssssIssIIIII---IIII-------|E 2
E11|    ______________________-----------------------II---------____________|E11
E27|                 ______________------------Issssssssssssssssssssssssssss|E27
E19|                                                             _________L+|E19
-dn|2 1 1221221 12121  1  22334565665444554422311212332333444453321223334221|-dn
+dn|5443356554535545543435555789a888a678887755545655666666665566443345567665|+dn
+10|jjjjiiiijjjjjjjiiiiiikjjjklllllnnmmmmmmlkkkkkjkklllkkkkkjjjjggggghhhiihh|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +---------------------|------------------------|------------------------|+   
07:08:21.000                                                        10:00:42.000
2023 Mar 15                                                          2023 Mar 15

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_1/essr0740.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_1/essr0740.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_1/essr0740.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_1/essr0740.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515872) (fw = 9.07/6.524)
Antenna type            : LEIGPPNULLANTENNA

Time of start of window : 2023 Mar 15  07:08:21.000
Time of  end  of window : 2023 Mar 15  10:00:42.000
Time line window length : 2.87 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :    134
  antenna WGS 84 (xyz)  : 4159732.5060 682601.2236 4770924.4382 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.79"  E   9 deg 19'  8.52"
  antenna WGS 84 (geo)  :   48.728551 deg     9.319032 deg
          WGS 84 height : 298.0960 m
|qc - header| position  :  14.4037 m
qc position offsets     :  14.2330 m vertical   2.2103 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 34
NAVSTAR GPS SVs w/o OBS :  1   2   3   4   5   7   8   9  11  16  18  20 
                          21  22  26  27  30  31 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  2   3   4   5   6  12  13  14  19  20  21  22 
                          23 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   3   4   5   6   9  13  14  15  16  17  18 
                          20  21  22  23  24  26  28  29  30  31  32  33  34 
                          35  36  37  38  39  40  41  42  43  44  45  46  47 
                          48  49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :  10342
Epochs w/ observations  :  10342
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 249630
Possible obs >  10.0 deg: 197928
Complete obs >  10.0 deg: 142911
 Deleted obs >  10.0 deg:  14295
  Masked obs <  10.0 deg:  39875
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.376310 m
Moving average MP21     : 0.479104 m
Moving average MP15     : 0.177242 m
Moving average MP51     : 0.217069 m
Moving average MP17     : 0.174358 m
Moving average MP71     : 0.178823 m
Moving average MP18     : 0.197719 m
Moving average MP81     : 0.114754 m
Points in MP moving avg : 50
Mean S1                 : 43.51 (sd=5.28 n=157206)
Mean S2                 : 39.86 (sd=5.30 n=113979)
Mean S5                 : 44.69 (sd=4.17 n=61803)
Mean S7                 : 42.59 (sd=3.97 n=28499)
Mean S8                 : 38.21 (sd=4.17 n=29006)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15774 000780
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 1904)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    109
IOD slips >  10.0 deg   :   1380
IOD or MP slips <  10.0*:    103
IOD or MP slips >  10.0 :   1349
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 23  3 15 07:08 23  3 15 10:00 43.51 39.86 44.69 42.59 38.21
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 23  3 15 07:08 23  3 15 10:00  0.38  0.48  0.18  0.22  0.17  0.18  0.20  0.11
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 23  3 15 07:08 23  3 15 10:00 2.873   1 197928 142911  72  0.38  0.48    106



Processing parameters are:
Receiver tracking capability       : 32 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2023 Mar 15 07:08:21.000
Observations  end    : 2023 Mar 15 10:00:42.000
Observation interval : 1.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G10   9460 14.55   7305 17.33   6765   6765   6765   6764      0   6764   6765      0   6721   6721      0      0      0      0
G13   7214 25.81   5738 31.18   1974    638   1965    638      0    638   1974      0      0      0      0      0      0      0
G14   4720 14.98   3108 20.18   2727   2698   2727   2584      0   2584   2727      0   2068   2068      0      0      0      0
G15   9587 33.72   8019 39.35   5961   5108   5951   5108      0   5117   5961      0      0      0      0      0      0      0
G17  10159 24.48   8509 28.25   7068   6999   7021   6999      0   7038   7068      0      0      0      0      0      0      0
G23   7469 17.55   5572 21.82   4466   4466   4466   4466      0   4466   4466      0   4465   4465      0      0      0      0
G24  10342 69.53  10342 69.53   9825   9821   9822   9821      0   9823   9825      0   9432   9432      0      0      0      0
G12  10342 50.61  10342 50.61  10043  10043  10043  10043      0  10043  10043      0      0      0      0      0      0      0
G19  10342 37.13  10342 37.13   7277   5223   7242   5223      0   5241   7277      0      0      0      0      0      0      0
G32   7460 21.34   5836 25.89   5836   5836   5836   5836      0   5836   5836      0   5836   5836      0      0      0      0
G25   8202 26.83   6619 32.06   5259   5252   5256   5252      0   5252   5259      0   5233   5233      0      0      0      0
G06   5628 13.04   3639 17.40    433    425    425    425      0    431    433      0      8      8      0      0      0      0
G28   1662  5.10     47 10.15     47     47     47     47      0     47     47      0     47     47      0      0      0      0
G29   2441  8.44    990 13.56    880    880    880    880      0    880    880      0      0      0      0      0      0      0
R07  10342 41.23  10154 41.82   9692   9614   9692   9614      0   9619   9692      0      0      0      0      0      0      0
R09  10342 60.22  10342 60.22  10309  10298  10304  10298      0  10306  10309      0      0      0      0      0      0      0
R15   3193 12.97   2026 16.83   1495   1166   1494   1166      0   1226   1495      0      0      0      0      0      0      0
R16   8593 43.18   8593 43.18   6477   5805   6470   5805      0   5878   6477      0      0      0      0      0      0      0
R17   8019 15.97   6377 18.76   5162   4643   5146   4643      0   4752   5162      0      0      0      0      0      0      0
R24   2877  6.44    533 10.72    450    440    450    440      0    443    450      0      0      0      0      0      0      0
R08  10342 29.27   9164 32.31   9164   9164   9164   9164      0   9164   9164      0      0      0      0      0      0      0
R10   7300 38.72   7300 38.72   7095      0   7095      0      0      0   7095      0      0      0      0      0      0      0
R18   7300 28.73   7300 28.73   5009   4508   4985   4511      0   4651   5009      0      0      0      0      0      0      0
R01   4879 14.47   3353 18.74   3353   3353   3353   3353      0   3353   3353      0      0      0      0      0      0      0
R11   1900  7.48    527 11.61    432    424    432    424      0    427    432      0      0      0      0      0      0      0
E08  10342 40.87   9968 42.07   3609   3584   3609      0      0      0   3609      0   3171   3171   3301   3301   3533   3533
E07  10342 50.26  10342 50.26  10342  10342  10342      0      0      0  10342      0  10341  10341  10339  10339  10342  10342
E12   4696  3.41      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E02  10342 56.16  10342 56.16   8796   8706   8796      0      0      0   8796      0   8289   8289   8659   8659   8705   8705
E25   6783 16.61   4660 21.93   2712   2501   2712      0      0      0   2712      0   2035   2035   2098   2098   2275   2275
E10   7922  5.42      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E27   7798 19.01   5747 24.02   4107   4105   4107      0      0      0   4107      0   4104   4104   4102   4102   4105   4105
E11   9731  8.96   4792 11.72    441     57    441      0      0      0    441      0     53     53      0      0     46     46
E19   1559  3.60      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0

Obs below mask ( 10.00 deg)   :   8014
Obs reported w/ code | phase  : 165220
Obs deleted (any reason)      :  22309
Obs complete                  : 142911

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.2   0.1   0.0
% Obs above mask w/ no L2     :   6.5  15.7    - 
% Obs above mask w/ no L5     :  50.7    -    6.7
% Obs above mask w/ no L7     :    -  100.0   5.0
% Obs above mask w/ no L8     :    -     -    3.3

% Obs above mask w/ no P2     :   6.4  15.0    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C5     :  50.7    -    6.7
% Obs above mask w/ no C7     :    -  100.0   5.0
% Obs above mask w/ no C8     :    -     -    3.3

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   0.9   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90   2452    0   0.000000  
 80 - 85   6090    0   0.000000  
 75 - 80   6582    0   0.000000  
 70 - 75   9582    0   0.000000  
 65 - 70  12246    0   0.000000  
 60 - 65  10706   16   0.000000  
 55 - 60  20779   43   0.000000  
 50 - 55  20288   70   0.000000  
 45 - 50  15833   85   0.000000  =
 40 - 45  19169  422   0.000000  ====
 35 - 40  15134  132   0.000000  =
 30 - 35  18113  185   0.000000  ==
 25 - 30  20703  123   0.000000  =
 20 - 25  21541  138   0.000000  =
 15 - 20  22990   96   0.000000  
 10 - 15  10559   70   0.000000  =
  5 - 10   7800   63   0.000000  =
  0 -  5   3795   46   0.000000  ==
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   6765      0   17.85  0.016479      0      1      1      0      0      0
G13   1974   1336   44.91  1.320085      1      2      2    156     24     24
G14   2727     29   23.55  0.813620     18      8      8      5      1      1
G15   5961    853   45.88  0.593495     15     15     15     65     35     35
G17   7068     69   27.58  0.591316     12     11     11     34     50     50
G23   4466      0   24.05  0.014236      0      0      0      0      1      1
G24   9825      4   70.30  0.248918      0      0      0     11     18     18
G12  10043      0   51.70  0.059704      1      2      2      0      0      0
G19   7277   2054   37.45  3.838004      4      3      3    186     55     55
G32   5836      0   25.89  0.016123      0      0      0      0      0      0
G25   5259      7   36.67  0.053998      0      1      1      0      0      0
G06    433      8   20.90  0.750708     10     15     15      0      0      0
G28     47      0   10.15  0.009916      0      0      0      0      0      0
G29    880      0   13.75  0.291174      3      3      3      0      0      0
R07   9692     78   43.49  0.031947      3      3      3      0      1      1
R09  10309     11   60.24  0.083888      0      0      0      3      6      6
R15   1495    329   17.19  0.696418     19     18     18      0      0      0
R16   6477    672   52.19  0.212492      9     12     12     20     23     23
R17   5162    519   18.54  0.621467     71     48     48      0      0      0
R24    450     10   11.00  0.544000      2      4      4      0      0      0
R08   9164      0   32.31  0.019391      0      0      0      0      0      0
R18   5009    501   29.13  0.394012     16      8      8     51     43     43
R01   3353      0   18.74  0.017493      0      0      0      0      0      0
R11    432      8   12.12  0.066118      0      1      1      0      0      0

mean MP12 rms        :  0.376779 m
total mean elevation : 39.31 degrees
# MP12 obs > 10      : 113616
# qc MP12 slips < 25 :    184
# Rvr L1 slips < 25  :    155
# Rvr L2 slips < 25  :    155
# qc MP12 slips > 25 :    531
# Rvr L1 slips > 25  :    257
# Rvr L2 slips > 25  :    257

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1226    0   0.011254  
 80 - 85   2467    0   0.016218  
 75 - 80   2024    0   0.016967  
 70 - 75   3595    0   0.021230  
 65 - 70   6251    0   0.013227  
 60 - 65   5232    3   0.032350  |
 55 - 60   6849   10   0.278220  ||||||
 50 - 55   6611   43   0.207082  #|||
 45 - 50   5284   49   0.604246  #|||||||||||
 40 - 45   9073  174   2.867307  ###|||||||||||||||||||||||||||||||||||||||||||>
 35 - 40   9101   75   0.558908  #||||||||||
 30 - 35  10522  137   0.479763  ##||||||||
 25 - 30  10097   40   0.237839  |||||
 20 - 25  13332   95   0.465646  #||||||||
 15 - 20  13778   53   0.295542  ||||||
 10 - 15   8040   36   0.413157  ||||||||
  5 - 10   4869   48   0.511992  #|||||||||
  0 -  5   1339    6   0.200985  ||||
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   6765      0   17.85  0.019552      0      1      1      0      0      0
G13   1974   1336   44.91  2.302714      1      2      2    168     24    186
G14   2727     29   23.55  1.708071     23      8     36      6      1      9
G15   5961    853   45.88  0.609036     17     15     19     70     35     74
G17   7068     69   27.58  0.811430     12     11     15     39     50     52
G23   4466      0   24.05  0.020226      0      0      0      0      1      1
G24   9825      4   70.30  0.353189      0      0      0     12     18     18
G12  10043      0   51.70  0.098638      1      2      2      0      0      0
G19   7277   2054   37.45  3.833934      4      3      5    275     55    318
G32   5836      0   25.89  0.021631      0      0      0      0      0      0
G25   5259      7   36.67  0.089293      0      1      1      0      0      0
G06    433      8   20.90  0.978640     11     15     15      0      0      0
G28     47      0   10.15  0.007021      0      0      0      0      0      0
G29    880      0   13.75  0.287212      3      3      3      0      0      0
R07   9692     78   43.49  0.064739      3      3      3      0      1      1
R09  10309     11   60.24  0.134775      0      0      0      3      6      6
R15   1495    329   17.19  1.096103     21     18     23      0      0      0
R16   6477    672   52.19  0.439728      8     12     11     24     23     27
R17   5162    519   18.54  0.845025     71     48     78      0      0      0
R24    450     10   11.00  0.104871      2      4      4      0      0      0
R08   9164      0   32.31  0.036671      0      0      0      0      0      0
R18   5009    501   29.13  0.746505     15      8     14     49     43     56
R01   3353      0   18.74  0.026078      0      0      0      0      0      0
R11    432      8   12.12  0.333375      0      1      1      0      0      0

mean MP21 rms        :  0.480382 m
total mean elevation : 39.31 degrees
# MP21 obs > 10      : 113616
# qc MP21 slips < 25 :    192
# Rvr L1 slips < 25  :    155
# Rvr L2 slips < 25  :    233
# qc MP21 slips > 25 :    646
# Rvr L1 slips > 25  :    257
# Rvr L2 slips > 25  :    748

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1226    0   0.013629  
 80 - 85   2467    0   0.011761  
 75 - 80   2024    0   0.017569  
 70 - 75   3595    0   0.010897  
 65 - 70   6251    0   0.034235  |
 60 - 65   5232    3   0.129915  |||
 55 - 60   6849   11   0.264242  |||||
 50 - 55   6611   45   0.521163  #|||||||||
 45 - 50   5284   60   0.596904  ##||||||||||
 40 - 45   9073  254   2.842953  #####|||||||||||||||||||||||||||||||||||||||||>
 35 - 40   9101   91   0.642913  #||||||||||||
 30 - 35  10522  140   0.758679  ##|||||||||||||
 25 - 30  10097   42   0.357405  |||||||
 20 - 25  13332   96   0.623694  #|||||||||||
 15 - 20  13778   55   0.779207  ||||||||||||||||
 10 - 15   8040   41   0.586276  #|||||||||||
  5 - 10   4869   53   0.601204  ##||||||||||
  0 -  5   1339    6   0.423989  ||||||||
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   6765      0   18.34  0.094971      1      1      5      0      0      0
G14   2727     29   37.59  1.259110     14      8     81      2      1      9
G23   4466      0   24.07  0.019013      1      0      2      0      1      1
G24   9825      4   71.61  0.112997      0      0      0      7     18     55
G32   5836      0   25.89  0.021778      0      0      0      0      0      0
G25   5259      7   36.92  0.027985      0      1      1      0      0      0
G06    433      8   88.76  0.493225      0     15      3      0      0      0
G28     47      0   10.15  0.012575      0      0      0      0      0      0
E08   3609     25   64.32  0.499217      0      0      0     11     25     43
E07  10342      0   50.27  0.023169      0      0      0      2      1      3
E12      0      0    0.00  0.000000      0      0      0      0      0      0
E02   8796     90   63.04  0.336926      0      0      0     17     11    103
E25   2712    211   38.34  0.714595      9     10     33     10     16     60
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4107      2   28.06  0.045585      1      1      2      0      0      0
E11    441    384   19.02  0.539337      1     10      8      0      0      0
E19      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP15 rms        :  0.196357 m
total mean elevation : 45.37 degrees
# MP15 obs > 10      :  64605
# qc MP15 slips < 25 :     27
# Rvr L1 slips < 25  :     46
# Rvr L5 slips < 25  :    135
# qc MP15 slips > 25 :     49
# Rvr L1 slips > 25  :     73
# Rvr L5 slips > 25  :    274

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1226    0   0.015176  
 80 - 85   2056    0   0.035508  |
 75 - 80   2366    0   0.014584  
 70 - 75   2846    0   0.057365  |
 65 - 70   2855    0   0.012559  
 60 - 65   2678    3   0.323556  ||||||
 55 - 60   5157    5   0.171046  |||
 50 - 55   5529    4   0.168880  |||
 45 - 50   4181    3   0.149740  |||
 40 - 45   3610   12   0.496876  ||||||||||
 35 - 40   3052    7   0.216203  ||||
 30 - 35   3802    6   0.237381  |||||
 25 - 30   6623    9   0.392008  ||||||||
 20 - 25   5873    9   0.561364  |||||||||||
 15 - 20   7633    9   0.380597  ||||||||
 10 - 15   2304    9   0.396213  ||||||||
  5 - 10   2195    5   0.210246  ||||
  0 -  5   1409    2   0.412336  ||||||||
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   6765      0   18.34  0.048849      2      1      0      0      0      0
G14   2727     29   37.59  0.846991     30      8      0      3      1      0
G23   4466      0   24.07  0.030625      1      0      0      0      1      0
G24   9825      4   71.61  0.151321      0      0      0     10     18      0
G32   5836      0   25.89  0.043957      0      0      0      0      0      0
G25   5259      7   36.92  0.059991      0      1      0      0      0      0
G06    433      8   88.76  0.799848      0     15      0      0      0      0
G28     47      0   10.15  0.029605      0      0      0      0      0      0
E08   3609     25   64.32  0.575201      0      0      0     19     25      0
E07  10342      0   50.27  0.045990      0      0      0      2      1      0
E12      0      0    0.00  0.000000      0      0      0      0      0      0
E02   8796     90   63.04  0.563056      0      0      0     20     11      0
E25   2712    211   38.34  0.924044     10     10      0     13     16      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4107      2   28.06  0.068085      1      1      0      0      0      0
E11    441    384   19.02  1.313725      1     10      0      0      0      0
E19      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP51 rms        :  0.236143 m
total mean elevation : 45.37 degrees
# MP51 obs > 10      :  64605
# qc MP51 slips < 25 :     45
# Rvr L1 slips < 25  :     46
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :     67
# Rvr L1 slips > 25  :     73
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1226    0   0.023139  
 80 - 85   2056    0   0.034084  |
 75 - 80   2366    0   0.018387  
 70 - 75   2846    0   0.039061  |
 65 - 70   2855    0   0.020857  
 60 - 65   2678    6   0.324522  ||||||
 55 - 60   5157    6   0.243708  |||||
 50 - 55   5529    5   0.152079  |||
 45 - 50   4181    7   0.106055  ||
 40 - 45   3610   14   0.830666  |||||||||||||||||
 35 - 40   3052    8   0.378091  ||||||||
 30 - 35   3802    6   0.326815  |||||||
 25 - 30   6623   15   0.508468  ||||||||||
 20 - 25   5873   16   0.292203  ||||||
 15 - 20   7633   16   0.300334  ||||||
 10 - 15   2304   13   0.423491  #|||||||
  5 - 10   2195    5   0.389815  ||||||||
  0 -  5   1409    2   0.642196  |||||||||||||
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E08   3609     25   63.11  0.381386      0      0      0     11     25      0
E07  10342      0   50.28  0.034429      0      0      0      0      1      0
E12      0      0    0.00  0.000000      0      0      0      0      0      0
E02   8796     90   60.75  0.222102      0      0      0      4     11      0
E25   2712    211   36.76  0.588724      4     10      0      3     16      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4107      2   28.09  0.047825      0      1      0      0      0      0
E19      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP17 rms        :  0.182136 m
total mean elevation : 50.70 degrees
# MP17 obs > 10      :  29238
# qc MP17 slips < 25 :      4
# Rvr L1 slips < 25  :     11
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :     18
# Rvr L1 slips > 25  :     53
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    784    0   0.058984  |
 75 - 80   1096    0   0.015683  
 70 - 75   1571    0   0.078778  ||
 65 - 70   1570    0   0.019111  
 60 - 65   1399    2   0.158796  |||
 55 - 60   4386    5   0.158558  |||
 50 - 55   4074    1   0.093732  ||
 45 - 50   3184    0   0.108526  ||
 40 - 45   3159    4   0.297223  ||||||
 35 - 40   1485    1   0.500240  ||||||||||
 30 - 35   1882    1   0.264917  |||||
 25 - 30   1949    4   0.540857  |||||||||||
 20 - 25   1114    0   0.050115  |
 15 - 20    734    3   0.285033  ||||||
 10 - 15    107    1   0.257392  #||||
  5 - 10    360    0   0.351446  |||||||
  0 -  5    500    1   0.680854  ||||||||||||||
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E08   3609     25   63.11  0.629361      0      0      0      0     25      0
E07  10342      0   50.28  0.065448      0      0      0      0      1      0
E12      0      0    0.00  0.000000      0      0      0      0      0      0
E02   8796     90   60.75  0.118580      0      0      0      1     11      0
E25   2712    211   36.76  0.498279      2     10      0      2     16      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4107      2   28.09  0.065921      0      1      0      0      0      0
E19      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP71 rms        :  0.187484 m
total mean elevation : 50.70 degrees
# MP71 obs > 10      :  29238
# qc MP71 slips < 25 :      2
# Rvr L1 slips < 25  :     11
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      3
# Rvr L1 slips > 25  :     53
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    784    0   0.021064  
 75 - 80   1096    0   0.016592  
 70 - 75   1571    0   0.051194  |
 65 - 70   1570    0   0.017905  
 60 - 65   1399    0   0.294106  ||||||
 55 - 60   4386    0   0.379371  ||||||||
 50 - 55   4074    0   0.318393  ||||||
 45 - 50   3184    0   0.125035  |||
 40 - 45   3159    1   0.209199  ||||
 35 - 40   1485    0   0.181457  ||||
 30 - 35   1882    0   0.220110  ||||
 25 - 30   1949    2   0.397416  ||||||||
 20 - 25   1114    0   0.050130  |
 15 - 20    734    1   0.438223  |||||||||
 10 - 15    107    1   0.967716  #||||||||||||||||||
  5 - 10    360    0   0.166505  |||
  0 -  5    500    0   0.521223  ||||||||||
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E08   3609     25   59.66  0.449255      0      0      0      1     25      0
E07  10342      0   50.27  0.036392      0      0      0      0      1      0
E12      0      0    0.00  0.000000      0      0      0      0      0      0
E02   8796     90   60.46  0.188924      0      0      0      2     11      0
E25   2712    211   31.93  0.841853      4     10      0      0     16      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4107      2   28.04  0.048129      0      1      0      0      0      0
E11    441    384   28.55  0.321313      0     10      0      0      0      0
E19      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP18 rms        :  0.203196 m
total mean elevation : 49.72 degrees
# MP18 obs > 10      :  29295
# qc MP18 slips < 25 :      4
# Rvr L1 slips < 25  :     21
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      3
# Rvr L1 slips > 25  :     53
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    783    0   0.058604  |
 75 - 80   1096    0   0.016510  
 70 - 75   1570    0   0.077203  ||
 65 - 70   1570    0   0.019798  
 60 - 65   1397    1   0.205878  ||||
 55 - 60   4387    0   0.239807  |||||
 50 - 55   4074    0   0.135403  |||
 45 - 50   3184    0   0.217479  ||||
 40 - 45   3327    1   0.331388  |||||||
 35 - 40   1496    1   0.146593  |||
 30 - 35   1907    0   0.282747  ||||||
 25 - 30   2034    0   0.673039  |||||||||||||
 20 - 25   1222    1   0.196835  ||||
 15 - 20    845    2   0.821972  ||||||||||||||||
 10 - 15    108    1   0.559713  #||||||||||
  5 - 10    376    0   0.203955  ||||
  0 -  5    547    0   0.546042  |||||||||||
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E08   3609     25   59.66  0.302640      0      0      0      0     25      0
E07  10342      0   50.27  0.056912      0      0      0      0      1      0
E12      0      0    0.00  0.000000      0      0      0      0      0      0
E02   8796     90   60.46  0.071244      0      0      0      1     11      0
E25   2712    211   31.93  0.398610      0     10      0      0     16      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4107      2   28.04  0.034114      0      1      0      0      0      0
E11    441    384   28.55  0.085935      0     10      0      0      0      0
E19      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP81 rms        :  0.117268 m
total mean elevation : 49.72 degrees
# MP81 obs > 10      :  29295
# qc MP81 slips < 25 :      0
# Rvr L1 slips < 25  :     21
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      1
# Rvr L1 slips > 25  :     53
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85    783    0   0.018703  
 75 - 80   1096    0   0.016149  
 70 - 75   1570    0   0.025992  |
 65 - 70   1570    0   0.020062  
 60 - 65   1397    0   0.362386  |||||||
 55 - 60   4387    0   0.101435  ||
 50 - 55   4074    0   0.043009  |
 45 - 50   3184    0   0.059149  |
 40 - 45   3327    0   0.131668  |||
 35 - 40   1496    1   0.103079  ||
 30 - 35   1907    0   0.187499  ||||
 25 - 30   2034    0   0.206100  ||||
 20 - 25   1222    0   0.387257  ||||||||
 15 - 20    845    0   0.306179  ||||||
 10 - 15    108    0   0.202621  ||||
  5 - 10    376    0   0.089003  ||
  0 -  5    547    0   0.213676  ||||
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1226   1.692   42.314 #||||||||||||||||||||
 80 - 85   3253   1.420   43.080 #|||||||||||||||||||||
 75 - 80   3120   2.331   43.811 #|||||||||||||||||||||
 70 - 75   5169   2.957   42.859 #||||||||||||||||||||
 65 - 70   7822   2.735   42.375 #||||||||||||||||||||
 60 - 65   6943   3.503   41.954 ##|||||||||||||||||||
 55 - 60  12065   4.421   44.606 ##||||||||||||||||||||
 50 - 55  11703   4.405   45.079 ##|||||||||||||||||||||
 45 - 50   9648   4.692   44.726 ##||||||||||||||||||||
 40 - 45  14964   5.434   42.789 ###||||||||||||||||||
 35 - 40  12027   5.711   43.807 ###|||||||||||||||||||
 30 - 35  14718   6.062   41.703 ###||||||||||||||||||
 25 - 30  13839   5.623   44.138 ###|||||||||||||||||||
 20 - 25  15921   6.008   43.393 ###|||||||||||||||||||
 15 - 20  15707   6.268   44.635 ###|||||||||||||||||||
 10 - 15   9081   6.097   42.435 ###||||||||||||||||||
  5 - 10   5980   6.243   43.134 ###|||||||||||||||||||
  0 -  5   2034   5.809   43.567 ###|||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1226   1.548   41.805 #||||||||||||||||||||
 80 - 85   2467   1.369   42.469 #||||||||||||||||||||
 75 - 80   2024   2.685   42.780 #||||||||||||||||||||
 70 - 75   3596   3.283   41.473 ##|||||||||||||||||||
 65 - 70   6252   2.879   41.085 #||||||||||||||||||||
 60 - 65   5234   3.991   40.598 ##||||||||||||||||||
 55 - 60   6857   3.728   40.377 ##||||||||||||||||||
 50 - 55   6612   4.103   40.613 ##||||||||||||||||||
 45 - 50   5296   4.539   40.910 ##||||||||||||||||||
 40 - 45   9084   7.210   37.896 ####|||||||||||||||
 35 - 40   9129   5.961   39.876 ###|||||||||||||||||
 30 - 35  10691   5.637   38.404 ###||||||||||||||||
 25 - 30  10116   5.294   39.725 ###|||||||||||||||||
 20 - 25  13464   5.207   38.837 ###||||||||||||||||
 15 - 20  13839   6.018   40.532 ###|||||||||||||||||
 10 - 15   8092   5.847   38.937 ###||||||||||||||||
  5 - 10   4959   6.131   39.152 ###|||||||||||||||||
  0 -  5   1360   5.984   38.733 ###||||||||||||||||
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1226   1.366   43.642 #|||||||||||||||||||||
 80 - 85   2057   1.927   42.538 #||||||||||||||||||||
 75 - 80   2366   2.141   42.378 #||||||||||||||||||||
 70 - 75   2847   3.068   41.986 ##|||||||||||||||||||
 65 - 70   2855   2.873   41.774 #||||||||||||||||||||
 60 - 65   2678   3.805   41.690 ##|||||||||||||||||||
 55 - 60   5157   3.409   43.998 ##||||||||||||||||||||
 50 - 55   5529   3.259   44.994 ##||||||||||||||||||||
 45 - 50   4182   4.026   43.952 ##||||||||||||||||||||
 40 - 45   3610   4.602   43.156 ##||||||||||||||||||||
 35 - 40   3053   3.644   46.685 ##|||||||||||||||||||||
 30 - 35   3804   3.963   45.254 ##|||||||||||||||||||||
 25 - 30   6624   4.725   45.609 ##|||||||||||||||||||||
 20 - 25   5873   4.039   46.527 ##|||||||||||||||||||||
 15 - 20   7635   4.208   47.192 ##||||||||||||||||||||||
 10 - 15   2307   5.065   44.973 ###|||||||||||||||||||
  5 - 10   2200   4.944   46.049 ##|||||||||||||||||||||
  0 -  5   1412   6.162   43.713 ###|||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85    785   1.440   39.508 #|||||||||||||||||||
 75 - 80   1096   1.522   40.671 #|||||||||||||||||||
 70 - 75   1572   1.129   39.962 #|||||||||||||||||||
 65 - 70   1570   1.532   39.609 #|||||||||||||||||||
 60 - 65   1399   1.489   40.732 #|||||||||||||||||||
 55 - 60   4386   3.620   44.101 ##||||||||||||||||||||
 50 - 55   4074   3.232   43.830 ##||||||||||||||||||||
 45 - 50   3184   4.075   43.380 ##||||||||||||||||||||
 40 - 45   3159   4.903   42.424 ##|||||||||||||||||||
 35 - 40   1486   5.463   43.561 ###|||||||||||||||||||
 30 - 35   1883   4.626   42.622 ##|||||||||||||||||||
 25 - 30   1949   4.980   42.260 ##|||||||||||||||||||
 20 - 25   1114   2.754   45.052 #||||||||||||||||||||||
 15 - 20    735   4.824   41.036 ##|||||||||||||||||||
 10 - 15    107   3.725   35.738 ##||||||||||||||||
  5 - 10    362   2.661   39.982 #|||||||||||||||||||
  0 -  5    501   2.291   36.728 #|||||||||||||||||
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean          1|0       2|0       3|0       4|0
 85 - 90      0   0.000    0.000 
 80 - 85    784   1.311   35.652 #|||||||||||||||||||||||||||||||||||
 75 - 80   1096   1.313   36.428 #|||||||||||||||||||||||||||||||||||
 70 - 75   1571   1.121   35.777 #|||||||||||||||||||||||||||||||||||
 65 - 70   1570   1.296   35.805 #|||||||||||||||||||||||||||||||||||
 60 - 65   1397   1.502   36.491 ##||||||||||||||||||||||||||||||||||
 55 - 60   4387   3.367   39.758 ###|||||||||||||||||||||||||||||||||||||
 50 - 55   4074   3.210   39.977 ###|||||||||||||||||||||||||||||||||||||
 45 - 50   3184   4.195   39.051 ####|||||||||||||||||||||||||||||||||||
 40 - 45   3327   5.382   37.475 #####||||||||||||||||||||||||||||||||
 35 - 40   1497   5.997   39.350 ######|||||||||||||||||||||||||||||||||
 30 - 35   1908   5.020   38.071 #####|||||||||||||||||||||||||||||||||
 25 - 30   2034   5.103   37.664 #####|||||||||||||||||||||||||||||||||
 20 - 25   1222   3.881   39.898 ####||||||||||||||||||||||||||||||||||||
 15 - 20    846   4.750   35.241 #####||||||||||||||||||||||||||||||
 10 - 15    109   3.213   31.107 ###||||||||||||||||||||||||||||
  5 - 10    378   2.600   35.656 ###|||||||||||||||||||||||||||||||||
  0 -  5    548   1.934   32.365 ##||||||||||||||||||||||||||||||
    <  0      0   0.000    0.000 
