version: teqc  2019Feb25

 SV+------------|--------------------------|---------------------------|----+ SV
 21|L___________                                                            | 21
 31|LooIoooooooooooI--_____________                                         | 31
  1|Looooooooooooooooooo++___________                                       |  1
 17|LooooooooooooIIIIIIIII---_____________                                  | 17
 19|LooooooooooooooooooooooooooooII-----------_____________                 | 19
  3|LooooooooooooooooooooooooooooooooooooooooooooooooooI--II+_____________  |  3
  6|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  6
  9|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  9
  4|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  4
 11|___________-oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 11
  7|       ____________-oooooooooooooooooooooooooooooooooooooooooooooooooooo|  7
 26|           ____________________________---IIIIIIIM-MI--_________________| 26
 20|                       _____________-ooooooooooooooooooooooooooooooooooo| 20
 16|                              ___________________IIIII----IIIooooooooooI| 16
 30|                                     ____________Loooooooooooooooooooooo| 30
R 2|L~~~~~~~cII-__                                                          |R 2
R12|L~~~~~~~~~~~~~~~~~~~I~II~~ILI~~I~~-III-I-                               |R12
R18|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+_______                               |R18
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-__   |R 3
R19|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----_____   |R19
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R20|------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R13|----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M~--I-|R13
R 5|            -------II~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 5
R14|                         __L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R14
R21|                                       ___________-~~~~~~~~~~~~~~~~~~~~~|R21
R15|                                                     ____L~~~~~~~~~~~~~~|R15
E13|Lsssss+_____________                                                    |E13
E 8|LIsssssIIIIssIsIIM-_______________                                      |E 8
E 7|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E 7
E26|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssI-_________|E26
E33|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E33
E12|_______-IIIIIIIIIILsIILsssIsssssssssssssssssssssssssssssssssssssssssssss|E12
E19|________----------------IIsLsIsssIssssssssssssssssssssssssssssssssssssss|E19
E30|            __________________-sIIIIIMIsssIIIIIILIIssssIIIIIIIIsssssssss|E30
E10|                        _______________--ssIssssssssssssssssssssssssssss|E10
E27|                                   _______________-sIII--I---IIsssssssss|E27
-dn| 22211112111122222211121   +   1111111112         1 11221 1111       1  |-dn
+dn|2223221232122334443432331    12211222223421 11111233344222222221  1 1112|+dn
+10|llllllllmmmnnnnnnnlmmllllkklllmmmmllmmmoonmmmmmmmo+++++++++++++onnnmmmmm|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +------------|--------------------------|---------------------------|----+   
08:32:12.000                                                        11:10:17.000
2022 Oct 31                                                          2022 Oct 31

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/2/esss3040.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/2/esss3040.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/2/esss3040.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/2/esss3040.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515856) (fw = 9.00/6.524)
Antenna type            : LEIGS15         NONE

Time of start of window : 2022 Oct 31  08:32:12.000
Time of  end  of window : 2022 Oct 31  11:10:17.000
Time line window length : 2.63 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :     91
  antenna WGS 84 (xyz)  : 4159741.5548 682602.4180 4770934.8812 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.79"  E   9 deg 19'  8.50"
  antenna WGS 84 (geo)  :   48.728552 deg     9.319028 deg
          WGS 84 height : 311.9625 m
|qc - header| position  :  22.7270 m
qc position offsets     :  22.6812 m vertical   1.4426 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 37
NAVSTAR GPS SVs w/o OBS :  2   5   8  10  12  13  14  15  18  22  23  24 
                          25  27  28  29  32 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  1   6   7   8   9  10  11  16  17  22  23  24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   4   5   6   9  11  14  15  16  17 
                          18  20  21  22  23  24  25  28  29  31  32  34  35 
                          36  37  38  39  40  41  42  43  44  45  46  47  48 
                          49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :   9486
Epochs w/ observations  :   9486
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 254691
Possible obs >  10.0 deg: 212249
Complete obs >  10.0 deg: 198986
 Deleted obs >  10.0 deg:   1149
  Masked obs <  10.0 deg:  12100
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.056330 m
Moving average MP21     : 0.211477 m
Moving average MP15     : 0.078171 m
Moving average MP51     : 0.095993 m
Moving average MP17     : 0.098451 m
Moving average MP71     : 0.072877 m
Moving average MP18     : 0.073271 m
Moving average MP81     : 0.053631 m
Points in MP moving avg : 50
Mean S1                 : 46.49 (sd=4.75 n=200135)
Mean S2                 : 41.97 (sd=5.37 n=142730)
Mean S5                 : 44.88 (sd=3.61 n=104328)
Mean S7                 : 43.63 (sd=3.52 n=55777)
Mean S8                 : 39.00 (sd=3.81 n=55975)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15639 000f00
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 311)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :    372
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :    374
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 22 10 31 08:32 22 10 31 11:10 46.49 41.97 44.88 43.63 39.00
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 22 10 31 08:32 22 10 31 11:10  0.06  0.21  0.08  0.10  0.10  0.07  0.07  0.05
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 22 10 31 08:32 22 10 31 11:10 2.635   1 212249 198986  94  0.06  0.21    532



Processing parameters are:
Receiver tracking capability       : 32 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2022 Oct 31 08:32:12.000
Observations  end    : 2022 Oct 31 11:10:17.000
Observation interval : 1.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G01   4221 14.53   2737 19.72   2737   2737   2737   2737      0   2737   2737      0   2737   2737      0      0      0      0
G03   9099 28.47   7456 33.64   7076   7047   7076   7047      0   7047   7076      0   6913   6913      0      0      0      0
G04   9486 58.66   9486 58.66   9486   9486   9486   9486      0   9486   9486      0   9486   9486      0      0      0      0
G06   9486 50.46   9486 50.46   9486   9486   9486   9486      0   9486   9486      0   9486   9486      0      0      0      0
G09   9486 69.59   9486 69.59   9486   9486   9486   9486      0   9486   9486      0   9486   9486      0      0      0      0
G17   4904 14.96   3238 20.11   2295   2209   2291   2209      0   2212   2295      0      0      0      0      0      0      0
G19   7191 19.58   5424 24.35   3886   3879   3886   3879      0   3879   3886      0      0      0      0      0      0      0
G21   1525  5.08     31 10.11     31     31     31     31      0     31     31      0      0      0      0      0      0      0
G31   4083 10.63   2245 15.15   2082   2079   2082   2079      0   2079   2082      0      0      0      0      0      0      0
G11   9486 28.80   8025 33.07   7993   7991   7991   7987      0   7987   7993      0   7991   7991      0      0      0      0
G07   8478 30.18   6966 35.66   6911   6906   6911   6906      0   6906   6911      0      0      0      0      0      0      0
G20   6379 19.73   4684 25.09   4664   4657   4661   4657      0   4657   4664      0      0      0      0      0      0      0
G26   7982  7.52   1904 10.33    573    562    563    551      0    557    573      0    460    460      0      0      0      0
G30   4496 15.53   3003 20.79   3003   3003   3003   3003      0   3003   3003      0   3003   3003      0      0      0      0
G16   5462  9.80   2988 13.56   2188   1862   2171   1862      0   1868   2188      0      0      0      0      0      0      0
R02   1762 14.36   1534 15.12   1519   1463   1519   1463      0   1479   1519      0      0      0      0      0      0      0
R03   8962 38.26   8819 38.72   8819   8819   8819   8819      0   8819   8819      0      0      0      0      0      0      0
R04   9486 61.28   9486 61.28   9486   9486   9486   9486      0   9486   9486      0      0      0      0      0      0      0
R12   5362 18.16   5354 18.18   5053   4864   5053   4864      0   4876   5053      0      0      0      0      0      0      0
R18   5362 25.27   4378 29.61   4378   4378   4378   4378      0   4378   4378      0      0      0      0      0      0      0
R19   8962 41.02   8325 43.59   7941   7941   7941   7941      0   7941   7941      0      0      0      0      0      0      0
R20   9486 34.69   9483 34.69   8903   8903   8903   8903      0   8903   8903      0      0      0      0      0      0      0
R13   9486 25.54   9415 25.66   7911   7847   7911   7847      0   7857   7911      0      0      0      0      0      0      0
R05   7875 34.49   7836 34.62   6897   6872   6897   6872      0   6875   6897      0      0      0      0      0      0      0
R14   6075 30.48   5907 31.08   5907   5903   5907   5903      0   5906   5907      0      0      0      0      0      0      0
R21   4275 13.94   2875 18.12   2841   2833   2841   2833      0   2836   2841      0      0      0      0      0      0      0
R15   2475 15.95   1953 18.09   1953   1953   1953   1953      0   1953   1953      0      0      0      0      0      0      0
E07   9486 49.01   9486 49.01   9486   9486   9486      0      0      0   9486      0   9486   9486   9486   9486   9486   9486
E08   4461 10.83   2372 16.01   2359   2357   2359      0      0      0   2359      0   2030   2030   2125   2125   2356   2356
E13   2606  7.40    845 12.45    845    845    845      0      0      0    845      0    845    845    845    845    845    845
E26   9486 32.66   8192 36.85   8190   8149   8190      0      0      0   8190      0   8124   8124   8134   8134   8149   8149
E33   9486 54.45   9486 54.45   9486   9486   9486      0      0      0   9486      0   9486   9486   9486   9486   9486   9486
E12   9486 26.93   8440 29.37   8328   8326   8328      0      0      0   8328      0   8136   8136   8325   8325   8324   8324
E19   9486 28.34   8339 31.27   6354   6204   6354      0      0      0   6354      0   6158   6158   6204   6204   5914   5914
E30   7821 13.98   5459 17.82   5438   5433   5438      0      0      0   5438      0   4517   4517   5254   5254   5427   5427
E10   6215 15.13   4266 19.74   4147   4146   4147      0      0      0   4147      0   4146   4146   4146   4146   4145   4145
E27   4826 12.22   2840 17.30   1997   1871   1997      0      0      0   1997      0   1838   1838   1772   1772   1843   1843

Obs below mask ( 10.00 deg)   :    184
Obs reported w/ code | phase  : 200319
Obs deleted (any reason)      :   1333
Obs complete                  : 198986

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.1   0.0   0.0
% Obs above mask w/ no L2     :   0.7   0.5    - 
% Obs above mask w/ no L5     :  31.1    -    3.3
% Obs above mask w/ no L7     :    -  100.0   1.5
% Obs above mask w/ no L8     :    -     -    1.2

% Obs above mask w/ no P2     :   0.7   0.4    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C5     :  31.1    -    3.3
% Obs above mask w/ no C7     :    -  100.0   1.5
% Obs above mask w/ no C8     :    -     -    1.2

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   0.3   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90   2124    0   0.000000  
 80 - 85   5674    0   0.000000  
 75 - 80   5223    0   0.000000  
 70 - 75   6911    0   0.000000  
 65 - 70  11250    0   0.000000  
 60 - 65  22284    0   0.000000  
 55 - 60  27267    0   0.000000  
 50 - 55  22538    0   0.000000  
 45 - 50  26996    0   0.000000  
 40 - 45  31233    0   0.000000  
 35 - 40  28709    0   0.000000  
 30 - 35  28209    0   0.000000  
 25 - 30  30946    2   0.000000  
 20 - 25  40862   27   0.000000  
 15 - 20  36201  113   0.000000  
 10 - 15  32249  230   0.000000  =
  5 - 10    290    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   2737      0   19.75  0.014247      0      0      0      0      1      1
G03   7076     29   34.84  0.020432      5      2      2      0      1      1
G04   9486      0   58.66  0.008213      0      0      0      0      1      1
G06   9486      0   50.47  0.011444      0      0      0      0      1      1
G09   9486      0   69.59  0.008678      0      0      0      0      1      1
G17   2295     86   23.16  0.457217     18     13     13      0      1      1
G19   3886      7   28.30  0.076894      4      2      2      0      1      1
G21     31      0   12.68  0.005714      0      1      1      0      0      0
G31   2082      3   15.29  0.106101      2      4      4      0      0      0
G11   7993      2   33.22  0.031778      0      1      1      0      0      0
G07   6911      5   35.90  0.042896      0      1      1      0      0      0
G20   4664      7   25.19  0.032923      0      1      1      0      0      0
G26    573     11   12.05  0.951012     12     13     13      0      0      0
G30   3003      0   20.79  0.021472      0      0      0      0      0      0
G16   2188    326   14.35  0.776130     59     17     17      0      0      0
R02   1519     56   15.35  0.190410      2      1      1      0      0      0
R03   8819      0   38.73  0.009735      0      0      0      0      1      1
R04   9486      0   61.28  0.017651      0      0      0      0      1      1
R12   5053    189   18.50  0.231880     11     10     10      0      0      0
R18   4378      0   29.62  0.011746      0      0      0      0      1      1
R19   7941      0   45.14  0.012839      0      0      0      0      1      1
R20   8903      0   36.16  0.082566      0      2      2      0      0      0
R13   7911     64   27.76  0.029383      3      5      5      0      0      0
R05   6897     25   37.66  0.026798      2      3      3      0      0      0
R14   5907      4   31.11  0.015181      0      0      0      0      0      0
R21   2841      8   18.26  0.050634      0      1      1      0      0      0
R15   1953      0   18.09  0.063792      0      0      0      0      0      0

mean MP12 rms        :  0.056411 m
total mean elevation : 38.60 degrees
# MP12 obs > 10      : 142683
# qc MP12 slips < 25 :    118
# Rvr L1 slips < 25  :     77
# Rvr L2 slips < 25  :     77
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :     11
# Rvr L2 slips > 25  :     11

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1062    0   0.006283  
 80 - 85   2837    0   0.008206  
 75 - 80   2607    0   0.008636  
 70 - 75   1996    0   0.008484  
 65 - 70   6611    0   0.019483  
 60 - 65   6505    0   0.009603  
 55 - 60   9808    0   0.008529  
 50 - 55   8239    0   0.009213  
 45 - 50  11101    0   0.010860  
 40 - 45  11844    0   0.009933  
 35 - 40   9947    0   0.010735  
 30 - 35  13393    0   0.012480  
 25 - 30  13333    0   0.013627  
 20 - 25  15928    1   0.018666  
 15 - 20  15461   31   0.213692  ||||
 10 - 15  11971   86   0.397994  #|||||||
  5 - 10    128    0   0.023748  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   2737      0   19.75  0.011903      0      0      0      0      1      1
G03   7076     29   34.84  0.130642      5      2      5      0      1      1
G04   9486      0   58.66  0.009240      0      0      0      0      1      1
G06   9486      0   50.47  0.012966      0      0      0      0      1      1
G09   9486      0   69.59  0.010578      0      0      0      0      1      1
G17   2295     86   23.16  0.967594     19     13     22      0      1      1
G19   3886      7   28.30  0.039510      4      2      4      0      1      1
G21     31      0   12.68  0.005379      0      1      1      0      0      0
G31   2082      3   15.29  0.503587      2      4      3      0      0      0
G11   7993      2   33.22  0.043658      0      1      1      0      0      0
G07   6911      5   35.90  0.016585      0      1      1      0      0      0
G20   4664      7   25.19  0.026709      0      1      1      0      0      0
G26    573     11   12.05  1.124750     13     13     18      0      0      0
G30   3003      0   20.79  0.038878      0      0      0      0      0      0
G16   2188    326   14.35 10.775927     22     17     73      0      0      0
R02   1519     56   15.35  0.437410      3      1      4      0      0      0
R03   8819      0   38.73  0.011361      0      0      0      0      1      1
R04   9486      0   61.28  0.012816      0      0      0      0      1      1
R12   5053    189   18.50  0.346119     12     10     17      0      0      0
R18   4378      0   29.62  0.013898      0      0      0      0      1      1
R19   7941      0   45.14  0.012397      0      0      0      0      1      1
R20   8903      0   36.16  0.035545      0      2      2      0      0      0
R13   7911     64   27.76  0.069219      3      5      5      0      0      0
R05   6897     25   37.66  0.038510      2      3      3      0      0      0
R14   5907      4   31.11  0.017019      0      0      1      0      0      0
R21   2841      8   18.26  0.048321      0      1      1      0      0      0
R15   1953      0   18.09  0.063181      0      0      0      0      0      0

mean MP21 rms        :  0.211609 m
total mean elevation : 38.60 degrees
# MP21 obs > 10      : 142683
# qc MP21 slips < 25 :     85
# Rvr L1 slips < 25  :     77
# Rvr L2 slips < 25  :    162
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :     11
# Rvr L2 slips > 25  :     11

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1062    0   0.007528  
 80 - 85   2837    0   0.008071  
 75 - 80   2607    0   0.009071  
 70 - 75   1996    0   0.007299  
 65 - 70   6611    0   0.010382  
 60 - 65   6505    0   0.012680  
 55 - 60   9808    0   0.012248  
 50 - 55   8239    0   0.010103  
 45 - 50  11101    0   0.012631  
 40 - 45  11844    0   0.011978  
 35 - 40   9947    0   0.011944  
 30 - 35  13393    0   0.012367  
 25 - 30  13333    0   0.014016  
 20 - 25  15928    1   0.018220  
 15 - 20  15461   32   0.428989  |||||||||
 10 - 15  11971   52   4.264984  ||||||||||||||||||||||||||||||||||||||||||||||>
  5 - 10    128    0   0.032786  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   2737      0   19.75  0.017278      0      0      0      0      1      1
G03   7076     29   36.33  0.092204      1      2      2      0      1      1
G04   9486      0   58.66  0.009778      0      0      0      0      1      1
G06   9486      0   50.47  0.012328      0      0      0      0      1      1
G09   9486      0   69.59  0.009781      0      0      0      0      1      1
G11   7993      2   33.18  0.031662      0      1      1      0      0      0
G26    573     11   26.37  0.743161     10     13     30      0      0      0
G30   3003      0   20.79  0.020099      0      0      0      0      0      0
E07   9486      0   49.01  0.009593      0      0      0      0      1      1
E08   2359      2   27.02  0.364004      6      1     32      0      0      0
E13    845      0   12.54  0.030590      0      1      1      0      0      0
E26   8190     41   37.24  0.035974      1      2      5      0      1      1
E33   9486      0   54.45  0.010215      0      0      0      0      1      1
E12   8328      2   31.41  0.310523      6      2     88      0      0      0
E19   6354    150   37.23  0.039212      2      1      6      1      0      2
E30   5438      5   30.31  0.380424      9      1     84      0      0      0
E10   4147      1   20.04  0.054034      0      1      2      0      0      0
E27   1997    126   19.90  0.307722      2     12     17      0      0      0

mean MP15 rms        :  0.082852 m
total mean elevation : 42.27 degrees
# MP15 obs > 10      : 106101
# qc MP15 slips < 25 :     37
# Rvr L1 slips < 25  :     37
# Rvr L5 slips < 25  :    268
# qc MP15 slips > 25 :      1
# Rvr L1 slips > 25  :      8
# Rvr L5 slips > 25  :     10

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1062    0   0.006943  
 80 - 85   2837    0   0.008533  
 75 - 80   2610    0   0.009367  
 70 - 75   2969    0   0.009504  
 65 - 70   2867    0   0.007755  
 60 - 65   6227    0   0.007562  
 55 - 60   9349    0   0.008781  
 50 - 55   7427    0   0.010319  
 45 - 50   8975    0   0.010627  
 40 - 45   9427    0   0.011138  
 35 - 40   8384    0   0.012131  
 30 - 35   6920    0   0.014271  
 25 - 30   8143    1   0.033882  |
 20 - 25  10322    5   0.161663  |||
 15 - 20   8557    8   0.307326  ||||||
 10 - 15   8225   24   0.378017  ||||||||
  5 - 10     94    0   0.039355  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   2737      0   19.75  0.024177      0      0      0      0      1      0
G03   7076     29   36.33  0.031470      2      2      0      0      1      0
G04   9486      0   58.66  0.014731      0      0      0      0      1      0
G06   9486      0   50.47  0.017229      0      0      0      0      1      0
G09   9486      0   69.59  0.013367      0      0      0      0      1      0
G11   7993      2   33.18  0.032772      0      1      0      0      0      0
G26    573     11   26.37  0.578946     15     13      0      0      0      0
G30   3003      0   20.79  0.039227      0      0      0      0      0      0
E07   9486      0   49.01  0.012131      0      0      0      0      1      0
E08   2359      2   27.02  0.448970      8      1      0      0      0      0
E13    845      0   12.54  0.017934      0      1      0      0      0      0
E26   8190     41   37.24  0.042180      1      2      0      0      1      0
E33   9486      0   54.45  0.013241      0      0      0      0      1      0
E12   8328      2   31.41  0.389162      7      2      0      0      0      0
E19   6354    150   37.23  0.077019      2      1      0      1      0      0
E30   5438      5   30.31  0.600698     13      1      0      0      0      0
E10   4147      1   20.04  0.096235      0      1      0      0      0      0
E27   1997    126   19.90  0.216626      3     12      0      0      0      0

mean MP51 rms        :  0.102417 m
total mean elevation : 42.27 degrees
# MP51 obs > 10      : 106101
# qc MP51 slips < 25 :     51
# Rvr L1 slips < 25  :     37
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :      1
# Rvr L1 slips > 25  :      8
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1062    0   0.008984  
 80 - 85   2837    0   0.011246  
 75 - 80   2610    0   0.011773  
 70 - 75   2969    0   0.012478  
 65 - 70   2867    0   0.011900  
 60 - 65   6227    0   0.012458  
 55 - 60   9349    0   0.012432  
 50 - 55   7427    0   0.011962  
 45 - 50   8975    0   0.013229  
 40 - 45   9427    0   0.015948  
 35 - 40   8384    0   0.018318  
 30 - 35   6920    0   0.022760  
 25 - 30   8143    1   0.059856  |
 20 - 25  10322    7   0.211451  ||||
 15 - 20   8557   13   0.430650  |||||||||
 10 - 15   8225   31   0.433325  |||||||||
  5 - 10     94    0   0.031873  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9486      0   49.01  0.034309      0      0      0      0      1      0
E08   2359      2   23.89  0.163906      2      1      0      0      0      0
E13    845      0   12.54  0.048091      0      1      0      0      0      0
E26   8190     41   37.14  0.074557      2      2      0      0      1      0
E33   9486      0   54.45  0.030775      0      0      0      0      1      0
E12   8328      2   29.65  0.094512      0      2      0      0      0      0
E19   6354    150   36.72  0.035087      0      1      0      0      0      0
E30   5438      5   20.25  0.376969      1      1      0      0      0      0
E10   4147      1   20.04  0.036244      0      1      0      0      0      0
E27   1997    126   22.41  0.419575      1     12      0      0      0      0

mean MP17 rms        :  0.100170 m
total mean elevation : 36.60 degrees
# MP17 obs > 10      :  56303
# qc MP17 slips < 25 :      6
# Rvr L1 slips < 25  :     21
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      3
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      3    0   0.008818  
 70 - 75    973    0   0.009594  
 65 - 70    886    0   0.009557  
 60 - 65   4776    0   0.016992  
 55 - 60   4055    0   0.019643  
 50 - 55   3436    0   0.022626  
 45 - 50   3460    0   0.036584  |
 40 - 45   4981    0   0.044352  |
 35 - 40   5189    0   0.058179  |
 30 - 35   3948    0   0.069161  |
 25 - 30   4735    0   0.076767  ||
 20 - 25   7450    0   0.188398  ||||
 15 - 20   5969    2   0.277600  ||||||
 10 - 15   5906    4   0.343813  |||||||
  5 - 10     34    0   0.050095  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9486      0   49.01  0.036071      0      0      0      0      1      0
E08   2359      2   23.89  0.151899      2      1      0      0      0      0
E13    845      0   12.54  0.053142      0      1      0      0      0      0
E26   8190     41   37.14  0.062021      1      2      0      0      1      0
E33   9486      0   54.45  0.031968      0      0      0      0      1      0
E12   8328      2   29.65  0.078165      0      2      0      0      0      0
E19   6354    150   36.72  0.040083      0      1      0      0      0      0
E30   5438      5   20.25  0.216411      1      1      0      0      0      0
E10   4147      1   20.04  0.041358      0      1      0      0      0      0
E27   1997    126   22.41  0.191642      1     12      0      0      0      0

mean MP71 rms        :  0.073869 m
total mean elevation : 36.60 degrees
# MP71 obs > 10      :  56303
# qc MP71 slips < 25 :      5
# Rvr L1 slips < 25  :     21
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      3
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      3    0   0.001978  
 70 - 75    973    0   0.011148  
 65 - 70    886    0   0.009521  
 60 - 65   4776    0   0.020074  
 55 - 60   4055    0   0.018108  
 50 - 55   3436    0   0.026688  |
 45 - 50   3460    0   0.036678  |
 40 - 45   4981    0   0.045652  |
 35 - 40   5189    0   0.058667  |
 30 - 35   3948    0   0.071908  |
 25 - 30   4735    0   0.075524  ||
 20 - 25   7450    0   0.115045  ||
 15 - 20   5969    2   0.186358  ||||
 10 - 15   5906    3   0.234305  |||||
  5 - 10     34    0   0.051623  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9486      0   49.01  0.035228      0      0      0      0      1      0
E08   2359      2   16.11  0.126468      1      1      0      0      0      0
E13    845      0   12.54  0.049449      0      1      0      0      0      0
E26   8190     41   36.99  0.062379      1      2      0      0      1      0
E33   9486      0   54.45  0.031554      0      0      0      0      1      0
E12   8328      2   29.66  0.086246      0      2      0      0      0      0
E19   6354    150   39.92  0.031881      0      1      0      0      0      0
E30   5438      5   17.95  0.158165      1      1      0      0      0      0
E10   4147      1   20.05  0.036526      0      1      0      0      0      0
E27   1997    126   19.70  0.381895      1     12      0      0      0      0

mean MP18 rms        :  0.073226 m
total mean elevation : 36.30 degrees
# MP18 obs > 10      :  56303
# qc MP18 slips < 25 :      4
# Rvr L1 slips < 25  :     21
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      0
# Rvr L1 slips > 25  :      3
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      3    0   0.008611  
 70 - 75    973    0   0.009962  
 65 - 70    886    0   0.009945  
 60 - 65   4776    0   0.017560  
 55 - 60   4055    0   0.020134  
 50 - 55   3436    0   0.023089  
 45 - 50   3460    0   0.037501  |
 40 - 45   4981    0   0.045472  |
 35 - 40   5189    0   0.059620  |
 30 - 35   3948    0   0.070951  |
 25 - 30   4735    0   0.078665  ||
 20 - 25   7162    0   0.080173  ||
 15 - 20   6214    2   0.147421  |||
 10 - 15   6147    2   0.306145  ||||||
  5 - 10     34    0   0.051206  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9486      0   49.01  0.034855      0      0      0      0      1      0
E08   2359      2   16.11  0.124374      1      1      0      0      0      0
E13    845      0   12.54  0.057785      0      1      0      0      0      0
E26   8190     41   36.99  0.061315      0      2      0      0      1      0
E33   9486      0   54.45  0.030270      0      0      0      0      1      0
E12   8328      2   29.66  0.033787      0      2      0      0      0      0
E19   6354    150   39.92  0.031435      0      1      0      0      0      0
E30   5438      5   17.95  0.129127      1      1      0      0      0      0
E10   4147      1   20.05  0.026018      0      1      0      0      0      0
E27   1997    126   19.70  0.144907      1     12      0      0      0      0

mean MP81 rms        :  0.053572 m
total mean elevation : 36.30 degrees
# MP81 obs > 10      :  56303
# qc MP81 slips < 25 :      3
# Rvr L1 slips < 25  :     21
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      0
# Rvr L1 slips > 25  :      3
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      3    0   0.007599  
 70 - 75    973    0   0.009323  
 65 - 70    886    0   0.009494  
 60 - 65   4776    0   0.017833  
 55 - 60   4055    0   0.019087  
 50 - 55   3436    0   0.022424  
 45 - 50   3460    0   0.039598  |
 40 - 45   4981    0   0.044490  |
 35 - 40   5189    0   0.058383  |
 30 - 35   3948    0   0.072639  |
 25 - 30   4735    0   0.078347  ||
 20 - 25   7162    0   0.078884  ||
 15 - 20   6214    2   0.132084  |||
 10 - 15   6147    1   0.200295  ||||
  5 - 10     34    0   0.050108  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1062   1.614   51.936 #|||||||||||||||||||||||||
 80 - 85   2837   1.024   51.371 #|||||||||||||||||||||||||
 75 - 80   2612   1.145   51.312 #|||||||||||||||||||||||||
 70 - 75   2969   1.315   51.588 #|||||||||||||||||||||||||
 65 - 70   7499   2.170   50.513 #||||||||||||||||||||||||
 60 - 65  11282   4.044   49.740 ##|||||||||||||||||||||||
 55 - 60  13864   2.340   50.561 #||||||||||||||||||||||||
 50 - 55  11677   2.388   50.081 #||||||||||||||||||||||||
 45 - 50  14562   2.940   49.217 #||||||||||||||||||||||||
 40 - 45  16826   3.811   47.670 ##||||||||||||||||||||||
 35 - 40  15137   3.539   47.352 ##||||||||||||||||||||||
 30 - 35  17343   4.669   44.822 ##||||||||||||||||||||
 25 - 30  18069   4.417   44.426 ##||||||||||||||||||||
 20 - 25  23533   4.069   44.007 ##||||||||||||||||||||
 15 - 20  21999   3.962   42.659 ##|||||||||||||||||||
 10 - 15  18864   3.612   42.449 ##|||||||||||||||||||
  5 - 10    184   4.877   40.731 ##||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1062   1.615   51.939 #|||||||||||||||||||||||||
 80 - 85   2837   2.950   48.833 #|||||||||||||||||||||||
 75 - 80   2608   3.415   48.660 ##||||||||||||||||||||||
 70 - 75   1996   3.992   48.814 ##||||||||||||||||||||||
 65 - 70   6612   2.943   46.205 #||||||||||||||||||||||
 60 - 65   6506   2.919   45.480 #||||||||||||||||||||||
 55 - 60   9809   3.592   47.156 ##||||||||||||||||||||||
 50 - 55   8240   3.539   46.176 ##|||||||||||||||||||||
 45 - 50  11102   3.932   44.489 ##||||||||||||||||||||
 40 - 45  11845   4.083   42.899 ##|||||||||||||||||||
 35 - 40   9948   3.861   41.691 ##|||||||||||||||||||
 30 - 35  13395   3.782   39.875 ##||||||||||||||||||
 25 - 30  13334   4.029   39.684 ##||||||||||||||||||
 20 - 25  15929   3.346   39.198 ##||||||||||||||||||
 15 - 20  15486   4.392   37.623 ##|||||||||||||||||
 10 - 15  12021   4.772   36.588 ##||||||||||||||||
  5 - 10    133   4.242   36.971 ##||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1062   1.587   49.586 #||||||||||||||||||||||||
 80 - 85   2837   1.147   49.785 #||||||||||||||||||||||||
 75 - 80   2612   1.107   49.411 #||||||||||||||||||||||||
 70 - 75   2969   1.262   48.322 #|||||||||||||||||||||||
 65 - 70   2868   1.364   48.154 #|||||||||||||||||||||||
 60 - 65   6227   0.941   47.643 ||||||||||||||||||||||||
 55 - 60   9350   1.129   47.838 #|||||||||||||||||||||||
 50 - 55   7428   1.764   47.122 #|||||||||||||||||||||||
 45 - 50   8975   2.100   46.770 #||||||||||||||||||||||
 40 - 45   9428   2.457   45.512 #||||||||||||||||||||||
 35 - 40   8384   2.463   44.713 #|||||||||||||||||||||
 30 - 35   6921   2.393   43.278 #|||||||||||||||||||||
 25 - 30   8144   2.622   42.584 #||||||||||||||||||||
 20 - 25  10324   2.797   41.408 #||||||||||||||||||||
 15 - 20   8557   2.825   41.226 #||||||||||||||||||||
 10 - 15   8242   2.631   40.379 #|||||||||||||||||||
  5 - 10     96   4.454   40.988 ##||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      4  24.092   36.138 ############||||||
 70 - 75    973   1.553   47.977 #|||||||||||||||||||||||
 65 - 70    887   1.607   47.690 #|||||||||||||||||||||||
 60 - 65   4776   0.863   48.188 ||||||||||||||||||||||||
 55 - 60   4055   1.102   47.948 #|||||||||||||||||||||||
 50 - 55   3437   1.625   46.712 #||||||||||||||||||||||
 45 - 50   3460   1.880   45.811 #||||||||||||||||||||||
 40 - 45   4981   1.924   44.950 #|||||||||||||||||||||
 35 - 40   5189   1.838   44.159 #|||||||||||||||||||||
 30 - 35   3948   1.989   42.883 #||||||||||||||||||||
 25 - 30   4735   2.008   42.303 #||||||||||||||||||||
 20 - 25   7452   2.100   40.889 #|||||||||||||||||||
 15 - 20   5969   2.358   39.989 #|||||||||||||||||||
 10 - 15   5911   2.426   39.605 #|||||||||||||||||||
  5 - 10     34   7.384   41.769 ####|||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      4  21.950   32.925 ###########|||||
 70 - 75    973   1.415   43.812 #|||||||||||||||||||||
 65 - 70    887   1.476   43.477 #|||||||||||||||||||||
 60 - 65   4776   0.855   44.047 ||||||||||||||||||||||
 55 - 60   4055   1.104   43.725 #|||||||||||||||||||||
 50 - 55   3437   1.824   42.451 #||||||||||||||||||||
 45 - 50   3460   2.209   41.369 #||||||||||||||||||||
 40 - 45   4981   2.081   40.242 #|||||||||||||||||||
 35 - 40   5189   1.976   39.559 #|||||||||||||||||||
 30 - 35   3948   2.066   38.108 #||||||||||||||||||
 25 - 30   4735   2.124   37.569 #||||||||||||||||||
 20 - 25   7164   2.047   36.201 #|||||||||||||||||
 15 - 20   6214   2.459   35.019 #|||||||||||||||||
 10 - 15   6152   2.597   34.689 #||||||||||||||||
  5 - 10     34   6.654   37.625 ###||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
