version: teqc  2019Feb25

 SV+------------|--------------------------|---------------------------|----+ SV
 21|L___________                                                            | 21
 31|LooIoooooooooooI--_____________                                         | 31
  1|Looooooooooooooooooo++___________                                       |  1
 17|LooooooooooooIIIIIIIII---_____________                                  | 17
 19|LooooooooooooooooooooooooooooII-----------_____________                 | 19
  3|LooooooooooooooooooooooooooooooooooooooooooooooooooI--II+_____________  |  3
  6|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  6
  9|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  9
  4|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  4
 11|___________-oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 11
  7|       ____________-oooooooooooooooooooooooooooooooooooooooooooooooooooo|  7
 26|           ____________________________---IIIIIIIM-MI--_________________| 26
 20|                       _____________-ooooooooooooooooooooooooooooooooooo| 20
 16|                              ___________________IIIII----IIIooooooooooI| 16
 30|                                     ____________Loooooooooooooooooooooo| 30
R 2|L~~~~~~~cII-__                                                          |R 2
R12|L~~~~~~~~~~~~~~~~~~~I~II~~ILI~~I~~-III-I-                               |R12
R18|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+_______                               |R18
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-__   |R 3
R19|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----_____   |R19
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R20|------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R13|----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M~--I-|R13
R 5|            -------II~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 5
R14|                         __L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R14
R21|                                       ___________-~~~~~~~~~~~~~~~~~~~~~|R21
R15|                                                     ____L~~~~~~~~~~~~~~|R15
E13|Lsssss+_____________                                                    |E13
E 8|LIsssssIIIIssIsIIM-_______________                                      |E 8
E 7|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E 7
E26|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssI-_________|E26
E33|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E33
E12|_______-IIIIIIIIIILsIILsssIsssssssssssssssssssssssssssssssssssssssssssss|E12
E19|________----------------IIsLsIsssIssssssssssssssssssssssssssssssssssssss|E19
E30|            __________________-sIIIIIMIsssIIIIIILIIssssIIIIIIIIsssssssss|E30
E10|                        _______________--ssIssssssssssssssssssssssssssss|E10
E27|                                   _______________-sIII--I---IIsssssssss|E27
-dn| 22211112111122222211121   +   1111111112         1 11221 1111       1  |-dn
+dn|2223221232122334443432331    12211222223421 11111233344222222221  1 1112|+dn
+10|llllllllmmmnnnnnnnlmmllllkklllmmmmllmmmoonmmmmmmmo+++++++++++++onnnmmmmm|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +------------|--------------------------|---------------------------|----+   
08:32:12.000                                                        11:10:17.000
2022 Oct 31                                                          2022 Oct 31

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/2/esss3040.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/2/esss3040.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/2/esss3040.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/2/esss3040.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515856) (fw = 9.00/6.524)
Antenna type            : LEIGS15         NONE

Time of start of window : 2022 Oct 31  08:32:12.000
Time of  end  of window : 2022 Oct 31  11:10:17.000
Time line window length : 2.63 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :     91
  antenna WGS 84 (xyz)  : 4159741.5548 682602.4180 4770934.8812 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.79"  E   9 deg 19'  8.50"
  antenna WGS 84 (geo)  :   48.728552 deg     9.319028 deg
          WGS 84 height : 311.9625 m
|qc - header| position  :  22.7270 m
qc position offsets     :  22.6812 m vertical   1.4426 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 37
NAVSTAR GPS SVs w/o OBS :  2   5   8  10  12  13  14  15  18  22  23  24 
                          25  27  28  29  32 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  1   6   7   8   9  10  11  16  17  22  23  24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   4   5   6   9  11  14  15  16  17 
                          18  20  21  22  23  24  25  28  29  31  32  34  35 
                          36  37  38  39  40  41  42  43  44  45  46  47  48 
                          49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :   9486
Epochs w/ observations  :   9486
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 254691
Possible obs >  10.0 deg: 212249
Complete obs >  10.0 deg: 198986
 Deleted obs >  10.0 deg:   1149
  Masked obs <  10.0 deg:  12100
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.056330 m
Moving average MP21     : 0.211477 m
Moving average MP15     : 0.078171 m
Moving average MP51     : 0.095993 m
Moving average MP17     : 0.098451 m
Moving average MP71     : 0.072877 m
Moving average MP18     : 0.073271 m
Moving average MP81     : 0.053631 m
Points in MP moving avg : 50
Mean S1                 : 46.49 (sd=4.75 n=200135)
Mean S2                 : 41.97 (sd=5.37 n=142730)
Mean S5                 : 44.88 (sd=3.61 n=104328)
Mean S7                 : 43.63 (sd=3.52 n=55777)
Mean S8                 : 39.00 (sd=3.81 n=55975)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15639 000f00
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 311)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :    372
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :    374
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 22 10 31 08:32 22 10 31 11:10 46.49 41.97 44.88 43.63 39.00
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 22 10 31 08:32 22 10 31 11:10  0.06  0.21  0.08  0.10  0.10  0.07  0.07  0.05
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 22 10 31 08:32 22 10 31 11:10 2.635   1 212249 198986  94  0.06  0.21    532
