version: teqc  2019Feb25

 SV+--------------|---------------------------------|-----------------------+ SV
 20|LL____                                                         ____LLLLI| 20
  5|Leeeeeeeeee+L____                                                      _|  5
 30|LeeeeeeeeIeeeLLL___                                                     | 30
 14|Leeeeeeeeeeeeeeeeeeeeeee++LL__                                          | 14
 13|LoooooooooooooooooooooooooooooooI____                                   | 13
 23|LeeeeeeeeeeeeeeeeeeeeeeeeeeII---______                                  | 23
 15|Leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee^_____                           | 15
 17|--eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeIeee+L____                          | 17
 24|-eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeIL+____  | 24
 19| ___LL++ooooooooooooooooooooooooooooooooooooooooooIIIILL__              | 19
 10|    ____L+++eeeeeeeeeeeeeeeeeeeeeeI---______                            | 10
 12|        _____---Leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 12
 25|                    _____-----Ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 25
 32|                       _LLL++IeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeI-----| 32
  6|                             ___LL++eeeIeeeeeeeeeeeeeeeeeeIILeIIIIL_____|  6
 11|                                     ___LL----IIIMMeeeeeeeeeeeeeeeeeeeee| 11
 29|                                       ____L+eeeeeeeeeeeeeeeeeeeeeeeeeee| 29
 31|                                              LLL++eeeeeeeeeeeeeeeeeeeee| 31
  2|                                                     ____-Iooooooooooooo|  2
 26|                                                               _____-Iee| 26
R11|LL__                                                                    |R11
R 2|L~~~~~~~~~~~~~~~I____                                                   |R 2
R21|LLLIII~I~IIIII~~IIILLLL___                                              |R21
R12|L~~~~~~~~~~~~~~~~~~~~+LL___                                             |R12
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++___                                    |R 3
R13|I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I-IIII_L____                        |R13
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-I-____                       |R 4
R14|   -II~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--ILLL_ |R14
R22|     ____LLII~~~~~~~~~~-I~~I~II~~+LLL_                                  |R22
R 5|              _L++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I--                 |R 5
R23|              ___L^^--cccccccccccccccccccccccccccc----L___              |R23
R15|                         --~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R15
R24|                         _LL+~I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cIIM~+L|R24
R17|                                    ____L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R17
R 6|                                    __---cccccccccccccccccccccc---      |R 6
R16|                                          ____-~~~~~~~~~~~~~~~~~~~~~~~~~|R16
R 7|                                                 ___LLL+~~~~~~~~~~~~~~~~|R 7
R18|                                                     _-~~~~~~~~~~~~~~~~~|R18
R 9|                                                                _L+++~~~|R 9
R 8|                                                                ___LL++L|R 8
E33|L++LLL__                                                                |E33
E 3|IIIM+LL____                                                             |E 3
E25|IIII---L_____                                                           |E25
E 8|LssssssssssssssssssssssssIII-_____                                      |E 8
E 2|LssssssssssssssssssssssssssssIIII-_______                               |E 2
E 7|LssssssssssssssssssssssssssssssssssssssssssIsIIss+L____                 |E 7
E30|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssIILL+____|E30
E27|______----ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E27
E36|                 ______LLLLIsIII----MsI--II-I-_________                 |E36
E19|                     ______-IIIIIIIIssssIsssssssssssssssssssssssssIIsI--|E19
E34|                        _____LLLIIsssssIsssssssssssssssssssssIIIII-IIII-|E34
E21|                            _______------sssssssssssssssssssssssssssssss|E21
E15|                                   ____LLLIMIMIIsIIsssssssssssssssssssss|E15
E 4|                                                 _____L+L+IIssssssssssss|E 4
E13|                                                  _____--sIIssssssssssss|E13
E 1|                                                         _______---sssss|E 1
-dn| +++  +      +1+ ++++ +++   111  1+ 1112++ +1 ++     +++        11++1 1 |-dn
+dn|4213221211 2111121+ 11   2223222221343443133421   11221111    1143223234|+dn
+10|kjjllkkllllnmmmmmmmmmmlllmno++++onlnnnnnmnnnonnnnnnnnnlnn+++++++++mlnnnn|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +--------------|---------------------------------|-----------------------+   
07:40:15.000                                                        14:07:35.000
2023 Feb 16                                                          2023 Feb 16

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/2/esss470.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/2/esss470.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/2/esss470.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/2/esss470.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515856) (fw = 9.00/6.524)
Antenna type            : LEIGS15         NONE

Time of start of window : 2023 Feb 16  07:40:15.000
Time of  end  of window : 2023 Feb 16  14:07:35.000
Time line window length : 6.46 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    112
  antenna WGS 84 (xyz)  : 4159741.4457 682601.1267 4770936.6728 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.83"  E   9 deg 19'  8.44"
  antenna WGS 84 (geo)  :   48.728564 deg     9.319011 deg
          WGS 84 height : 313.1001 m
|qc - header| position  :  25.0601 m
qc position offsets     :  24.7487 m vertical   3.9386 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 56
NAVSTAR GPS SVs w/o OBS :  1   3   4   7   8   9  16  18  21  22  27  28 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  1  10  19  20 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  5   6   9  10  11  12  14  16  17  18  20  22 
                          23  24  26  28  29  31  32  35  37  38  39  40  41 
                          42  43  44  45  46  47  48  49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :  23241
Epochs w/ observations  :  23241
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 625569
Possible obs >  10.0 deg: 518240
Complete obs >  10.0 deg: 473650
 Deleted obs >  10.0 deg:  22845
  Masked obs <  10.0 deg:  19725
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.051995 m
Moving average MP21     : 0.074806 m
Moving average MP15     : 0.075050 m
Moving average MP51     : 0.092857 m
Moving average MP17     : 0.102551 m
Moving average MP71     : 0.084899 m
Moving average MP18     : 0.092618 m
Moving average MP81     : 0.068079 m
Points in MP moving avg : 50
Mean S1                 : 47.40 (sd=4.12 n=496495)
Mean S2                 : 41.82 (sd=3.79 n=335808)
Mean S5                 : 44.74 (sd=3.21 n=227860)
Mean S7                 : 44.82 (sd=3.34 n=136595)
Mean S8                 : 40.22 (sd=3.67 n=137619)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15747 007f80
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 751)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    251
IOD slips >  10.0 deg   :    448
IOD or MP slips <  10.0*:    242
IOD or MP slips >  10.0 :    444
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 23  2 16 07:40 23  2 16 14:07 47.40 41.82 44.74 44.82 40.22
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 23  2 16 07:40 23  2 16 14:07  0.05  0.07  0.08  0.09  0.10  0.08  0.09  0.07
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 23  2 16 07:40 23  2 16 14:07 6.456   1 518240 473650  91  0.05  0.07   1067
