version: teqc  2019Feb25

 SV+-------------|--------------------------|--------------------------|----+ SV
 21|L++L_________                                                           | 21
 31|Loo-2ooooooooooo--++L+_L________                                        | 31
  1|LooooooooooooooooooooLL__________                                       |  1
 17|Looooooooooooo-IIIIII-I--_____________                                  | 17
 19|LooooooooooooooooooooooooooooII-----------_____________                 | 19
  3|LooooooooooooooooooooooooooooooooooooooooooooooooIooIIoo+++LLLL_______  |  3
  9|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  9
  4|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  4
 11|_____LL+++++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 11
  6|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  6
  7|        ___________-oooooooooooooooooooooooooooooooooooooooooooooooooooo|  7
 26|           ________________LLL++++L+++++IMIIII2IIIIIII-LL+LLLL_L_L______| 26
 20|                       __________L+++ooooooooooooooooooooooooooooooooooo| 20
 16|                              _____________LLLLLLII-----IIoooooooooooooI| 16
 30|                                      ________LL++oooooooooooooooooooooo| 30
  5|                                                                       L|  5
R11|LLLLL________                                                           |R11
R 2|L~~~~~~~~~~~++++LL_______                                               |R 2
R18|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++_____                               |R18
R12|L~~~~~~~~~~~~~~~~~I~~~II~~~~cI~IMI~M~I~II++L++L_______                  |R12
R19|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----_____   |R19
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~IIMIIL+L++|R 3
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R20|            ------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R 5|            _--------L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 5
R13|            ------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~~~~I-IM|R13
R14|                 ______LLL+LII-M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R14
R21|                                       _______L++++~~~~~~~~~~~~~~~~~~~~~|R21
R15|                                                     ____L~~~~~~~~~~~~~~|R15
E13|Lsssss+LL____________                                                   |E13
E 8|LssssssssssIIIIsIM+LLL+LLL_________                                     |E 8
E 7|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E 7
E26|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssIIsIIL_________|E26
E33|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E33
E12|_LLLLLL_--I-TLssIsssssssssIsssssssssssssssssssssssssssssssssssssssssssss|E12
E19|_________---------------IIssssssssssssssssssssssssssssssssssssssssssssss|E19
E30|             ___________L^^^__---------IIss--MIIIssssssssssssssssIssssss|E30
E10|                         _______LLLLL+L+sssssssssssIssssssssssssssssssss|E10
E27|                                   ____________L+++ssIIIIssIIIIsssssssss|E27
-dn|+++ ++   112134432333321++++  12112222111    +++   1  1      1       1  |-dn
+dn|   11   12223455664543342++  23332232221321221111122332211  222111  1112|+dn
+10|kjjjjjjijkklmnnnnnmmmmlllkklllmmmmllmmmnonmmmmmmmo+++++++++++++onnnmmmmm|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +-------------|--------------------------|--------------------------|----+   
08:30:50.000                                                        11:10:23.000
2022 Oct 31                                                          2022 Oct 31

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/3/esst3040.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/3/esst3040.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/3/esst3040.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/3/esst3040.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515869) (fw = 9.00/6.524)
Antenna type            : LEIGS15         NONE

Time of start of window : 2022 Oct 31  08:30:50.000
Time of  end  of window : 2022 Oct 31  11:10:23.000
Time line window length : 2.66 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :     99
  antenna WGS 84 (xyz)  : 4159742.0515 682603.2167 4770936.0686 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.80"  E   9 deg 19'  8.54"
  antenna WGS 84 (geo)  :   48.728555 deg     9.319038 deg
          WGS 84 height : 313.2636 m
|qc - header| position  :  22.6617 m
qc position offsets     :  22.5099 m vertical   2.6184 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 39
NAVSTAR GPS SVs w/o OBS :  2   8  10  12  13  14  15  18  22  23  24  25 
                          27  28  29  32 
NAVSTAR GPS SVs w/o NAV :  5 
    GLONASS SVs w/o OBS :  1   6   7   8   9  10  16  17  22  23  24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   4   5   6   9  11  14  15  16  17 
                          18  20  21  22  23  24  25  28  29  31  32  34  35 
                          36  37  38  39  40  41  42  43  44  45  46  47  48 
                          49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :   9574
Epochs w/ observations  :   9574
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 260007
Possible obs >  10.0 deg: 210873
Complete obs >  10.0 deg: 197338
 Deleted obs >  10.0 deg:    762
  Masked obs <  10.0 deg:  12550
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.063576 m
Moving average MP21     : 0.087856 m
Moving average MP15     : 0.082556 m
Moving average MP51     : 0.083635 m
Moving average MP17     : 0.092235 m
Moving average MP71     : 0.074399 m
Moving average MP18     : 0.091347 m
Moving average MP81     : 0.056917 m
Points in MP moving avg : 50
Mean S1                 : 46.45 (sd=4.51 n=198109)
Mean S2                 : 42.67 (sd=4.87 n=141085)
Mean S5                 : 45.92 (sd=3.57 n=106273)
Mean S7                 : 44.36 (sd=3.44 n=56153)
Mean S8                 : 40.23 (sd=3.76 n=56158)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15639 000f00
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 390)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    120
IOD slips >  10.0 deg   :    211
IOD or MP slips <  10.0*:    123
IOD or MP slips >  10.0 :    210
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 22 10 31 08:30 22 10 31 11:10 46.45 42.67 45.92 44.36 40.23
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 22 10 31 08:30 22 10 31 11:10  0.06  0.09  0.08  0.08  0.09  0.07  0.09  0.06
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 22 10 31 08:30 22 10 31 11:10 2.659   1 210873 197338  94  0.06  0.09    940
