version: teqc  2019Feb25

 SV+-------------|--------------------------|--------------------------|----+ SV
 21|L++L_________                                                           | 21
 31|Loo-2ooooooooooo--++L+_L________                                        | 31
  1|LooooooooooooooooooooLL__________                                       |  1
 17|Looooooooooooo-IIIIII-I--_____________                                  | 17
 19|LooooooooooooooooooooooooooooII-----------_____________                 | 19
  3|LooooooooooooooooooooooooooooooooooooooooooooooooIooIIoo+++LLLL_______  |  3
  9|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  9
  4|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  4
 11|_____LL+++++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 11
  6|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  6
  7|        ___________-oooooooooooooooooooooooooooooooooooooooooooooooooooo|  7
 26|           ________________LLL++++L+++++IMIIII2IIIIIII-LL+LLLL_L_L______| 26
 20|                       __________L+++ooooooooooooooooooooooooooooooooooo| 20
 16|                              _____________LLLLLLII-----IIoooooooooooooI| 16
 30|                                      ________LL++oooooooooooooooooooooo| 30
  5|                                                                       L|  5
R11|LLLLL________                                                           |R11
R 2|L~~~~~~~~~~~++++LL_______                                               |R 2
R18|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++_____                               |R18
R12|L~~~~~~~~~~~~~~~~~I~~~II~~~~cI~IMI~M~I~II++L++L_______                  |R12
R19|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----_____   |R19
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~IIMIIL+L++|R 3
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R20|            ------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R 5|            _--------L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 5
R13|            ------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~~~~I-IM|R13
R14|                 ______LLL+LII-M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R14
R21|                                       _______L++++~~~~~~~~~~~~~~~~~~~~~|R21
R15|                                                     ____L~~~~~~~~~~~~~~|R15
E13|Lsssss+LL____________                                                   |E13
E 8|LssssssssssIIIIsIM+LLL+LLL_________                                     |E 8
E 7|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E 7
E26|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssIIsIIL_________|E26
E33|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E33
E12|_LLLLLL_--I-TLssIsssssssssIsssssssssssssssssssssssssssssssssssssssssssss|E12
E19|_________---------------IIssssssssssssssssssssssssssssssssssssssssssssss|E19
E30|             ___________L^^^__---------IIss--MIIIssssssssssssssssIssssss|E30
E10|                         _______LLLLL+L+sssssssssssIssssssssssssssssssss|E10
E27|                                   ____________L+++ssIIIIssIIIIsssssssss|E27
-dn|+++ ++   112134432333321++++  12112222111    +++   1  1      1       1  |-dn
+dn|   11   12223455664543342++  23332232221321221111122332211  222111  1112|+dn
+10|kjjjjjjijkklmnnnnnmmmmlllkklllmmmmllmmmnonmmmmmmmo+++++++++++++onnnmmmmm|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +-------------|--------------------------|--------------------------|----+   
08:30:50.000                                                        11:10:23.000
2022 Oct 31                                                          2022 Oct 31

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/3/esst3040.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/3/esst3040.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/3/esst3040.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20221031/3/esst3040.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515869) (fw = 9.00/6.524)
Antenna type            : LEIGS15         NONE

Time of start of window : 2022 Oct 31  08:30:50.000
Time of  end  of window : 2022 Oct 31  11:10:23.000
Time line window length : 2.66 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :     99
  antenna WGS 84 (xyz)  : 4159742.0515 682603.2167 4770936.0686 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.80"  E   9 deg 19'  8.54"
  antenna WGS 84 (geo)  :   48.728555 deg     9.319038 deg
          WGS 84 height : 313.2636 m
|qc - header| position  :  22.6617 m
qc position offsets     :  22.5099 m vertical   2.6184 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 39
NAVSTAR GPS SVs w/o OBS :  2   8  10  12  13  14  15  18  22  23  24  25 
                          27  28  29  32 
NAVSTAR GPS SVs w/o NAV :  5 
    GLONASS SVs w/o OBS :  1   6   7   8   9  10  16  17  22  23  24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   4   5   6   9  11  14  15  16  17 
                          18  20  21  22  23  24  25  28  29  31  32  34  35 
                          36  37  38  39  40  41  42  43  44  45  46  47  48 
                          49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :   9574
Epochs w/ observations  :   9574
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 260007
Possible obs >  10.0 deg: 210873
Complete obs >  10.0 deg: 197338
 Deleted obs >  10.0 deg:    762
  Masked obs <  10.0 deg:  12550
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.063576 m
Moving average MP21     : 0.087856 m
Moving average MP15     : 0.082556 m
Moving average MP51     : 0.083635 m
Moving average MP17     : 0.092235 m
Moving average MP71     : 0.074399 m
Moving average MP18     : 0.091347 m
Moving average MP81     : 0.056917 m
Points in MP moving avg : 50
Mean S1                 : 46.45 (sd=4.51 n=198109)
Mean S2                 : 42.67 (sd=4.87 n=141085)
Mean S5                 : 45.92 (sd=3.57 n=106273)
Mean S7                 : 44.36 (sd=3.44 n=56153)
Mean S8                 : 40.23 (sd=3.76 n=56158)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15639 000f00
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 390)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    120
IOD slips >  10.0 deg   :    211
IOD or MP slips <  10.0*:    123
IOD or MP slips >  10.0 :    210
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 22 10 31 08:30 22 10 31 11:10 46.45 42.67 45.92 44.36 40.23
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 22 10 31 08:30 22 10 31 11:10  0.06  0.09  0.08  0.08  0.09  0.07  0.09  0.06
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 22 10 31 08:30 22 10 31 11:10 2.659   1 210873 197338  94  0.06  0.09    940



Processing parameters are:
Receiver tracking capability       : 32 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2022 Oct 31 08:30:50.000
Observations  end    : 2022 Oct 31 11:10:23.000
Observation interval : 1.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G01   4303 14.83   2819 20.02   2819   2819   2819   2819      0   2819   2819      0   2819   2819      0      0      0      0
G03   9181 28.74   7538 33.91   7509   7506   7506   7506      0   7507   7509      0   7509   7509      0      0      0      0
G04   9574 58.79   9574 58.79   9574   9574   9574   9574      0   9574   9574      0   9574   9574      0      0      0      0
G06   9574 50.30   9574 50.30   9574   9574   9574   9574      0   9574   9574      0   9574   9574      0      0      0      0
G09   9574 69.35   9574 69.35   9574   9574   9574   9574      0   9574   9574      0   9574   9574      0      0      0      0
G17   4986 15.21   3320 20.36   2425   2350   2425   2350      0   2350   2425      0      0      0      0      0      0      0
G19   7273 19.76   5506 24.51   3989   3981   3988   3981      0   3981   3989      0      0      0      0      0      0      0
G21   1607  5.35    113 10.39    113    113    113    113      0    113    113      0      0      0      0      0      0      0
G31   4165 10.81   2327 15.31   2188   2188   2188   2188      0   2188   2188      0      0      0      0      0      0      0
G11   9574 28.57   8031 33.08   8031   8031   8031   8031      0   8031   8031      0   8031   8031      0      0      0      0
G07   8484 30.20   6972 35.68   6919   6919   6919   6919      0   6919   6919      0      0      0      0      0      0      0
G26   7988  7.52   1904 10.33    907    899    899    872      0    874    906      0    483    483      0      0      0      0
G20   6385 19.75   4690 25.11   4690   4690   4690   4690      0   4690   4690      0      0      0      0      0      0      0
G16   5468  9.80   2994 13.57   2096   2052   2087   2052      0   2054   2096      0      0      0      0      0      0      0
G30   4502 15.55   3009 20.82   3009   3009   3009   3009      0   3009   3009      0   3009   3009      0      0      0      0
R02   3216 10.19   1616 15.40   1616   1616   1616   1616      0   1616   1616      0      0      0      0      0      0      0
R03   9574 36.83   8901 39.01   8656   8576   8656   8576      0   8582   8656      0      0      0      0      0      0      0
R04   9574 61.14   9574 61.14   9574   9574   9574   9574      0   9574   9574      0      0      0      0      0      0      0
R12   7132 15.09   5436 18.19   5272   5077   5272   5077      0   5095   5272      0      0      0      0      0      0      0
R18   5444 25.65   4460 30.00   4460   4460   4460   4460      0   4460   4460      0      0      0      0      0      0      0
R19   9044 41.22   8407 43.78   8034   8034   8034   8034      0   8034   8034      0      0      0      0      0      0      0
R11   1704  4.10      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
R20   7881 38.48   7881 38.48   7266   7266   7266   7266      0   7266   7266      0      0      0      0      0      0      0
R05   7881 34.51   7842 34.63   6785   6773   6785   6773      0   6776   6785      0      0      0      0      0      0      0
R13   7881 27.76   7881 27.76   6045   5965   6045   5965      0   6016   6045      0      0      0      0      0      0      0
R14   7295 26.14   5913 31.10   5647   5545   5647   5545      0   5565   5647      0      0      0      0      0      0      0
R21   4281 13.96   2881 18.13   2881   2881   2881   2881      0   2881   2881      0      0      0      0      0      0      0
R15   2481 15.97   1959 18.12   1959   1959   1959   1959      0   1959   1959      0      0      0      0      0      0      0
E07   9574 49.22   9574 49.22   9574   9574   9574      0      0      0   9574      0   9574   9574   9574   9574   9574   9574
E08   4543 11.04   2454 16.23   2454   2454   2454      0      0      0   2454      0   2231   2231   2454   2454   2454   2454
E13   2688  7.63    927 12.69    927    927    927      0      0      0    927      0    927    927    927    927    927    927
E26   9574 32.92   8274 37.13   8272   8232   8272      0      0      0   8272      0   8166   8166   8218   8218   8223   8223
E33   9574 54.42   9574 54.42   9574   9574   9574      0      0      0   9574      0   9574   9574   9574   9574   9574   9574
E12   9574 26.75   8446 29.38   8007   8005   8007      0      0      0   8007      0   8003   8003   8005   8005   8003   8003
E19   9574 28.15   8345 31.29   6348   6319   6348      0      0      0   6348      0   6314   6314   6241   6241   6304   6304
E30   7827 13.98   5465 17.82   4217   4214   4217      0      0      0   4217      0   4116   4116   4171   4171   4144   4144
E10   6221 15.14   4272 19.75   4272   4272   4272      0      0      0   4272      0   4271   4271   4272   4272   4272   4272
E27   4832 12.23   2846 17.31   2843   2762   2843      0      0      0   2843      0   2524   2524   2717   2717   2683   2683
G05*     0  0.00      0  0.00     10      4     10      4      0      4     10      0      0      0      0      0      0      0
   * = SV with no NAV info (or not being used)

Obs below mask ( 10.00 deg)   :  12753
Obs reported w/ code | phase  : 210853
Obs deleted (any reason)      :  13511
Obs complete                  : 197342

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.0   0.0   0.0
% Obs above mask w/ no L2     :   0.2   0.7    - 
% Obs above mask w/ no L5     :  31.1    -    1.4
% Obs above mask w/ no L7     :    -  100.0   0.6
% Obs above mask w/ no L8     :    -     -    0.6

% Obs above mask w/ no P2     :   0.2   0.5    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C5     :  31.1    -    1.4
% Obs above mask w/ no C7     :    -  100.0   0.6
% Obs above mask w/ no C8     :    -     -    0.6

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   0.0   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90   2124    0   0.000000  
 80 - 85   5674    0   0.000000  
 75 - 80   5633    0   0.000000  
 70 - 75   6945    0   0.000000  
 65 - 70  11544    0   0.000000  
 60 - 65  22384    0   0.000000  
 55 - 60  27437    0   0.000000  
 50 - 55  22889    0   0.000000  
 45 - 50  27097    0   0.000000  
 40 - 45  31433    0   0.000000  
 35 - 40  28791    0   0.000000  
 30 - 35  28575    0   0.000000  
 25 - 30  30371    0   0.000000  
 20 - 25  40180    9   0.000000  
 15 - 20  37076   44   0.000000  
 10 - 15  31359  158   0.000000  =
  5 - 10  20994  120   0.000000  =
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   2819      0   20.04  0.010934      0      0      0      0      1      1
G03   7509      3   34.00  0.179791      2      3      3      0      1      1
G04   9574      0   58.80  0.008440      0      0      0      0      1      1
G06   9574      0   50.31  0.012349      0      0      0      0      1      1
G09   9574      0   69.35  0.012014      0      0      0      0      1      1
G17   2425     75   23.20  0.107124     16      7      7      0      1      1
G19   3989      8   28.41  0.023771      3      2      2      0      1      1
G21    113      0   11.09  0.009290      0      1      1      0      0      0
G31   2188      0   15.48  0.332038      0      2      2      0      0      0
G11   8031      0   33.08  0.015906      0      0      0      0      0      0
G07   6919      0   35.89  0.030359      0      1      1      0      0      0
G26    907      8   12.84  1.054701     13     14     14      0      0      0
G20   4690      0   25.11  0.021624      0      0      0      0      0      0
G16   2096     44   14.34  0.430387      9     10     10      0      0      0
G30   3009      0   20.82  0.011659      0      0      0      0      0      0
R02   1616      0   15.44  0.014838      0      1      1      0      0      0
R03   8656     80   40.02  0.159452     10      6      6      0      1      1
R04   9574      0   61.14  0.016584      0      0      0      0      1      1
R12   5272    195   18.36  0.125276     13      5      5      0      0      0
R18   4460      0   30.01  0.009332      0      0      0      0      1      1
R19   8034      0   45.28  0.014700      0      0      0      0      1      1
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R20   7266      0   39.68  0.032382      0      0      0      0      1      1
R05   6785     12   38.01  0.031015      0      1      1      0      0      0
R13   6045     80   29.42  0.112855      5      3      3      0      1      1
R14   5647    102   32.32  0.059845      6      1      1      0      0      0
R21   2881      0   18.13  0.021250      0      0      0      0      0      0
R15   1959      0   18.12  0.030956      0      0      0      0      0      0
G05*    10      6    0.00  0.109492      0      1      1      0      0      0
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.063773 m
total mean elevation : 38.94 degrees
# MP12 obs > 10      : 141009
# qc MP12 slips < 25 :     77
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :     13
# Rvr L2 slips > 25  :     13

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1062    0   0.007055  
 80 - 85   2837    0   0.009102  
 75 - 80   2689    0   0.013281  
 70 - 75   2030    0   0.011303  
 65 - 70   6659    0   0.021116  
 60 - 65   6599    0   0.014882  
 55 - 60   9896    0   0.011239  
 50 - 55   8326    0   0.009849  
 45 - 50  11196    0   0.012517  
 40 - 45  11938    0   0.011397  
 35 - 40  10029    0   0.012637  
 30 - 35  13611    0   0.013203  
 25 - 30  12692    0   0.035189  |
 20 - 25  14360    2   0.053878  |
 15 - 20  14497   20   0.165687  |||
 10 - 15  12537   55   0.383231  ||||||||
  5 - 10   9190   34   0.400977  ||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   2819      0   20.04  0.009944      0      0      0      0      1      1
G03   7509      3   34.00  0.229960      2      3      3      0      1      1
G04   9574      0   58.80  0.008670      0      0      0      0      1      1
G06   9574      0   50.31  0.011421      0      0      0      0      1      1
G09   9574      0   69.35  0.012472      0      0      0      0      1      1
G17   2425     75   23.20  0.695700     15      7     17      0      1      1
G19   3989      8   28.41  0.048394      3      2      3      0      1      1
G21    113      0   11.09  0.039637      0      1      1      0      0      0
G31   2188      0   15.48  0.117482      1      2      2      0      0      0
G11   8031      0   33.08  0.017628      0      0      0      0      0      0
G07   6919      0   35.89  0.037860      0      1      1      0      0      0
G26    907      8   12.84  0.915385     18     14     22      0      0      0
G20   4690      0   25.11  0.019185      0      0      0      0      0      0
G16   2096     44   14.34  0.512502     12     10     15      0      0      0
G30   3009      0   20.82  0.011478      0      0      0      0      0      0
R02   1616      0   15.44  0.021340      0      1      1      0      0      0
R03   8656     80   40.02  0.250191     12      6     11      0      1      1
R04   9574      0   61.14  0.014932      0      0      0      0      1      1
R12   5272    195   18.36  0.311818     14      5     15      0      0      0
R18   4460      0   30.01  0.014422      0      0      0      0      1      1
R19   8034      0   45.28  0.015017      0      0      0      0      1      1
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R20   7266      0   39.68  0.040143      0      0      0      0      1      1
R05   6785     12   38.01  0.039417      0      1      1      0      0      0
R13   6045     80   29.42  0.055299      7      3      6      0      1      1
R14   5647    102   32.32  0.128431      6      1      6      0      0      0
R21   2881      0   18.13  0.022992      0      0      0      0      0      0
R15   1959      0   18.12  0.047864      0      0      0      0      0      0
G05*    10      6    0.00  0.643792      0      1      1      0      0      0
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  0.088022 m
total mean elevation : 38.94 degrees
# MP21 obs > 10      : 141009
# qc MP21 slips < 25 :     90
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :    105
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :     13
# Rvr L2 slips > 25  :     13

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1062    0   0.008306  
 80 - 85   2837    0   0.008064  
 75 - 80   2689    0   0.011526  
 70 - 75   2030    0   0.009270  
 65 - 70   6659    0   0.013260  
 60 - 65   6599    0   0.016717  
 55 - 60   9896    0   0.011132  
 50 - 55   8326    0   0.009603  
 45 - 50  11196    0   0.010665  
 40 - 45  11938    0   0.014034  
 35 - 40  10029    0   0.013334  
 30 - 35  13611    0   0.012226  
 25 - 30  12692    0   0.032492  |
 20 - 25  14360    3   0.091311  ||
 15 - 20  14497   22   0.156176  |||
 10 - 15  12537   65   0.532440  #||||||||||
  5 - 10   9190   38   0.764254  |||||||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   2819      0   20.04  0.014662      0      0      0      0      1      1
G03   7509      3   34.00  0.121549      2      3      3      0      1      1
G04   9574      0   58.80  0.009205      0      0      0      0      1      1
G06   9574      0   50.31  0.013008      0      0      0      0      1      1
G09   9574      0   69.35  0.012435      0      0      0      0      1      1
G11   8031      0   33.08  0.014738      0      0      0      0      0      0
G26    907      8   47.27  0.675537     14     14     32      0      0      0
G30   3009      0   20.82  0.016206      0      0      0      0      0      0
E07   9574      0   49.22  0.008283      0      0      0      0      1      1
E08   2454      0   23.38  0.573368      5      1     25      0      0      0
E13    927      0   12.77  0.020376      0      1      1      0      0      0
E26   8272     40   37.91  0.190233      3      3     21      0      1      1
E33   9574      0   54.42  0.015341      0      0      0      0      1      1
E12   8007      2   30.39  0.088851      2      5      5      0      0      0
E19   6348     29   36.52  0.168848      1      1      5      0      0      0
E30   4217      3   21.13  0.345632      3      2     12      0      0      0
E10   4272      0   19.77  0.017609      1      0      1      0      0      0
E27   2843     81   24.07  0.254664      3      3     19      0      0      0

mean MP15 rms        :  0.086576 m
total mean elevation : 41.73 degrees
# MP15 obs > 10      : 107319
# qc MP15 slips < 25 :     34
# Rvr L1 slips < 25  :     33
# Rvr L5 slips < 25  :    124
# qc MP15 slips > 25 :      0
# Rvr L1 slips > 25  :      8
# Rvr L5 slips > 25  :      8

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1062    0   0.008019  
 80 - 85   2837    0   0.009682  
 75 - 80   2774    0   0.013905  
 70 - 75   2969    0   0.011072  
 65 - 70   2949    0   0.009846  
 60 - 65   6233    0   0.010134  
 55 - 60   9431    0   0.011231  
 50 - 55   7515    0   0.015957  
 45 - 50   8981    0   0.011147  
 40 - 45   9521    0   0.012405  
 35 - 40   8384    0   0.011853  
 30 - 35   7056    0   0.012662  
 25 - 30   8197    0   0.013404  
 20 - 25  10591    3   0.132718  |||
 15 - 20   9497    6   0.253608  |||||
 10 - 15   8260   25   0.424774  ||||||||
  5 - 10   6420   18   0.377934  ||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   2819      0   20.04  0.019726      0      0      0      0      1      0
G03   7509      3   34.00  0.050589      3      3      0      0      1      0
G04   9574      0   58.80  0.012051      0      0      0      0      1      0
G06   9574      0   50.31  0.020910      0      0      0      0      1      0
G09   9574      0   69.35  0.015077      0      0      0      0      1      0
G11   8031      0   33.08  0.017777      0      0      0      0      0      0
G26    907      8   47.27  1.223264     15     14      0      0      0      0
G30   3009      0   20.82  0.029951      0      0      0      0      0      0
E07   9574      0   49.22  0.009752      0      0      0      0      1      0
E08   2454      0   23.38  0.686308     10      1      0      0      0      0
E13    927      0   12.77  0.024139      0      1      0      0      0      0
E26   8272     40   37.91  0.294410      3      3      0      0      1      0
E33   9574      0   54.42  0.013806      0      0      0      0      1      0
E12   8007      2   30.39  0.093748      2      5      0      0      0      0
E19   6348     29   36.52  0.119533      2      1      0      0      0      0
E30   4217      3   21.13  0.171440      9      2      0      0      0      0
E10   4272      0   19.77  0.038193      1      0      0      0      0      0
E27   2843     81   24.07  0.243072      4      3      0      0      0      0

mean MP51 rms        :  0.089885 m
total mean elevation : 41.73 degrees
# MP51 obs > 10      : 107319
# qc MP51 slips < 25 :     49
# Rvr L1 slips < 25  :     33
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :      0
# Rvr L1 slips > 25  :      8
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1062    0   0.009504  
 80 - 85   2837    0   0.011252  
 75 - 80   2774    0   0.016177  
 70 - 75   2969    0   0.012115  
 65 - 70   2949    0   0.009512  
 60 - 65   6233    0   0.011654  
 55 - 60   9431    0   0.014174  
 50 - 55   7515    0   0.015467  
 45 - 50   8981    0   0.012664  
 40 - 45   9521    0   0.016360  
 35 - 40   8384    0   0.018569  
 30 - 35   7056    0   0.023389  
 25 - 30   8197    0   0.017873  
 20 - 25  10591    4   0.095675  ||
 15 - 20   9497   12   0.156099  |||
 10 - 15   8260   33   0.561945  |||||||||||
  5 - 10   6420   23   0.502373  ||||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9574      0   49.22  0.031247      0      0      0      0      1      0
E08   2454      0   16.25  0.073570      0      1      0      0      0      0
E13    927      0   12.77  0.057760      0      1      0      0      0      0
E26   8272     40   37.41  0.105028      2      3      0      0      1      0
E33   9574      0   54.42  0.030023      0      0      0      0      1      0
E12   8007      2   30.37  0.164402      1      5      0      0      0      0
E19   6348     29   37.32  0.032386      0      1      0      0      0      0
E30   4217      3   20.11  0.306840      1      2      0      0      0      0
E10   4272      0   19.75  0.030476      0      0      0      0      0      0
E27   2843     81   18.70  0.208796      2      3      0      0      0      0

mean MP17 rms        :  0.092412 m
total mean elevation : 36.42 degrees
# MP17 obs > 10      :  56333
# qc MP17 slips < 25 :      6
# Rvr L1 slips < 25  :     16
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      3
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80     85    0   0.011019  
 70 - 75    973    0   0.012157  
 65 - 70    968    0   0.009861  
 60 - 65   4776    0   0.018645  
 55 - 60   4055    0   0.019546  
 50 - 55   3524    0   0.026001  |
 45 - 50   3460    0   0.038161  |
 40 - 45   4987    0   0.042945  |
 35 - 40   5189    0   0.057724  |
 30 - 35   3954    0   0.070867  |
 25 - 30   4741    0   0.071197  |
 20 - 25   7583    0   0.085540  ||
 15 - 20   6520    1   0.318386  ||||||
 10 - 15   5331    5   0.253370  |||||
  5 - 10   2622    5   0.351983  |||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9574      0   49.22  0.033731      0      0      0      0      1      0
E08   2454      0   16.25  0.103006      0      1      0      0      0      0
E13    927      0   12.77  0.046404      0      1      0      0      0      0
E26   8272     40   37.41  0.063186      1      3      0      0      1      0
E33   9574      0   54.42  0.032133      0      0      0      0      1      0
E12   8007      2   30.37  0.140030      0      5      0      0      0      0
E19   6348     29   37.32  0.036873      0      1      0      0      0      0
E30   4217      3   20.11  0.167859      1      2      0      0      0      0
E10   4272      0   19.75  0.031904      0      0      0      0      0      0
E27   2843     81   18.70  0.200415      1      3      0      0      0      0

mean MP71 rms        :  0.074515 m
total mean elevation : 36.42 degrees
# MP71 obs > 10      :  56333
# qc MP71 slips < 25 :      3
# Rvr L1 slips < 25  :     16
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      3
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80     85    0   0.010930  
 70 - 75    973    0   0.009857  
 65 - 70    968    0   0.009461  
 60 - 65   4776    0   0.023152  
 55 - 60   4055    0   0.021675  
 50 - 55   3524    0   0.024745  
 45 - 50   3460    0   0.038411  |
 40 - 45   4987    0   0.045303  |
 35 - 40   5189    0   0.057148  |
 30 - 35   3954    0   0.070005  |
 25 - 30   4741    0   0.073472  |
 20 - 25   7583    0   0.085104  ||
 15 - 20   6520    1   0.189302  ||||
 10 - 15   5331    2   0.269306  |||||
  5 - 10   2622    1   0.422382  ||||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9574      0   49.22  0.032113      0      0      0      0      1      0
E08   2454      0   16.25  0.074314      0      1      0      0      0      0
E13    927      0   12.77  0.058520      0      1      0      0      0      0
E26   8272     40   37.36  0.067223      2      3      0      0      1      0
E33   9574      0   54.42  0.030843      0      0      0      0      1      0
E12   8007      2   30.39  0.221603      0      5      0      0      0      0
E19   6348     29   36.63  0.037572      0      1      0      0      0      0
E30   4217      3   20.63  0.273319      0      2      0      0      0      0
E10   4272      0   19.75  0.031039      0      0      0      0      0      0
E27   2843     81   19.62  0.172239      4      3      0      0      0      0

mean MP18 rms        :  0.091672 m
total mean elevation : 36.42 degrees
# MP18 obs > 10      :  56333
# qc MP18 slips < 25 :      6
# Rvr L1 slips < 25  :     16
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      0
# Rvr L1 slips > 25  :      3
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80     85    0   0.011255  
 70 - 75    973    0   0.012412  
 65 - 70    968    0   0.010111  
 60 - 65   4776    0   0.019235  
 55 - 60   4055    0   0.019959  
 50 - 55   3524    0   0.026528  |
 45 - 50   3460    0   0.039216  |
 40 - 45   4987    0   0.044137  |
 35 - 40   5189    0   0.059323  |
 30 - 35   3954    0   0.072739  |
 25 - 30   4741    0   0.073275  |
 20 - 25   7646    0   0.088836  ||
 15 - 20   6562    0   0.286502  ||||||
 10 - 15   5231    6   0.317628  ||||||
  5 - 10   2762    2   0.265657  |||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9574      0   49.22  0.033806      0      0      0      0      1      0
E08   2454      0   16.25  0.061550      0      1      0      0      0      0
E13    927      0   12.77  0.052678      0      1      0      0      0      0
E26   8272     40   37.36  0.064412      1      3      0      0      1      0
E33   9574      0   54.42  0.030017      0      0      0      0      1      0
E12   8007      2   30.39  0.084586      0      5      0      0      0      0
E19   6348     29   36.63  0.032731      0      1      0      0      0      0
E30   4217      3   20.63  0.097984      1      2      0      0      0      0
E10   4272      0   19.75  0.026158      0      0      0      0      0      0
E27   2843     81   19.62  0.169477      1      3      0      0      0      0

mean MP81 rms        :  0.057122 m
total mean elevation : 36.42 degrees
# MP81 obs > 10      :  56333
# qc MP81 slips < 25 :      3
# Rvr L1 slips < 25  :     16
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      0
# Rvr L1 slips > 25  :      3
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80     85    0   0.010020  
 70 - 75    973    0   0.009738  
 65 - 70    968    0   0.009992  
 60 - 65   4776    0   0.018876  
 55 - 60   4055    0   0.018016  
 50 - 55   3524    0   0.024859  
 45 - 50   3460    0   0.040486  |
 40 - 45   4987    0   0.044958  |
 35 - 40   5189    0   0.059416  |
 30 - 35   3954    0   0.071756  |
 25 - 30   4741    0   0.075867  ||
 20 - 25   7646    0   0.079912  ||
 15 - 20   6562    1   0.146885  |||
 10 - 15   5231    2   0.237488  |||||
  5 - 10   2762    1   0.218245  ||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1062   1.588   51.321 #|||||||||||||||||||||||||
 80 - 85   2837   1.071   51.138 #|||||||||||||||||||||||||
 75 - 80   2776   1.212   51.068 #|||||||||||||||||||||||||
 70 - 75   3004   1.274   51.616 #|||||||||||||||||||||||||
 65 - 70   7628   2.316   50.426 #||||||||||||||||||||||||
 60 - 65  11376   4.235   49.520 ##|||||||||||||||||||||||
 55 - 60  13952   2.363   50.321 #||||||||||||||||||||||||
 50 - 55  11852   2.454   49.918 #||||||||||||||||||||||||
 45 - 50  14657   3.086   48.636 ##||||||||||||||||||||||
 40 - 45  16926   4.015   47.135 ##||||||||||||||||||||||
 35 - 40  15219   3.715   46.784 ##|||||||||||||||||||||
 30 - 35  17568   4.340   44.764 ##||||||||||||||||||||
 25 - 30  17435   3.957   44.889 ##||||||||||||||||||||
 20 - 25  22073   3.169   44.612 ##||||||||||||||||||||
 15 - 20  21316   3.444   42.931 ##|||||||||||||||||||
 10 - 15  18418   3.728   41.903 ##|||||||||||||||||||
  5 - 10  12743   3.572   39.905 ##||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1062   1.589   51.321 #|||||||||||||||||||||||||
 80 - 85   2837   2.744   48.916 #|||||||||||||||||||||||
 75 - 80   2690   3.184   48.627 ##||||||||||||||||||||||
 70 - 75   2031   3.282   49.464 ##|||||||||||||||||||||||
 65 - 70   6659   2.562   46.793 #||||||||||||||||||||||
 60 - 65   6600   2.470   45.950 #||||||||||||||||||||||
 55 - 60   9897   2.812   47.407 #|||||||||||||||||||||||
 50 - 55   8327   2.466   46.748 #||||||||||||||||||||||
 45 - 50  11197   3.263   44.644 ##||||||||||||||||||||
 40 - 45  11939   3.463   42.885 ##|||||||||||||||||||
 35 - 40  10030   3.041   42.220 ##|||||||||||||||||||
 30 - 35  13614   3.062   41.224 ##|||||||||||||||||||
 25 - 30  12694   3.330   40.973 ##||||||||||||||||||
 20 - 25  14367   3.437   40.178 ##||||||||||||||||||
 15 - 20  14559   4.333   38.729 ##|||||||||||||||||
 10 - 15  12578   4.377   36.817 ##||||||||||||||||
  5 - 10   9239   3.807   35.527 ##||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1062   1.538   49.943 #||||||||||||||||||||||||
 80 - 85   2837   1.109   50.520 #||||||||||||||||||||||||
 75 - 80   2776   1.116   50.199 #||||||||||||||||||||||||
 70 - 75   2969   1.367   49.110 #||||||||||||||||||||||||
 65 - 70   2950   1.164   49.517 #||||||||||||||||||||||||
 60 - 65   6233   0.916   48.884 ||||||||||||||||||||||||
 55 - 60   9432   1.054   48.917 #|||||||||||||||||||||||
 50 - 55   7516   1.681   48.215 #|||||||||||||||||||||||
 45 - 50   8981   2.040   47.850 #|||||||||||||||||||||||
 40 - 45   9522   2.223   46.776 #||||||||||||||||||||||
 35 - 40   8384   2.332   45.502 #||||||||||||||||||||||
 30 - 35   7058   2.318   45.171 #||||||||||||||||||||||
 25 - 30   8197   2.291   44.550 #|||||||||||||||||||||
 20 - 25  10593   2.376   42.444 #||||||||||||||||||||
 15 - 20   9498   2.442   41.489 #||||||||||||||||||||
 10 - 15   8265   2.734   41.069 #||||||||||||||||||||
  5 - 10   6426   2.290   40.048 #|||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80     86   5.232   47.948 ###|||||||||||||||||||||
 70 - 75    973   1.558   48.393 #|||||||||||||||||||||||
 65 - 70    969   1.584   48.682 #|||||||||||||||||||||||
 60 - 65   4776   0.982   48.301 ||||||||||||||||||||||||
 55 - 60   4055   1.062   48.250 #|||||||||||||||||||||||
 50 - 55   3525   1.867   47.566 #|||||||||||||||||||||||
 45 - 50   3460   2.342   46.775 #||||||||||||||||||||||
 40 - 45   4987   2.140   45.247 #||||||||||||||||||||||
 35 - 40   5189   2.044   45.015 #||||||||||||||||||||||
 30 - 35   3954   2.355   44.222 #|||||||||||||||||||||
 25 - 30   4741   2.285   42.996 #||||||||||||||||||||
 20 - 25   7585   2.117   41.680 #||||||||||||||||||||
 15 - 20   6521   2.055   41.096 #||||||||||||||||||||
 10 - 15   5332   2.366   40.155 #|||||||||||||||||||
  5 - 10   2625   2.108   38.550 #||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80     86   4.810   44.081 ##||||||||||||||||||||
 70 - 75    973   1.433   44.421 #|||||||||||||||||||||
 65 - 70    969   1.503   45.111 #||||||||||||||||||||||
 60 - 65   4776   0.888   44.889 ||||||||||||||||||||||
 55 - 60   4055   1.083   44.591 #|||||||||||||||||||||
 50 - 55   3525   1.957   43.672 #|||||||||||||||||||||
 45 - 50   3460   2.698   42.784 #||||||||||||||||||||
 40 - 45   4987   2.306   41.336 #||||||||||||||||||||
 35 - 40   5189   2.223   40.654 #|||||||||||||||||||
 30 - 35   3954   2.404   39.960 #|||||||||||||||||||
 25 - 30   4741   2.239   38.999 #||||||||||||||||||
 20 - 25   7648   2.040   37.325 #||||||||||||||||||
 15 - 20   6563   1.861   36.485 #|||||||||||||||||
 10 - 15   5232   2.529   35.481 #|||||||||||||||||
  5 - 10   2765   2.029   34.082 #||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
