version: teqc  2019Feb25

 SV+--------------|---------------------------------|-----------------------+ SV
 20|LL____                                                         ____LLLLI| 20
  5|Leeeeeeeeee+L____                                                      _|  5
 30|LeeeeeeeeIeeeLLL___                                                     | 30
 14|Leeeeeeeeeeeeeeeeeeeeeee++LL__                                          | 14
 13|LoooooooooooooooooooooooooooooooI____                                   | 13
 23|LeeeeeeeeeeeeeeeeeeeeeeeeeeII---______                                  | 23
 15|Leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee^_____                           | 15
 17|--eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeIeee+L____                          | 17
 24|-eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeIL+____  | 24
 19| ___LL++ooooooooooooooooooooooooooooooooooooooooooIIIILL__              | 19
 10|    ____L+++eeeeeeeeeeeeeeeeeeeeeeI---______                            | 10
 12|        _____---Leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 12
 25|                    _____-----Ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 25
 32|                       _LLL++IeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeI-----| 32
  6|                             ___LL++eeeIeeeeeeeeeeeeeeeeeeIILeIIIIL_____|  6
 11|                                     ___LL----IIIMMeeeeeeeeeeeeeeeeeeeee| 11
 29|                                       ____L+eeeeeeeeeeeeeeeeeeeeeeeeeee| 29
 31|                                              LLL++eeeeeeeeeeeeeeeeeeeee| 31
  2|                                                     ____-Iooooooooooooo|  2
 26|                                                               _____-Iee| 26
R11|LL__                                                                    |R11
R 2|L~~~~~~~~~~~~~~~I____                                                   |R 2
R21|LLLIII~I~IIIII~~IIILLLL___                                              |R21
R12|L~~~~~~~~~~~~~~~~~~~~+LL___                                             |R12
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++___                                    |R 3
R13|I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I-IIII_L____                        |R13
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-I-____                       |R 4
R14|   -II~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--ILLL_ |R14
R22|     ____LLII~~~~~~~~~~-I~~I~II~~+LLL_                                  |R22
R 5|              _L++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I--                 |R 5
R23|              ___L^^--cccccccccccccccccccccccccccc----L___              |R23
R15|                         --~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R15
R24|                         _LL+~I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cIIM~+L|R24
R17|                                    ____L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R17
R 6|                                    __---cccccccccccccccccccccc---      |R 6
R16|                                          ____-~~~~~~~~~~~~~~~~~~~~~~~~~|R16
R 7|                                                 ___LLL+~~~~~~~~~~~~~~~~|R 7
R18|                                                     _-~~~~~~~~~~~~~~~~~|R18
R 9|                                                                _L+++~~~|R 9
R 8|                                                                ___LL++L|R 8
E33|L++LLL__                                                                |E33
E 3|IIIM+LL____                                                             |E 3
E25|IIII---L_____                                                           |E25
E 8|LssssssssssssssssssssssssIII-_____                                      |E 8
E 2|LssssssssssssssssssssssssssssIIII-_______                               |E 2
E 7|LssssssssssssssssssssssssssssssssssssssssssIsIIss+L____                 |E 7
E30|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssIILL+____|E30
E27|______----ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E27
E36|                 ______LLLLIsIII----MsI--II-I-_________                 |E36
E19|                     ______-IIIIIIIIssssIsssssssssssssssssssssssssIIsI--|E19
E34|                        _____LLLIIsssssIsssssssssssssssssssssIIIII-IIII-|E34
E21|                            _______------sssssssssssssssssssssssssssssss|E21
E15|                                   ____LLLIMIMIIsIIsssssssssssssssssssss|E15
E 4|                                                 _____L+L+IIssssssssssss|E 4
E13|                                                  _____--sIIssssssssssss|E13
E 1|                                                         _______---sssss|E 1
-dn| +++  +      +1+ ++++ +++   111  1+ 1112++ +1 ++     +++        11++1 1 |-dn
+dn|4213221211 2111121+ 11   2223222221343443133421   11221111    1143223234|+dn
+10|kjjllkkllllnmmmmmmmmmmlllmno++++onlnnnnnmnnnonnnnnnnnnlnn+++++++++mlnnnn|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +--------------|---------------------------------|-----------------------+   
07:40:15.000                                                        14:07:35.000
2023 Feb 16                                                          2023 Feb 16

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/2/esss470.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/2/esss470.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/2/esss470.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/2/esss470.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515856) (fw = 9.00/6.524)
Antenna type            : LEIGS15         NONE

Time of start of window : 2023 Feb 16  07:40:15.000
Time of  end  of window : 2023 Feb 16  14:07:35.000
Time line window length : 6.46 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    112
  antenna WGS 84 (xyz)  : 4159741.4457 682601.1267 4770936.6728 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.83"  E   9 deg 19'  8.44"
  antenna WGS 84 (geo)  :   48.728564 deg     9.319011 deg
          WGS 84 height : 313.1001 m
|qc - header| position  :  25.0601 m
qc position offsets     :  24.7487 m vertical   3.9386 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 56
NAVSTAR GPS SVs w/o OBS :  1   3   4   7   8   9  16  18  21  22  27  28 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  1  10  19  20 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  5   6   9  10  11  12  14  16  17  18  20  22 
                          23  24  26  28  29  31  32  35  37  38  39  40  41 
                          42  43  44  45  46  47  48  49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :  23241
Epochs w/ observations  :  23241
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 625569
Possible obs >  10.0 deg: 518240
Complete obs >  10.0 deg: 473650
 Deleted obs >  10.0 deg:  22845
  Masked obs <  10.0 deg:  19725
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.051995 m
Moving average MP21     : 0.074806 m
Moving average MP15     : 0.075050 m
Moving average MP51     : 0.092857 m
Moving average MP17     : 0.102551 m
Moving average MP71     : 0.084899 m
Moving average MP18     : 0.092618 m
Moving average MP81     : 0.068079 m
Points in MP moving avg : 50
Mean S1                 : 47.40 (sd=4.12 n=496495)
Mean S2                 : 41.82 (sd=3.79 n=335808)
Mean S5                 : 44.74 (sd=3.21 n=227860)
Mean S7                 : 44.82 (sd=3.34 n=136595)
Mean S8                 : 40.22 (sd=3.67 n=137619)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15747 007f80
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 751)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    251
IOD slips >  10.0 deg   :    448
IOD or MP slips <  10.0*:    242
IOD or MP slips >  10.0 :    444
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 23  2 16 07:40 23  2 16 14:07 47.40 41.82 44.74 44.82 40.22
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 23  2 16 07:40 23  2 16 14:07  0.05  0.07  0.08  0.09  0.10  0.08  0.09  0.07
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 23  2 16 07:40 23  2 16 14:07 6.456   1 518240 473650  91  0.05  0.07   1067



Processing parameters are:
Receiver tracking capability       : 32 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2023 Feb 16 07:40:15.000
Observations  end    : 2023 Feb 16 14:07:35.000
Observation interval : 1.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G05   5379 16.77   3648 22.57   3648   3648   3648   3648      0      0   3648   3648      0      0      0      0      0      0
G13  11929 44.22  10453 49.77  10453  10431  10453  10431      0  10431  10453      0      0      0      0      0      0      0
G14   9455 30.25   7843 35.45   7843   7843   7843   7843      0      0   7843   7843   7843   7843      0      0      0      0
G15  14296 45.12  12729 50.07  12729  12721  12729  12721      0      0  12729  12721      0      0      0      0      0      0
G17  14780 23.97  13129 26.35  12774  12363  12771  12363      0      0  12774  12363      0      0      0      0      0      0
G20   4470  5.68    477 10.59    351    308    351    308      0    308    351      0      0      0      0      0      0      0
G23  12201 20.15  10302 22.94   9134   9134   9134   9132      0      0   9134   9132   9131   9131      0      0      0      0
G30   5945 17.69   4213 22.92   4213   4213   4213   4213      0      0   4213   4213   4212   4212      0      0      0      0
G24  22350 47.04  20816 50.14  20807  20805  20806  20802      0      0  20807  20802  20805  20805      0      0      0      0
G19  18109 26.55  14873 31.25  14806  14602  14806  14602      0  14602  14806      0      0      0      0      0      0      0
G10  12598 12.88   8444 16.68   7730   7698   7727   7698      0      0   7730   7698   7700   7700      0      0      0      0
G12  20411 49.32  18913 52.83  18226  18076  18226  18076      0      0  18226  18076      0      0      0      0      0      0
G32  15717 25.28  13917 27.84  12468  12409  12468  12409      0      0  12468  12409  12385  12385      0      0      0      0
G25  16550 49.58  14971 54.28  13632  13545  13629  13540      0      0  13632  13540  13545  13545      0      0      0      0
G06  13623 15.29   9828 19.23   9486   9422   9481   9375      0      0   9486   9375   9206   9206      0      0      0      0
G11  11278 23.31   9438 26.89   9028   8277   9027   8247      0      0   9028   8247   7853   7853      0      0      0      0
G29  10485 39.50   9034 45.05   9034   9034   9034   9034      0      0   9034   9034      0      0      0      0      0      0
G31   8345 27.50   6781 32.70   6781   6781   6781   6781      0      0   6781   6781      0      0      0      0      0      0
G02   6102 21.46   4606 26.83   4524   4489   4523   4489      0   4489   4524      0      0      0      0      0      0      0
G26   2849  8.45   1157 13.57    926    926    926    926      0      0    926    926    925    925      0      0      0      0
R02   6544 28.11   5307 33.51   5208   5196   5208   5196      0   5199   5208      0      0      0      0      0      0      0
R03  11537 46.20  10288 51.21  10288  10288  10288  10288      0  10288  10288      0      0      0      0      0      0      0
R04  15679 36.39  14501 38.90  14016  13968  14016  13968      0  13972  14016      0      0      0      0      0      0      0
R11   1031  3.60      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
R12   8418 29.31   6814 35.05   6814   6814   6814   6814      0   6814   6814      0      0      0      0      0      0      0
R13  15222 46.22  13529 51.39  13107  13025  13100  13025      0  13085  13107      0      0      0      0      0      0      0
R21   8106 10.16   4783 12.93   4385   4220   4384   4220      0   4248   4385      0      0      0      0      0      0      0
R14  21751 42.64  20339 45.23  19659  19424  19659  19424      0  19431  19659      0      0      0      0      0      0      0
R22  10306 13.13   7147 16.43   6756   6673   6754   6673      0   6692   6756      0      0      0      0      0      0      0
R05  12751 29.57  11945 31.09  11349  11333  11349  11333      0  11336  11349      0      0      0      0      0      0      0
R23  13801 21.38  10952 25.64  10645      0  10645      0      0      0  10645      0      0      0      0      0      0      0
R15  14913 52.14  14913 52.14  14795  14791  14795  14791      0  14793  14795      0      0      0      0      0      0      0
R24  14913 30.56  13406 33.20  13398  13066  13398  13066      0  13080  13398      0      0      0      0      0      0      0
R17  11313 42.60  10086 47.16  10086  10086  10086  10086      0  10086  10086      0      0      0      0      0      0      0
R06   9151 19.24   8694 19.80   7359      0   7359      0      0      0   7359      0      0      0      0      0      0      0
R16   9513 34.71   8296 38.88   8127   8119   8127   8119      0   8122   8127      0      0      0      0      0      0      0
R07   7335 11.99   5372 14.45   5372   5372   5372   5372      0   5372   5372      0      0      0      0      0      0      0
R18   5913 35.15   5700 36.12   5647   5639   5647   5639      0   5642   5647      0      0      0      0      0      0      0
R09   2313  9.07   1010 13.57   1010   1010   1010   1010      0   1010   1010      0      0      0      0      0      0      0
R08   2313  6.79      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E02  12990 32.43  10820 37.95  10381  10342  10381      0      0      0  10381      0  10101  10101  10194  10194  10342  10342
E03   3229  8.37   1299 13.39   1049   1040   1049      0      0      0   1049      0    660    660    750    750   1039   1039
E07  17727 46.55  15926 51.26  15926  15926  15926      0      0      0  15926      0  15925  15925  15926  15926  15926  15926
E08  10960 33.08   9200 38.46   9148   9030   9148      0      0      0   9148      0   8954   8954   9028   9028   9015   9015
E25   3949 10.13   1994 15.19    939    922    939      0      0      0    939      0    847    847    743    743    917    917
E30  23241 48.63  21169 52.86  21169  21169  21169      0      0      0  21169      0  21160  21160  21169  21169  21169  21169
E33   2440  3.73      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E27  22933 51.60  21113 55.62  20022  20020  20022      0      0      0  20022      0  20018  20018  20020  20020  20020  20020
E36  11961  9.40   6336 13.00   3665   2757   3665      0      0      0   3665      0   1989   1989   2506   2506   2751   2751
E19  16371 24.20  14404 26.82  13508  13281  13508      0      0      0  13508      0  12619  12619  13270  13270  13272  13272
E34  15180 19.87  13058 22.27  12303  11970  12303      0      0      0  12303      0  11668  11668  11826  11826  11772  11772
E15  11796 29.65   9924 34.32   9894   9612   9894      0      0      0   9894      0   8972   8972   9363   9363   9564   9564
E21  14049 33.76  11920 38.90  10280  10276  10280      0      0      0  10280      0  10264  10264  10248  10248  10276  10276
E04   7302 11.35   4703 14.72   4703   4703   4703      0      0      0   4703      0   4702   4702   4703   4703   4703   4703
E13   6994 21.11   5235 26.55   4962   4923   4962      0      0      0   4962      0   4447   4447   4919   4919   4923   4923
E01   4752 10.62   2485 15.78   1932   1930   1932      0      0      0   1932      0   1929   1929   1930   1930   1930   1930

Obs below mask ( 10.00 deg)   :  26884
Obs reported w/ code | phase  : 523379
Obs deleted (any reason)      :  49729
Obs complete                  : 473650

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.0   0.0   0.0
% Obs above mask w/ no L2     :   1.0  11.3    - 
% Obs above mask w/ no L5     :  50.4    -    4.0
% Obs above mask w/ no L7     :    -  100.0   2.3
% Obs above mask w/ no L8     :    -     -    1.6

% Obs above mask w/ no P2     :  84.2  11.2    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C2     :  16.9 100.0    - 
% Obs above mask w/ no C5     :  50.4    -    4.0
% Obs above mask w/ no C7     :    -  100.0   2.3
% Obs above mask w/ no C8     :    -     -    1.6

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   0.1   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90   4361    0   0.000000  
 80 - 85  21944    0   0.000000  
 75 - 80  24708    0   0.000000  
 70 - 75  38074    0   0.000000  
 65 - 70  40871    0   0.000000  
 60 - 65  41884    1   0.000000  
 55 - 60  43963    0   0.000000  
 50 - 55  38960    0   0.000000  
 45 - 50  48365    0   0.000000  
 40 - 45  48792    0   0.000000  
 35 - 40  61970    0   0.000000  
 30 - 35  77243    0   0.000000  
 25 - 30  90738    7   0.000000  
 20 - 25  87795   35   0.000000  
 15 - 20  95163  152   0.000000  
 10 - 15  72833  253   0.000000  
  5 - 10  30816  203   0.000000  =
  0 -  5   3309   48   0.000000  ==
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G05   3648      0   22.59  0.014338      0      0      0      0      1      1
G13  10453     22   49.85  0.020177      3      0      0      0      1      1
G14   7843      0   35.45  0.012700      0      0      0      0      1      1
G15  12729      8   50.10  0.013330      0      0      0      0      1      1
G17  12774    411   27.15  0.021438      1      4      4      0      0      0
G20    351     43   10.98  0.334424     11      3      3      0      0      0
G23   9134      0   24.24  0.040842      0      1      1      0      0      0
G30   4213      0   22.94  0.025463      0      0      0      0      1      1
G24  20807      2   50.17  0.026027      0      1      1      0      0      0
G19  14806    204   31.56  0.292845     17      1      1      0      0      0
G10   7730     32   17.18  0.043949      1      3      3      0      0      0
G12  18226    150   54.68  0.014915      0      2      2      0      0      0
G32  12468     59   29.48  0.013730      0      2      2      0      0      0
G25  13632     87   58.49  0.029534      0      2      2      0      0      0
G06   9486     64   19.91  0.164976      7     10     10      0      0      0
G11   9028    751   28.79  0.053955      1      2      2      0      0      0
G29   9034      0   45.05  0.010484      0      0      0      0      0      0
G31   6781      0   32.70  0.017475      0      0      0      0      0      0
G02   4524     35   27.27  0.099714      4      1      1      0      0      0
G26    926      0   14.37  0.058343      0      1      1      0      0      0
R02   5208     12   34.01  0.019016      1      0      0      0      1      1
R03  10288      0   51.21  0.018988      0      0      0      0      1      1
R04  14016     48   39.92  0.043684      5      5      5      0      0      0
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R12   6814      0   35.05  0.011720      0      0      0      0      1      1
R13  13107     82   52.71  0.144821     16     11     11      1      2      2
R21   4385    165   13.11  0.293652     24     13     13      0      0      0
R14  19659    235   46.70  0.038826      3      4      4      0      0      0
R22   6756     83   16.74  0.088985     14     12     12      0      0      0
R05  11349     16   31.89  0.012674      3      2      2      0      0      0
R15  14795      4   52.45  0.016110      0      1      1      0      0      0
R24  13398    332   33.62  0.044749      6      1      1      0      0      0
R17  10086      0   47.16  0.014882      0      0      0      0      0      0
R16   8127      8   39.50  0.070136      0      1      1      0      0      0
R07   5372      0   14.45  0.019958      0      0      0      0      0      0
R18   5647      8   36.41  0.018682      0      1      1      0      0      0
R09   1010      0   13.57  0.014140      0      0      0      0      0      0
R08      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP12 rms        :  0.052011 m
total mean elevation : 38.95 degrees
# MP12 obs > 10      : 335749
# qc MP12 slips < 25 :    117
# Rvr L1 slips < 25  :     84
# Rvr L2 slips < 25  :     84
# qc MP12 slips > 25 :      1
# Rvr L1 slips > 25  :     10
# Rvr L2 slips > 25  :     10

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   2041    0   0.011400  
 80 - 85   6267    0   0.011129  
 75 - 80   8831    0   0.015014  
 70 - 75  14143    0   0.014050  
 65 - 70  17502    0   0.011716  
 60 - 65  15028    1   0.021246  
 55 - 60  17157    0   0.012212  
 50 - 55  15733    0   0.008870  
 45 - 50  18900    0   0.008855  
 40 - 45  24258    0   0.009925  
 35 - 40  27742    0   0.013757  
 30 - 35  31950    0   0.010520  
 25 - 30  31853    0   0.014495  
 20 - 25  34194    3   0.017943  
 15 - 20  39296   22   0.083337  ||
 10 - 15  30743   92   0.268876  |||||
  5 - 10  16433  101   0.392182  #|||||||
  0 -  5   1496    7   0.703944  ||||||||||||||
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G05   3648      0   22.59  0.020345      0      0      0      0      1      1
G13  10453     22   49.85  0.012298      4      0      3      0      1      1
G14   7843      0   35.45  0.009956      0      0      0      0      1      1
G15  12729      8   50.10  0.012181      0      0      0      0      1      1
G17  12774    411   27.15  0.097734      1      4      2      0      0      0
G20    351     43   10.98  1.164451     11      3     15      0      0      0
G23   9134      0   24.24  0.030422      0      1      1      0      0      0
G30   4213      0   22.94  0.023152      0      0      0      0      1      1
G24  20807      2   50.17  0.020575      0      1      1      0      0      0
G19  14806    204   31.56  0.303547     20      1     28      0      0      0
G10   7730     32   17.18  0.093150      1      3      1      0      0      0
G12  18226    150   54.68  0.014586      0      2      1      0      0      0
G32  12468     59   29.48  0.012116      0      2      0      0      0      0
G25  13632     87   58.49  0.027987      0      2      1      0      0      0
G06   9486     64   19.91  0.252131      7     10     11      0      0      0
G11   9028    751   28.79  0.117243      1      2      2      0      0      0
G29   9034      0   45.05  0.010293      0      0      0      0      0      0
G31   6781      0   32.70  0.017950      0      0      0      0      0      0
G02   4524     35   27.27  0.242687      6      1      6      0      0      0
G26    926      0   14.37  0.047285      0      1      1      0      0      0
R02   5208     12   34.01  0.029926      1      0      1      0      1      1
R03  10288      0   51.21  0.015626      0      0      0      0      1      1
R04  14016     48   39.92  0.073462      4      5      6      0      0      0
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R12   6814      0   35.05  0.013237      0      0      0      0      1      1
R13  13107     82   52.71  0.171990     17     11     23      1      2      2
R21   4385    165   13.11  0.494768     25     13     23      0      0      0
R14  19659    235   46.70  0.073650      3      4      5      0      0      0
R22   6756     83   16.74  0.213285     14     12     16      0      0      0
R05  11349     16   31.89  0.016265      3      2      2      0      0      0
R15  14795      4   52.45  0.024237      0      1      1      0      0      0
R24  13398    332   33.62  0.128348      6      1      7      0      0      0
R17  10086      0   47.16  0.014397      0      0      0      0      0      0
R16   8127      8   39.50  0.049336      0      1      1      0      0      0
R07   5372      0   14.45  0.021515      0      0      0      0      0      0
R18   5647      8   36.41  0.026804      0      1      1      0      0      0
R09   1010      0   13.57  0.036568      0      0      0      0      0      0
R08      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP21 rms        :  0.074836 m
total mean elevation : 38.95 degrees
# MP21 obs > 10      : 335749
# qc MP21 slips < 25 :    124
# Rvr L1 slips < 25  :     84
# Rvr L2 slips < 25  :    159
# qc MP21 slips > 25 :      1
# Rvr L1 slips > 25  :     10
# Rvr L2 slips > 25  :     10

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   2041    0   0.015164  
 80 - 85   6267    0   0.008663  
 75 - 80   8831    0   0.012876  
 70 - 75  14143    0   0.012804  
 65 - 70  17502    0   0.012376  
 60 - 65  15028    1   0.033494  |
 55 - 60  17157    0   0.013663  
 50 - 55  15733    0   0.010097  
 45 - 50  18900    0   0.009772  
 40 - 45  24258    0   0.010875  
 35 - 40  27742    0   0.013545  
 30 - 35  31950    0   0.011930  
 25 - 30  31853    0   0.015027  
 20 - 25  34194    3   0.031804  |
 15 - 20  39296   22   0.143364  |||
 10 - 15  30743   99   0.372164  |||||||
  5 - 10  16433  114   0.690368  #|||||||||||||
  0 -  5   1496    7   1.358046  |||||||||||||||||||||||||||
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G14   7843      0   35.45  0.015659      0      0      0      0      1      1
G23   9134      0   24.25  0.119882      1      1      5      0      0      0
G30   4213      0   22.95  0.028818      2      0      2      0      1      1
G24  20807      2   50.16  0.022568      1      1      2      0      0      0
G10   7730     32   17.19  0.101364      1      3      3      0      0      0
G32  12468     59   29.62  0.037397      2      2      4      0      0      0
G25  13632     87   58.46  0.033771      1      2      2      0      0      0
G06   9486     64   21.28  0.215606     12     10     49      0      0      0
G11   9028    751   32.19  0.125773      4      2     33      0      0      0
G26    926      0   14.45  0.342859      0      1      2      0      0      0
E02  10381     39   40.99  0.066102      4      5     17      0      1      1
E03   1049      9   41.06  0.177113      4      3     17      0      0      0
E07  15926      0   51.27  0.016074      3      0      3      0      1      1
E08   9148    118   39.65  0.032111      2      7      9      0      1      1
E25    939     17   23.80  0.608013      3     12     28      0      0      0
E30  21169      0   52.90  0.028167      1      0     11      0      1      1
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20022      2   57.95  0.015169      0      1      1      0      0      0
E36   3665    908   34.34  0.488630      2     32     25      0      0      0
E19  13508    227   31.67  0.209316      5      7     44      1      0      1
E34  12303    333   24.95  0.180592     12     12     46      0      0      0
E15   9894    282   39.91  0.085627      4      1      5      1      0      7
E21  10280      4   43.00  0.021460      0      1      1      0      0      0
E04   4703      0   14.73  0.021547      2      0      2      0      0      0
E13   4962     39   34.97  0.155005      1      1      3      0      0      0
E01   1932      2   17.16  0.031660      0      1      1      0      0      0

mean MP15 rms        :  0.077669 m
total mean elevation : 39.92 degrees
# MP15 obs > 10      : 232173
# qc MP15 slips < 25 :     67
# Rvr L1 slips < 25  :    105
# Rvr L5 slips < 25  :    315
# qc MP15 slips > 25 :      2
# Rvr L1 slips > 25  :      6
# Rvr L5 slips > 25  :     14

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1592    0   0.008207  
 80 - 85   7207    0   0.009403  
 75 - 80   7309    0   0.010874  
 70 - 75   9835    0   0.013173  
 65 - 70   9613    0   0.010011  
 60 - 65  10628    0   0.008587  
 55 - 60  10752    0   0.011100  
 50 - 55   9777    0   0.010944  
 45 - 50  11761    0   0.010990  
 40 - 45  10092    0   0.010000  
 35 - 40  16344    0   0.016588  
 30 - 35  22093    0   0.013770  
 25 - 30  27965    2   0.049145  |
 20 - 25  27946    9   0.113434  ||
 15 - 20  27697   28   0.197937  ||||
 10 - 15  17223   30   0.287859  ||||||
  5 - 10   5937   14   0.420870  ||||||||
  0 -  5    835    6   0.543051  #||||||||||
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G14   7843      0   35.45  0.022814      0      0      0      0      1      0
G23   9134      0   24.25  0.069499      2      1      0      0      0      0
G30   4213      0   22.95  0.066969      2      0      0      0      1      0
G24  20807      2   50.16  0.023353      1      1      0      0      0      0
G10   7730     32   17.19  0.037604      2      3      0      0      0      0
G32  12468     59   29.62  0.033281      3      2      0      0      0      0
G25  13632     87   58.46  0.035725      1      2      0      0      0      0
G06   9486     64   21.28  0.412840     13     10      0      0      0      0
G11   9028    751   32.19  0.246782      4      2      0      0      0      0
G26    926      0   14.45  0.034515      1      1      0      0      0      0
E02  10381     39   40.99  0.126341      4      5      0      0      1      0
E03   1049      9   41.06  0.183952      4      3      0      0      0      0
E07  15926      0   51.27  0.026439      3      0      0      0      1      0
E08   9148    118   39.65  0.038613      2      7      0      0      1      0
E25    939     17   23.80  0.488216      8     12      0      0      0      0
E30  21169      0   52.90  0.050376      1      0      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20022      2   57.95  0.022261      0      1      0      0      0      0
E36   3665    908   34.34  0.469302      5     32      0      0      0      0
E19  13508    227   31.67  0.226162      9      7      0      1      0      0
E34  12303    333   24.95  0.219711     17     12      0      0      0      0
E15   9894    282   39.91  0.163121      4      1      0      1      0      0
E21  10280      4   43.00  0.020788      0      1      0      0      0      0
E04   4703      0   14.73  0.044415      2      0      0      0      0      0
E13   4962     39   34.97  0.048091      2      1      0      0      0      0
E01   1932      2   17.16  0.042635      0      1      0      0      0      0

mean MP51 rms        :  0.095615 m
total mean elevation : 39.92 degrees
# MP51 obs > 10      : 232173
# qc MP51 slips < 25 :     90
# Rvr L1 slips < 25  :    105
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :      2
# Rvr L1 slips > 25  :      6
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1592    0   0.007792  
 80 - 85   7207    0   0.011501  
 75 - 80   7309    0   0.012474  
 70 - 75   9835    0   0.015298  
 65 - 70   9613    0   0.018400  
 60 - 65  10628    0   0.017237  
 55 - 60  10752    0   0.018835  
 50 - 55   9777    0   0.019785  
 45 - 50  11761    0   0.016724  
 40 - 45  10092    0   0.013201  
 35 - 40  16344    0   0.021865  
 30 - 35  22093    0   0.019289  
 25 - 30  27965    2   0.076773  ||
 20 - 25  27946   12   0.132765  |||
 15 - 20  27697   36   0.232859  |||||
 10 - 15  17223   42   0.370206  |||||||
  5 - 10   5937   16   0.658717  |||||||||||||
  0 -  5    835    7   0.670367  #||||||||||||
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E02  10381     39   40.30  0.074142      1      5      0      0      1      0
E03   1049      9   34.44  0.282748      3      3      0      0      0      0
E07  15926      0   51.26  0.064696      0      0      0      0      1      0
E08   9148    118   39.01  0.065613      2      7      0      0      1      0
E25    939     17   32.16  0.691970      1     12      0      0      0      0
E30  21169      0   52.86  0.045379      1      0      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20022      2   57.94  0.051693      0      1      0      0      0      0
E36   3665    908   19.68  0.307544      4     32      0      0      0      0
E19  13508    227   27.93  0.246702      3      7      0      0      0      0
E34  12303    333   23.99  0.189410      3     12      0      0      0      0
E15   9894    282   36.86  0.166342      3      1      0      0      0      0
E21  10280      4   43.11  0.036542      0      1      0      0      0      0
E04   4703      0   14.72  0.054210      0      0      0      0      0      0
E13   4962     39   27.62  0.070848      0      1      0      0      0      0
E01   1932      2   17.12  0.045829      0      1      0      0      0      0

mean MP17 rms        :  0.104244 m
total mean elevation : 41.17 degrees
# MP17 obs > 10      : 137901
# qc MP17 slips < 25 :     21
# Rvr L1 slips < 25  :     83
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    364    0   0.007484  
 80 - 85   4235    0   0.012777  
 75 - 80   4284    0   0.020788  
 70 - 75   7048    0   0.029494  |
 65 - 70   6878    0   0.039476  |
 60 - 65   8114    0   0.041709  |
 55 - 60   8027    0   0.048096  |
 50 - 55   6725    0   0.067810  |
 45 - 50   8852    0   0.084275  ||
 40 - 45   7221    0   0.110339  ||
 35 - 40   8942    0   0.111548  ||
 30 - 35  11600    0   0.116789  ||
 25 - 30  15460    0   0.117617  ||
 20 - 25  12821    1   0.179555  ||||
 15 - 20  14056    5   0.348015  |||||||
 10 - 15  11957   15   0.277009  ||||||
  5 - 10   3539    5   0.211702  ||||
  0 -  5    445    3   0.946514  #||||||||||||||||||
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E02  10381     39   40.30  0.071892      1      5      0      0      1      0
E03   1049      9   34.44  0.159568      1      3      0      0      0      0
E07  15926      0   51.26  0.072655      0      0      0      0      1      0
E08   9148    118   39.01  0.085610      2      7      0      0      1      0
E25    939     17   32.16  0.415143      1     12      0      0      0      0
E30  21169      0   52.86  0.048892      1      0      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20022      2   57.94  0.057910      0      1      0      0      0      0
E36   3665    908   19.68  0.213421      3     32      0      0      0      0
E19  13508    227   27.93  0.145906      0      7      0      0      0      0
E34  12303    333   23.99  0.132776      1     12      0      0      0      0
E15   9894    282   36.86  0.118338      3      1      0      0      0      0
E21  10280      4   43.11  0.043450      0      1      0      0      0      0
E04   4703      0   14.72  0.055930      0      0      0      0      0      0
E13   4962     39   27.62  0.078327      0      1      0      0      0      0
E01   1932      2   17.12  0.035667      0      1      0      0      0      0

mean MP71 rms        :  0.085813 m
total mean elevation : 41.17 degrees
# MP71 obs > 10      : 137901
# qc MP71 slips < 25 :     13
# Rvr L1 slips < 25  :     83
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    364    0   0.008430  
 80 - 85   4235    0   0.012449  
 75 - 80   4284    0   0.021688  
 70 - 75   7048    0   0.030005  |
 65 - 70   6878    0   0.042494  |
 60 - 65   8114    0   0.043670  |
 55 - 60   8027    0   0.050420  |
 50 - 55   6725    0   0.068222  |
 45 - 50   8852    0   0.081922  ||
 40 - 45   7221    0   0.111827  ||
 35 - 40   8942    0   0.112695  ||
 30 - 35  11600    0   0.116380  ||
 25 - 30  15460    0   0.119125  ||
 20 - 25  12821    1   0.151760  |||
 15 - 20  14056    3   0.247898  |||||
 10 - 15  11957    9   0.236803  |||||
  5 - 10   3539    2   0.238266  |||||
  0 -  5    445    0   0.503974  ||||||||||
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E02  10381     39   39.19  0.084978      2      5      0      0      1      0
E03   1049      9   12.89  0.370005      1      3      0      0      0      0
E07  15926      0   51.26  0.066368      0      0      0      0      1      0
E08   9148    118   39.12  0.067066      1      7      0      0      1      0
E25    939     17   18.17  0.537321      2     12      0      0      0      0
E30  21169      0   52.86  0.047212      0      0      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20022      2   57.94  0.052736      0      1      0      0      0      0
E36   3665    908   12.85  0.264323      6     32      0      0      0      0
E19  13508    227   27.92  0.168315      0      7      0      0      0      0
E34  12303    333   24.32  0.194884      1     12      0      0      0      0
E15   9894    282   35.25  0.092294      1      1      0      0      0      0
E21  10280      4   42.91  0.041709      0      1      0      0      0      0
E04   4703      0   14.72  0.055043      0      0      0      0      0      0
E13   4962     39   27.55  0.072983      0      1      0      0      0      0
E01   1932      2   17.12  0.046137      0      1      0      0      0      0

mean MP18 rms        :  0.092796 m
total mean elevation : 40.60 degrees
# MP18 obs > 10      : 137901
# qc MP18 slips < 25 :     14
# Rvr L1 slips < 25  :     83
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    364    0   0.007628  
 80 - 85   4235    0   0.012931  
 75 - 80   4284    0   0.021187  
 70 - 75   7048    0   0.030151  |
 65 - 70   6878    0   0.040383  |
 60 - 65   8114    0   0.042871  |
 55 - 60   8027    0   0.049255  |
 50 - 55   6725    0   0.069599  |
 45 - 50   8852    0   0.086353  ||
 40 - 45   7221    0   0.113172  ||
 35 - 40   8942    0   0.114448  ||
 30 - 35  11600    0   0.119864  ||
 25 - 30  15460    0   0.120614  ||
 20 - 25  12834    0   0.158121  |||
 15 - 20  14114    4   0.298671  ||||||
 10 - 15  12910   10   0.284000  ||||||
  5 - 10   4907    5   0.226476  |||||
  0 -  5    533    0   0.753858  |||||||||||||||
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E02  10381     39   39.19  0.073719      1      5      0      0      1      0
E03   1049      9   12.89  0.127911      0      3      0      0      0      0
E07  15926      0   51.26  0.066987      0      0      0      0      1      0
E08   9148    118   39.12  0.065854      1      7      0      0      1      0
E25    939     17   18.17  0.167727      1     12      0      0      0      0
E30  21169      0   52.86  0.047065      0      0      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20022      2   57.94  0.052961      0      1      0      0      0      0
E36   3665    908   12.85  0.172202      4     32      0      0      0      0
E19  13508    227   27.92  0.071868      0      7      0      0      0      0
E34  12303    333   24.32  0.113108      1     12      0      0      0      0
E15   9894    282   35.25  0.088014      2      1      0      0      0      0
E21  10280      4   42.91  0.031257      0      1      0      0      0      0
E04   4703      0   14.72  0.053166      0      0      0      0      0      0
E13   4962     39   27.55  0.071089      0      1      0      0      0      0
E01   1932      2   17.12  0.041863      0      1      0      0      0      0

mean MP81 rms        :  0.068160 m
total mean elevation : 40.60 degrees
# MP81 obs > 10      : 137901
# qc MP81 slips < 25 :     10
# Rvr L1 slips < 25  :     83
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    364    0   0.008448  
 80 - 85   4235    0   0.012020  
 75 - 80   4284    0   0.020184  
 70 - 75   7048    0   0.028645  |
 65 - 70   6878    0   0.039713  |
 60 - 65   8114    0   0.042983  |
 55 - 60   8027    0   0.048461  |
 50 - 55   6725    0   0.071032  |
 45 - 50   8852    0   0.084364  ||
 40 - 45   7221    0   0.113791  ||
 35 - 40   8942    0   0.114613  ||
 30 - 35  11600    0   0.119086  ||
 25 - 30  15460    0   0.120657  ||
 20 - 25  12834    0   0.157809  |||
 15 - 20  14114    3   0.192067  ||||
 10 - 15  12910    7   0.219577  ||||
  5 - 10   4907    2   0.215796  ||||
  0 -  5    533    0   0.175020  ||||
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   2406   1.302   51.788 #|||||||||||||||||||||||||
 80 - 85  10502   2.231   51.501 #|||||||||||||||||||||||||
 75 - 80  13115   3.793   50.233 ##|||||||||||||||||||||||
 70 - 75  21191   2.543   51.079 #|||||||||||||||||||||||||
 65 - 70  24381   2.313   50.868 #||||||||||||||||||||||||
 60 - 65  23153   2.236   50.957 #||||||||||||||||||||||||
 55 - 60  25187   1.902   50.794 #||||||||||||||||||||||||
 50 - 55  22459   1.842   50.452 #||||||||||||||||||||||||
 45 - 50  27753   1.767   49.911 #||||||||||||||||||||||||
 40 - 45  31479   1.792   49.410 #||||||||||||||||||||||||
 35 - 40  36686   1.979   48.836 #|||||||||||||||||||||||
 30 - 35  47856   2.130   47.526 #|||||||||||||||||||||||
 25 - 30  49841   2.491   46.545 #||||||||||||||||||||||
 20 - 25  53405   3.443   44.347 ##||||||||||||||||||||
 15 - 20  58346   3.582   43.343 ##||||||||||||||||||||
 10 - 15  48735   3.720   42.499 ##|||||||||||||||||||
  5 - 10  24509   4.104   39.995 ##||||||||||||||||||
  0 -  5   2375   4.357   39.785 ##||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   2042   1.556   46.635 #||||||||||||||||||||||
 80 - 85   6267   1.596   45.673 #||||||||||||||||||||||
 75 - 80   8831   2.156   44.742 #|||||||||||||||||||||
 70 - 75  14143   1.597   45.314 #||||||||||||||||||||||
 65 - 70  17502   1.578   45.295 #||||||||||||||||||||||
 60 - 65  15037   1.499   44.885 #|||||||||||||||||||||
 55 - 60  17160   1.281   44.948 #|||||||||||||||||||||
 50 - 55  15733   1.522   44.502 #|||||||||||||||||||||
 45 - 50  18900   1.763   43.720 #|||||||||||||||||||||
 40 - 45  24258   2.237   43.047 #|||||||||||||||||||||
 35 - 40  27744   2.188   42.652 #||||||||||||||||||||
 30 - 35  31950   2.345   41.658 #||||||||||||||||||||
 25 - 30  31853   2.685   41.222 #||||||||||||||||||||
 20 - 25  34194   3.355   39.369 ##||||||||||||||||||
 15 - 20  39330   3.453   38.229 ##|||||||||||||||||
 10 - 15  30864   3.692   36.895 ##||||||||||||||||
  5 - 10  16526   3.738   34.791 ##|||||||||||||||
  0 -  5   1510   3.642   34.498 ##|||||||||||||||
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1592   1.486   49.798 #||||||||||||||||||||||||
 80 - 85   7207   1.025   48.506 #|||||||||||||||||||||||
 75 - 80   7309   1.151   48.396 #|||||||||||||||||||||||
 70 - 75   9835   1.020   47.879 #|||||||||||||||||||||||
 65 - 70   9614   1.184   47.998 #|||||||||||||||||||||||
 60 - 65  10629   1.190   47.697 #|||||||||||||||||||||||
 55 - 60  10753   1.141   47.522 #|||||||||||||||||||||||
 50 - 55   9778   1.159   47.312 #|||||||||||||||||||||||
 45 - 50  11762   1.298   46.605 #||||||||||||||||||||||
 40 - 45  10092   1.356   46.407 #||||||||||||||||||||||
 35 - 40  16345   2.043   45.151 #||||||||||||||||||||||
 30 - 35  22093   2.254   43.960 #|||||||||||||||||||||
 25 - 30  27965   2.617   43.732 #|||||||||||||||||||||
 20 - 25  27947   2.647   42.453 #||||||||||||||||||||
 15 - 20  27704   2.476   41.949 #||||||||||||||||||||
 10 - 15  17235   2.148   40.734 #|||||||||||||||||||
  5 - 10   5942   2.157   39.873 #|||||||||||||||||||
  0 -  5    838   2.322   38.164 #||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    364   2.558   48.639 #|||||||||||||||||||||||
 80 - 85   4235   0.839   48.234 ||||||||||||||||||||||||
 75 - 80   4284   0.841   48.640 ||||||||||||||||||||||||
 70 - 75   7048   0.733   48.480 ||||||||||||||||||||||||
 65 - 70   6879   0.854   48.257 ||||||||||||||||||||||||
 60 - 65   8115   0.842   48.021 ||||||||||||||||||||||||
 55 - 60   8027   0.889   47.973 ||||||||||||||||||||||||
 50 - 55   6726   0.900   47.639 ||||||||||||||||||||||||
 45 - 50   8853   0.906   46.904 |||||||||||||||||||||||
 40 - 45   7221   0.912   46.712 |||||||||||||||||||||||
 35 - 40   8942   1.749   45.185 #||||||||||||||||||||||
 30 - 35  11600   2.024   43.531 #|||||||||||||||||||||
 25 - 30  15460   2.027   42.825 #||||||||||||||||||||
 20 - 25  12822   1.980   41.657 #||||||||||||||||||||
 15 - 20  14059   2.310   41.205 #||||||||||||||||||||
 10 - 15  11960   2.222   40.592 #|||||||||||||||||||
  5 - 10   3544   1.897   39.717 #|||||||||||||||||||
  0 -  5    445   3.110   38.511 ##|||||||||||||||||
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    364   2.358   44.806 #|||||||||||||||||||||
 80 - 85   4235   0.805   44.325 ||||||||||||||||||||||
 75 - 80   4284   0.775   44.438 ||||||||||||||||||||||
 70 - 75   7048   0.749   44.262 ||||||||||||||||||||||
 65 - 70   6879   0.896   44.156 ||||||||||||||||||||||
 60 - 65   8115   0.912   43.862 ||||||||||||||||||||||
 55 - 60   8027   0.942   43.751 ||||||||||||||||||||||
 50 - 55   6726   0.939   43.374 ||||||||||||||||||||||
 45 - 50   8853   1.044   42.550 #||||||||||||||||||||
 40 - 45   7221   0.988   42.261 |||||||||||||||||||||
 35 - 40   8942   1.984   40.436 #|||||||||||||||||||
 30 - 35  11600   2.156   38.796 #||||||||||||||||||
 25 - 30  15460   2.063   38.043 #||||||||||||||||||
 20 - 25  12835   1.899   36.732 #|||||||||||||||||
 15 - 20  14117   2.145   36.523 #|||||||||||||||||
 10 - 15  12913   2.441   35.336 #|||||||||||||||||
  5 - 10   4912   1.741   34.409 #||||||||||||||||
  0 -  5    533   2.949   33.342 #||||||||||||||||
    <  0      0   0.000    0.000 
