version: teqc  2019Feb25

 SV+-------------------|------------------------|------------------------|--+ SV
 19|IIIIIIIIM-__L_LL____                                                    | 19
 24|IIIIIIIIIII---IIoI-----------------___________                          | 24
  6|IIIIII-IIIIIooIoIIIIIIIIMo-IoIIIIIIII-LLL_________                      |  6
 32|LooooooooooooooooooooooooooooooooooooooIII---------____________         | 32
 12|LooooooooooooooooooooooooIII-III-IIooIIooIIoIIIIIIIII---M---M-----------| 12
 25|LooooooooooooooooooooooooooooooooooooooooooooooIooIooooooooooIIIIIIIIIII| 25
 28|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 28
 29|LoI-IIIIIoooooooooooooooIooooooooooooooooooooooooooooooooooooooooooooooo| 29
 31|L++++++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 31
 11|-----------------------IIIIIIIIIIIIIII-IIIoooooo-IIIIIIoIoIoIIIIIIIoIIII| 11
  2|         ___________-------------I---------IIIIIIIILIIIIIIIoIIIIIIIooooc|  2
 26|                               ____________Ioooooooooooooooooooooooooooo| 26
 20|                                 ______________LL------IIIIII-----IIIoII| 20
 18|                                         __________-IIIII-IIIIIIIIIII-II| 18
  5|                                                  _____________LII--MIII|  5
  4|                                                    ______LLLLLLL+L+++++|  4
R18|LIII-LLL+L_____                                                         |R18
R 8|L~~~~~~~~~--------___                                                   |R 8
R 9|II-MIIIcc--------III-------------                                       |R 9
R 1|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--                                       |R 1
R10|Lccccccccccc-ccc-c-----cc-----------ccc-------------------              |R10
R 2|_____LL_LLL+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++L^______   |R 2
R11|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~|R11
R21|                   -IIIIIIIIIIIIIIIIIIIII~I-IIIIIIIIIIIIIII~~I~~~~~~~~~I|R21
R19|                   -----~~III--IM-I--M-_______                          |R19
R 3|                                _______LLLLLL+++++++++~~~~~~~~~~~+++++++|R 3
R12|                                 _L+++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R12
R22|                                            ______---MIM~IIIIIIIII~2I~I~|R22
R 4|                                                                    ___L|R 4
E 7|LsIssIIIIIIIIsMIIIIIIssI-------_____________                            |E 7
E36|IIIsIIsIsIIss-sssIIIIIIIIII-----II-IITIIIL_____________                 |E36
E19|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssI------|E19
E27|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssI|E27
E34|--------------------------ccccccc---------II---M--MLsssssssII-MsssIsssss|E34
E15|________-------------------------------------cLIIIIcIIIIIIIIIIsIsIIIII-I|E15
E21|           _______________------ssssssssssssssssssssssssssssssssssssssss|E21
E 4|                                           _____________LL++++++++++++++|E 4
-dn|33355344335766545555788566667886655444432242222112433332 1    2211233331|-dn
+dn|5678887667888876676a9baa999aaaabb996786546655554566666554432256345545554|+dn
+10|lllllkkkmmlllmmmmmlnooonnnooooonnllkkkjiihhjjjjjjklllmmlllkkkkkkllkkkkkk|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +-------------------|------------------------|------------------------|--+   
10:11:43.000                                                        13:07:18.000
2023 Mar 15                                                          2023 Mar 15

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_2/essr0740.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_2/essr0740.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_2/essr0740.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_2/essr0740.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515872) (fw = 9.07/6.524)
Antenna type            : LEIGPPNULLANTENNA

Time of start of window : 2023 Mar 15  10:11:43.000
Time of  end  of window : 2023 Mar 15  13:07:18.000
Time line window length : 2.93 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :    133
  antenna WGS 84 (xyz)  : 4159746.7427 682603.7507 4770943.3531 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.84"  E   9 deg 19'  8.53"
  antenna WGS 84 (geo)  :   48.728566 deg     9.319035 deg
          WGS 84 height : 321.8492 m
|qc - header| position  :  35.4389 m
qc position offsets     :  35.4321 m vertical   0.6920 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 37
NAVSTAR GPS SVs w/o OBS :  1   3   7   8   9  10  13  14  15  16  17  21 
                          22  23  27  30 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  5   6   7  13  14  15  16  17  20  23  24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   5   6   8   9  10  11  12  13  14 
                          16  17  18  20  22  23  24  25  26  28  29  30  31 
                          32  33  35  37  38  39  40  41  42  43  44  45  46 
                          47  48  49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :  10536
Epochs w/ observations  :  10536
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 260781
Possible obs >  10.0 deg: 215490
Complete obs >  10.0 deg: 151172
 Deleted obs >  10.0 deg:  12608
  Masked obs <  10.0 deg:  53965
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.273112 m
Moving average MP21     : 0.584170 m
Moving average MP15     : 0.195163 m
Moving average MP51     : 0.194268 m
Moving average MP17     : 0.166560 m
Moving average MP71     : 0.131815 m
Moving average MP18     : 0.128634 m
Moving average MP81     : 0.095111 m
Points in MP moving avg : 50
Mean S1                 : 44.09 (sd=5.91 n=163779)
Mean S2                 : 39.70 (sd=5.97 n=110984)
Mean S5                 : 43.76 (sd=3.90 n=74754)
Mean S7                 : 42.96 (sd=3.99 n=38609)
Mean S8                 : 38.63 (sd=4.15 n=39099)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15774 003c00
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2127)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    114
IOD slips >  10.0 deg   :   1584
IOD or MP slips <  10.0*:    112
IOD or MP slips >  10.0 :   1532
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 23  3 15 10:11 23  3 15 13:07 44.09 39.70 43.76 42.96 38.63
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 23  3 15 10:11 23  3 15 13:07  0.27  0.58  0.20  0.19  0.17  0.13  0.13  0.10
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 23  3 15 10:11 23  3 15 13:07 2.927   1 215490 151172  70  0.27  0.58     99
