version: teqc  2019Feb25

 SV+-------------------|------------------------|------------------------|--+ SV
 19|IIIIIIIIM-__L_LL____                                                    | 19
 24|IIIIIIIIIII---IIoI-----------------___________                          | 24
  6|IIIIII-IIIIIooIoIIIIIIIIMo-IoIIIIIIII-LLL_________                      |  6
 32|LooooooooooooooooooooooooooooooooooooooIII---------____________         | 32
 12|LooooooooooooooooooooooooIII-III-IIooIIooIIoIIIIIIIII---M---M-----------| 12
 25|LooooooooooooooooooooooooooooooooooooooooooooooIooIooooooooooIIIIIIIIIII| 25
 28|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 28
 29|LoI-IIIIIoooooooooooooooIooooooooooooooooooooooooooooooooooooooooooooooo| 29
 31|L++++++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 31
 11|-----------------------IIIIIIIIIIIIIII-IIIoooooo-IIIIIIoIoIoIIIIIIIoIIII| 11
  2|         ___________-------------I---------IIIIIIIILIIIIIIIoIIIIIIIooooc|  2
 26|                               ____________Ioooooooooooooooooooooooooooo| 26
 20|                                 ______________LL------IIIIII-----IIIoII| 20
 18|                                         __________-IIIII-IIIIIIIIIII-II| 18
  5|                                                  _____________LII--MIII|  5
  4|                                                    ______LLLLLLL+L+++++|  4
R18|LIII-LLL+L_____                                                         |R18
R 8|L~~~~~~~~~--------___                                                   |R 8
R 9|II-MIIIcc--------III-------------                                       |R 9
R 1|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--                                       |R 1
R10|Lccccccccccc-ccc-c-----cc-----------ccc-------------------              |R10
R 2|_____LL_LLL+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++L^______   |R 2
R11|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~|R11
R21|                   -IIIIIIIIIIIIIIIIIIIII~I-IIIIIIIIIIIIIII~~I~~~~~~~~~I|R21
R19|                   -----~~III--IM-I--M-_______                          |R19
R 3|                                _______LLLLLL+++++++++~~~~~~~~~~~+++++++|R 3
R12|                                 _L+++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R12
R22|                                            ______---MIM~IIIIIIIII~2I~I~|R22
R 4|                                                                    ___L|R 4
E 7|LsIssIIIIIIIIsMIIIIIIssI-------_____________                            |E 7
E36|IIIsIIsIsIIss-sssIIIIIIIIII-----II-IITIIIL_____________                 |E36
E19|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssI------|E19
E27|LssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssI|E27
E34|--------------------------ccccccc---------II---M--MLsssssssII-MsssIsssss|E34
E15|________-------------------------------------cLIIIIcIIIIIIIIIIsIsIIIII-I|E15
E21|           _______________------ssssssssssssssssssssssssssssssssssssssss|E21
E 4|                                           _____________LL++++++++++++++|E 4
-dn|33355344335766545555788566667886655444432242222112433332 1    2211233331|-dn
+dn|5678887667888876676a9baa999aaaabb996786546655554566666554432256345545554|+dn
+10|lllllkkkmmlllmmmmmlnooonnnooooonnllkkkjiihhjjjjjjklllmmlllkkkkkkllkkkkkk|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +-------------------|------------------------|------------------------|--+   
10:11:43.000                                                        13:07:18.000
2023 Mar 15                                                          2023 Mar 15

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_2/essr0740.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_2/essr0740.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_2/essr0740.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/4_2/essr0740.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515872) (fw = 9.07/6.524)
Antenna type            : LEIGPPNULLANTENNA

Time of start of window : 2023 Mar 15  10:11:43.000
Time of  end  of window : 2023 Mar 15  13:07:18.000
Time line window length : 2.93 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :    133
  antenna WGS 84 (xyz)  : 4159746.7427 682603.7507 4770943.3531 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.84"  E   9 deg 19'  8.53"
  antenna WGS 84 (geo)  :   48.728566 deg     9.319035 deg
          WGS 84 height : 321.8492 m
|qc - header| position  :  35.4389 m
qc position offsets     :  35.4321 m vertical   0.6920 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 37
NAVSTAR GPS SVs w/o OBS :  1   3   7   8   9  10  13  14  15  16  17  21 
                          22  23  27  30 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  5   6   7  13  14  15  16  17  20  23  24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   5   6   8   9  10  11  12  13  14 
                          16  17  18  20  22  23  24  25  26  28  29  30  31 
                          32  33  35  37  38  39  40  41  42  43  44  45  46 
                          47  48  49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :  10536
Epochs w/ observations  :  10536
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 260781
Possible obs >  10.0 deg: 215490
Complete obs >  10.0 deg: 151172
 Deleted obs >  10.0 deg:  12608
  Masked obs <  10.0 deg:  53965
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.273112 m
Moving average MP21     : 0.584170 m
Moving average MP15     : 0.195163 m
Moving average MP51     : 0.194268 m
Moving average MP17     : 0.166560 m
Moving average MP71     : 0.131815 m
Moving average MP18     : 0.128634 m
Moving average MP81     : 0.095111 m
Points in MP moving avg : 50
Mean S1                 : 44.09 (sd=5.91 n=163779)
Mean S2                 : 39.70 (sd=5.97 n=110984)
Mean S5                 : 43.76 (sd=3.90 n=74754)
Mean S7                 : 42.96 (sd=3.99 n=38609)
Mean S8                 : 38.63 (sd=4.15 n=39099)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15774 003c00
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2127)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    114
IOD slips >  10.0 deg   :   1584
IOD or MP slips <  10.0*:    112
IOD or MP slips >  10.0 :   1532
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 23  3 15 10:11 23  3 15 13:07 44.09 39.70 43.76 42.96 38.63
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 23  3 15 10:11 23  3 15 13:07  0.27  0.58  0.20  0.19  0.17  0.13  0.13  0.10
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 23  3 15 10:11 23  3 15 13:07 2.927   1 215490 151172  70  0.27  0.58     99



Processing parameters are:
Receiver tracking capability       : 32 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2023 Mar 15 10:11:43.000
Observations  end    : 2023 Mar 15 13:07:18.000
Observation interval : 1.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G06   7287 16.11   5473 19.76   3779   3755   3756   3747      0   3765   3779      0   3372   3372      0      0      0      0
G12  10536 45.66  10536 45.66   6780   6752   6779   6752      0   6753   6780      0      0      0      0      0      0      0
G19   2847  9.33   1320 14.35    605    423    601    423      0    423    605      0      0      0      0      0      0      0
G24   6602 22.56   5068 27.89   1389   1365   1387   1365      0   1366   1389      0    264    264      0      0      0      0
G25  10536 67.29  10536 67.29  10535   9997  10535   9988      0   9988  10535      0   9516   9516      0      0      0      0
G28  10536 44.46  10536 44.46  10536  10536  10536  10536      0  10536  10536      0  10534  10534      0      0      0      0
G29  10536 60.81  10536 60.81  10295  10276  10277  10276      0  10294  10294      0      0      0      0      0      0      0
G31  10536 34.89   9279 38.81   9279   9279   9279   9279      0   9279   9279      0      0      0      0      0      0      0
G32   9151 23.77   7386 28.26   5930   5907   5930   5907      0   5907   5930      0   5761   5761      0      0      0      0
G11  10536 27.11  10536 27.11   5485   5077   5464   4755      0   4759   5485      0   4215   4215      0      0      0      0
G26   5928 18.25   4236 23.56   4178   4167   4176   4165      0   4165   4178      0   4159   4159      0      0      0      0
G02   9088 32.15   7592 37.51   4069   3314   4056   3314      0   3316   4069      0      0      0      0      0      0      0
G20   5678 10.46   3251 14.40   1433    850   1433    850      0    850   1433      0      0      0      0      0      0      0
G18   4452 15.61   2974 20.91   1360   1056   1360    732      0    732   1360      0    524    524      0      0      0      0
G04   2840  4.09      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
G05   3189  7.61   1105 12.41    467    464    467    464      0    464    467      0      0      0      0      0      0      0
R01   4791 22.10   4791 22.10   4636   4568   4636   4568      0   4568   4636      0      0      0      0      0      0      0
R08   2991 17.21   2517 18.89   1465   1465   1465   1465      0   1465   1465      0      0      0      0      0      0      0
R09   4791 34.03   4791 34.03   1439    330   1432    330      0    400   1439      0      0      0      0      0      0      0
R10   8391 60.71   8391 60.71   4935      0   4935      0      0      0   4935      0      0      0      0      0      0      0
R11  10536 54.94  10536 54.94  10533  10529  10533  10529      0  10531  10533      0      0      0      0      0      0      0
R18   2118  7.54    715 12.46    477    440    476    440      0    452    477      0      0      0      0      0      0      0
R02   9932 10.87   6013 14.54   6013   6013   6013   6013      0   6013   6013      0      0      0      0      0      0      0
R21   7696 47.45   7696 47.45   6693   5665   6669   5665      0   5927   6693      0      0      0      0      0      0      0
R19   3751 17.39   2859 20.75    842    837    842    837      0    840    842      0      0      0      0      0      0      0
R12   5656 20.01   4152 25.47   4152   4152   4152   4152      0   4152   4152      0      0      0      0      0      0      0
R03   5713  7.81   1756 10.39   1756   1756   1756   1756      0   1756   1756      0      0      0      0      0      0      0
R22   4096 19.38   3156 23.30   2592   2204   2592   2204      0   2283   2592      0      0      0      0      0      0      0
R04    496  6.37      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E07   6384 17.56   4486 22.91   3488   3469   3488      0      0      0   3488      0   1877   1877   2831   2831   3468   3468
E19  10536 17.44  10393 17.55   9701   9635   9701      0      0      0   9701      0   9578   9578   9631   9631   9630   9630
E27  10536 67.16  10536 67.16  10536  10536  10536      0      0      0  10536      0  10536  10536  10535  10535  10536  10536
E36   7964 16.31   5902 20.23   4289   4098   4289      0      0      0   4289      0   3444   3444   3610   3610   4040   4040
E34  10536 38.30  10536 38.30   4298   3261   4298      0      0      0   4298      0   3251   3251   3261   3261   3256   3256
E21   8918 20.58   6639 25.94   5951   5950   5951      0      0      0   5951      0   5950   5950   5950   5950   5945   5945
E15  10536 34.65   9261 38.55   3864   3046   3864      0      0      0   3864      0   1773   1773   2791   2791   2224   2224
E04   4135  4.70      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E02   5606 12.46   3330 17.57      0      0      0      0      0      0      0

Obs below mask ( 10.00 deg)   :  12301
Obs reported w/ code | phase  : 176081
Obs deleted (any reason)      :  24909
Obs complete                  : 151172

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.1   0.1   0.0
% Obs above mask w/ no L2     :   4.7  16.6    - 
% Obs above mask w/ no L5     :  49.6    -   13.6
% Obs above mask w/ no L7     :    -  100.0   8.4
% Obs above mask w/ no L8     :    -     -    7.2

% Obs above mask w/ no P2     :   4.6  15.7    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C5     :  49.6    -   13.6
% Obs above mask w/ no C7     :    -  100.0   8.4
% Obs above mask w/ no C8     :    -     -    7.2

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   1.3   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90   4619    0   0.000000  
 80 - 85  13039    4   0.000000  
 75 - 80   9912    2   0.000000  
 70 - 75   8564    1   0.000000  
 65 - 70   8093    2   0.000000  
 60 - 65  10655   41   0.000000  
 55 - 60  20115   41   0.000000  
 50 - 55  12486   53   0.000000  
 45 - 50   9694  183   0.000000  ===
 40 - 45  13061  133   0.000000  ==
 35 - 40  18318  125   0.000000  =
 30 - 35  21192  246   0.000000  ==
 25 - 30  22531  142   0.000000  =
 20 - 25  36601  200   0.000000  =
 15 - 20  32599  210   0.000000  =
 10 - 15  21428  201   0.000000  =
  5 - 10  15411   73   0.000000  
  0 -  5   1913   41   0.000000  ====
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G06   3779     24   19.09  0.836415     44     50     50      0      0      0
G12   6780     28   57.06  0.581791      1      2      2     31     43     43
G19    605    182   16.77  1.121124     30     10     10      0      0      0
G24   1389     24   37.91  0.791370      0      0      0     25     23     23
G25  10535    538   68.52  0.409080      0      0      0     65      1      1
G28  10536      0   44.46  0.015286      0      1      1      0      0      0
G29  10295     19   61.64  0.260897      1      2      2      3      7      7
G31   9279      0   38.81  0.014020      0      0      0      0      0      0
G32   5930     23   31.77  0.020148      3      3      3      0      1      1
G11   5485    408   29.49  1.005554     43      5      5     93     38     38
G26   4178     11   23.84  0.025282      2      1      1      0      0      0
G02   4069    755   51.96  0.668118      1      2      2    120     14     14
G20   1433    583   16.06  0.841340     76     13     13      0      0      0
G18   1360    304   40.96  1.187511     51     14     14     25      9      9
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G05    467      3   12.60  0.901239      7      8      8      0      0      0
R01   4636     68   22.55  0.018206      0      0      0      0      1      1
R08   1465      0   22.62  0.017307      0      0      0      0      1      1
R09   1439   1109   41.61  1.116000      0      0      0     17     33     33
R11  10533      4   54.93  0.025816      0      1      1      2      1      1
R18    477     37   13.14  0.965344      8      6      6      0      0      0
R02   6013      0   14.54  0.015606      0      0      0      0      0      0
R21   6693   1028   52.61  0.561516     18     11     11     75     32     32
R19    842      5   20.58  0.404280     11     10     10      0      1      1
R12   4152      0   25.47  0.015314      0      0      0      0      0      0
R03   1756      0   10.39  0.006412      0      0      0      0      0      0
R22   2592    388   26.12  0.194301     13     11     11      7      2      2
R04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP12 rms        :  0.277988 m
total mean elevation : 41.85 degrees
# MP12 obs > 10      : 111177
# qc MP12 slips < 25 :    309
# Rvr L1 slips < 25  :    150
# Rvr L2 slips < 25  :    150
# qc MP12 slips > 25 :    463
# Rvr L1 slips > 25  :    207
# Rvr L2 slips > 25  :    207

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1652    0   0.013719  
 80 - 85   5057    2   0.019751  
 75 - 80   5350    2   0.021974  
 70 - 75   4259    1   0.023678  
 65 - 70   3824    0   0.093365  ||
 60 - 65   4214    7   0.285458  ||||||
 55 - 60   9736    9   0.374378  |||||||
 50 - 55   6210   21   0.439345  |||||||||
 45 - 50   5085   99   0.664925  ###||||||||||
 40 - 45   5345   70   0.304479  ##||||
 35 - 40   8067   85   0.394601  ##||||||
 30 - 35   8623  127   0.754185  ##|||||||||||||
 25 - 30   9755   40   0.281129  ||||||
 20 - 25  10858   77   0.465764  #||||||||
 15 - 20  12057  105   0.511270  #|||||||||
 10 - 15  10400  127   0.453486  ##|||||||
  5 - 10   7309   35   0.437040  |||||||||
  0 -  5   1527   22   0.379731  ##||||||
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G06   3779     24   19.09  0.853069     45     50     51      0      0      0
G12   6780     28   57.06  0.477677      1      2      1     36     43     49
G19    605    182   16.77  0.940464     35     10     39      0      0      0
G24   1389     24   37.91  0.980402      0      0      0     28     23     29
G25  10535    538   68.52  0.574426      0      0      0     76      1     85
G28  10536      0   44.46  0.028817      0      1      1      0      0      0
G29  10295     19   61.64  0.319528      1      2      2      3      7      7
G31   9279      0   38.81  0.015600      0      0      0      0      0      0
G32   5930     23   31.77  0.082183      3      3      3      0      1      1
G11   5485    408   29.49  3.318650     44      5     52     83     38    127
G26   4178     11   23.84  0.196803      2      1      3      0      0      0
G02   4069    755   51.96  1.122518      1      2      2    131     14    154
G20   1433    583   16.06 18.084613     15     13     87      0      0      0
G18   1360    304   40.96  1.846000     58     14     71     27      9     29
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G05    467      3   12.60  1.335867      7      8     10      0      0      0
R01   4636     68   22.55  0.020017      0      0      0      0      1      1
R08   1465      0   22.62  0.031138      0      0      0      0      1      1
R09   1439   1109   41.61  0.960756      0      0      0     21     33     26
R11  10533      4   54.93  0.032823      0      1      1      2      1      2
R18    477     37   13.14  1.189471      7      6      9      0      0      0
R02   6013      0   14.54  0.021100      0      0      0      0      0      0
R21   6693   1028   52.61  0.948076     18     11     18     79     32     96
R19    842      5   20.58  0.712501     11     10     11      0      1      1
R12   4152      0   25.47  0.024832      0      0      0      0      0      0
R03   1756      0   10.39  0.008024      0      0      0      0      0      0
R22   2592    388   26.12  0.567882     13     11     15      8      2      8
R04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP21 rms        :  0.595811 m
total mean elevation : 41.85 degrees
# MP21 obs > 10      : 111177
# qc MP21 slips < 25 :    261
# Rvr L1 slips < 25  :    150
# Rvr L2 slips < 25  :    376
# qc MP21 slips > 25 :    494
# Rvr L1 slips > 25  :    207
# Rvr L2 slips > 25  :    616

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1652    0   0.011329  
 80 - 85   5057    2   0.046405  |
 75 - 80   5350    2   0.019080  
 70 - 75   4259    1   0.054313  |
 65 - 70   3824    0   0.169875  |||
 60 - 65   4214   10   0.340790  |||||||
 55 - 60   9736   11   0.376912  ||||||||
 50 - 55   6210   22   0.602464  ||||||||||||
 45 - 50   5085  118   0.928945  ####|||||||||||||||
 40 - 45   5345   74   0.708509  ##||||||||||||
 35 - 40   8067   87   0.647068  ##|||||||||||
 30 - 35   8623  126   2.378463  ##||||||||||||||||||||||||||||||||||||||||||||>
 25 - 30   9755   41   0.427507  |||||||||
 20 - 25  10858   80   0.473103  #||||||||
 15 - 20  12057   89   3.513979  #|||||||||||||||||||||||||||||||||||||||||||||>
 10 - 15  10400   92   3.658523  #|||||||||||||||||||||||||||||||||||||||||||||>
  5 - 10   7309   32   0.703670  ||||||||||||||
  0 -  5   1527   22   0.845375  ##|||||||||||||||
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G06   3779     24   26.92  1.066577     52     50     83      0      0      0
G24   1389     24   81.13  3.291933      0      0      0      3     23     63
G25  10535    538   70.64  0.111813      0      0      0      2      1     60
G28  10536      0   44.47  0.019380      0      1      1      0      0      0
G32   5930     23   33.53  0.046916      2      3      5      0      1      1
G11   5485    408   35.60  0.677358     14      5     39     29     38     64
G26   4178     11   23.96  0.020556      0      1      1      0      0      0
G18   1360    304   56.81  1.190515      5     14     16      5      9     12
G04      0      0    0.00  0.000000      0      0      0      0      0      0
E07   3488     19   57.11  0.345134      4      1     18      9      3     32
E19   9701     66   18.48  0.049135      1      4     22      0      0      0
E27  10536      0   67.17  0.014416      0      0      0      0      1      1
E36   4289    191   32.63  0.472745     20     27     40     10      5     26
E34   4298   1037   37.19  0.351442      0      0      0      7      9     17
E21   5951      1   27.61  0.026262      0      1      1      0      0      0
E15   3864    818   71.66  0.476991      0      0      0      5      4    100
E04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP15 rms        :  0.261371 m
total mean elevation : 44.55 degrees
# MP15 obs > 10      :  81855
# qc MP15 slips < 25 :     98
# Rvr L1 slips < 25  :    107
# Rvr L5 slips < 25  :    226
# qc MP15 slips > 25 :     70
# Rvr L1 slips > 25  :     94
# Rvr L5 slips > 25  :    376

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    989    0   0.009294  
 80 - 85   3807    0   0.014934  
 75 - 80   2684    0   0.020140  
 70 - 75   2441    0   0.017287  
 65 - 70   2387    1   0.016390  
 60 - 65   3071    3   0.207368  ||||
 55 - 60   6420    2   0.188166  ||||
 50 - 55   3282    1   0.212985  ||||
 45 - 50   2165    1   0.381865  ||||||||
 40 - 45   3109    4   0.810955  ||||||||||||||||
 35 - 40   5861    4   0.395016  ||||||||
 30 - 35   6741   23   0.380063  ||||||||
 25 - 30   6472   31   0.346055  |||||||
 20 - 25  11571   48   0.554870  |||||||||||
 15 - 20   8848   32   0.371667  |||||||
 10 - 15   4871   18   0.449230  |||||||||
  5 - 10   3585   13   0.355374  |||||||
  0 -  5    274    3   0.667733  ##|||||||||||
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G06   3779     24   26.92  0.555558     65     50      0      0      0      0
G24   1389     24   81.13  1.986872      0      0      0     17     23      0
G25  10535    538   70.64  0.121998      0      0      0      3      1      0
G28  10536      0   44.47  0.034792      0      1      0      0      0      0
G32   5930     23   33.53  0.071824      2      3      0      0      1      0
G11   5485    408   35.60  0.754173     22      5      0     35     38      0
G26   4178     11   23.96  0.067492      0      1      0      0      0      0
G18   1360    304   56.81  0.736813      7     14      0      7      9      0
G04      0      0    0.00  0.000000      0      0      0      0      0      0
E07   3488     19   57.11  0.568262      4      1      0     13      3      0
E19   9701     66   18.48  0.079986      1      4      0      0      0      0
E27  10536      0   67.17  0.022235      0      0      0      0      1      0
E36   4289    191   32.63  0.454927     24     27      0     16      5      0
E34   4298   1037   37.19  0.405179      0      0      0      8      9      0
E21   5951      1   27.61  0.039935      0      1      0      0      0      0
E15   3864    818   71.66  0.654906      0      0      0     13      4      0
E04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP51 rms        :  0.245448 m
total mean elevation : 44.55 degrees
# MP51 obs > 10      :  81855
# qc MP51 slips < 25 :    125
# Rvr L1 slips < 25  :    107
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :    112
# Rvr L1 slips > 25  :     94
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    989    0   0.009072  
 80 - 85   3807    0   0.016160  
 75 - 80   2684    0   0.020681  
 70 - 75   2441    0   0.021345  
 65 - 70   2387    1   0.026700  |
 60 - 65   3071    8   0.227242  |||||
 55 - 60   6420    4   0.208011  ||||
 50 - 55   3282    3   0.342931  |||||||
 45 - 50   2165    5   0.485346  ||||||||||
 40 - 45   3109   14   0.502503  ||||||||||
 35 - 40   5861    5   0.261217  |||||
 30 - 35   6741   29   0.451957  |||||||||
 25 - 30   6472   43   0.354552  #||||||
 20 - 25  11571   57   0.309504  ||||||
 15 - 20   8848   45   0.373748  #||||||
 10 - 15   4871   23   0.368188  |||||||
  5 - 10   3585   16   0.353589  |||||||
  0 -  5    274    5   0.624244  ###|||||||||
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   3488     19   39.02  0.335615      2      1      0      3      3      0
E19   9701     66   18.06  0.044253      1      4      0      0      0      0
E27  10536      0   67.17  0.023426      0      0      0      1      1      0
E36   4289    191   29.85  0.733748      8     27      0      0      5      0
E34   4298   1037   37.05  0.325650      0      0      0      2      9      0
E21   5951      1   27.61  0.050425      0      1      0      0      0      0
E15   3864    818   58.58  0.285756      0      0      0      2      4      0
E04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP17 rms        :  0.176940 m
total mean elevation : 40.08 degrees
# MP17 obs > 10      :  39995
# qc MP17 slips < 25 :     11
# Rvr L1 slips < 25  :     33
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      8
# Rvr L1 slips > 25  :     22
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    989    0   0.018077  
 80 - 85   2087    1   0.021819  
 75 - 80    939    0   0.019914  
 70 - 75    932    0   0.017790  
 65 - 70    941    0   0.013914  
 60 - 65   1674    2   0.212642  ||||
 55 - 60   1974    0   0.156216  |||
 50 - 55   1541    0   0.201020  ||||
 45 - 50   1447    0   0.167883  |||
 40 - 45   2336    0   0.261404  |||||
 35 - 40   2196    2   0.298153  ||||||
 30 - 35   2914    0   0.120043  ||
 25 - 30   3123    3   0.527358  |||||||||||
 20 - 25   6919    3   0.353865  |||||||
 15 - 20   5538    4   0.208797  ||||
 10 - 15   3053    4   0.394443  ||||||||
  5 - 10   2217    1   0.296117  ||||||
  0 -  5     54    0   0.166884  |||
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   3488     19   39.02  0.309795      2      1      0      1      3      0
E19   9701     66   18.06  0.049323      1      4      0      0      0      0
E27  10536      0   67.17  0.038682      0      0      0      1      1      0
E36   4289    191   29.85  0.511987      1     27      0      0      5      0
E34   4298   1037   37.05  0.236442      0      0      0      0      9      0
E21   5951      1   27.61  0.058359      0      1      0      0      0      0
E15   3864    818   58.58  0.130275      0      0      0      0      4      0
E04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP71 rms        :  0.139284 m
total mean elevation : 40.08 degrees
# MP71 obs > 10      :  39995
# qc MP71 slips < 25 :      4
# Rvr L1 slips < 25  :     33
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      2
# Rvr L1 slips > 25  :     22
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    989    0   0.018674  
 80 - 85   2087    1   0.022611  
 75 - 80    939    0   0.016811  
 70 - 75    932    0   0.015579  
 65 - 70    941    0   0.016912  
 60 - 65   1674    0   0.070744  |
 55 - 60   1974    0   0.063188  |
 50 - 55   1541    0   0.089643  ||
 45 - 50   1447    0   0.092131  ||
 40 - 45   2336    0   0.192206  ||||
 35 - 40   2196    0   0.253243  |||||
 30 - 35   2914    0   0.158264  |||
 25 - 30   3123    1   0.314260  ||||||
 20 - 25   6919    1   0.184176  ||||
 15 - 20   5538    2   0.311191  ||||||
 10 - 15   3053    1   0.316083  ||||||
  5 - 10   2217    0   0.297906  ||||||
  0 -  5     54    0   0.412943  ||||||||
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   3488     19   25.79  0.200997      3      1      0      2      3      0
E19   9701     66   18.07  0.051140      1      4      0      0      0      0
E27  10536      0   67.17  0.023865      0      0      0      0      1      0
E36   4289    191   22.46  0.554774      5     27      0      0      5      0
E34   4298   1037   37.13  0.264974      0      0      0      2      9      0
E21   5951      1   27.68  0.050272      0      1      0      0      0      0
E15   3864    818   66.71  0.083623      0      0      0      3      4      0
E04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP18 rms        :  0.128336 m
total mean elevation : 38.81 degrees
# MP18 obs > 10      :  39995
# qc MP18 slips < 25 :      9
# Rvr L1 slips < 25  :     33
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      7
# Rvr L1 slips > 25  :     22
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    989    0   0.018750  
 80 - 85   2088    0   0.022581  
 75 - 80    939    0   0.020339  
 70 - 75    932    0   0.018243  
 65 - 70    941    0   0.014407  
 60 - 65   1696    3   0.090667  ||
 55 - 60   1985    0   0.022806  
 50 - 55   1453    0   0.043015  |
 45 - 50    997    0   0.017173  
 40 - 45   2271    0   0.137513  |||
 35 - 40   2194    2   0.300710  ||||||
 30 - 35   2914    0   0.122242  ||
 25 - 30   3181    2   0.270533  |||||
 20 - 25   7253    2   0.287554  ||||||
 15 - 20   6156    3   0.260441  |||||
 10 - 15   3104    4   0.354315  |||||||
  5 - 10   2300    0   0.201320  ||||
  0 -  5     58    0   0.237006  |||||
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   3488     19   25.79  0.235386      2      1      0      1      3      0
E19   9701     66   18.07  0.046085      1      4      0      0      0      0
E27  10536      0   67.17  0.024359      0      0      0      0      1      0
E36   4289    191   22.46  0.370059      0     27      0      0      5      0
E34   4298   1037   37.13  0.085865      0      0      0      0      9      0
E21   5951      1   27.68  0.048357      0      1      0      0      0      0
E15   3864    818   66.71  0.063010      0      0      0      1      4      0
E04      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP81 rms        :  0.094846 m
total mean elevation : 38.81 degrees
# MP81 obs > 10      :  39995
# qc MP81 slips < 25 :      3
# Rvr L1 slips < 25  :     33
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      2
# Rvr L1 slips > 25  :     22
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    989    0   0.016923  
 80 - 85   2088    0   0.017297  
 75 - 80    939    0   0.013061  
 70 - 75    932    0   0.014190  
 65 - 70    941    0   0.015105  
 60 - 65   1696    1   0.065418  |
 55 - 60   1985    0   0.022159  
 50 - 55   1453    0   0.024142  
 45 - 50    997    0   0.015691  
 40 - 45   2271    0   0.095099  ||
 35 - 40   2194    0   0.093993  ||
 30 - 35   2914    0   0.125772  |||
 25 - 30   3181    1   0.172500  |||
 20 - 25   7253    0   0.268344  |||||
 15 - 20   6156    2   0.217236  ||||
 10 - 15   3104    1   0.193914  ||||
  5 - 10   2300    0   0.130066  |||
  0 -  5     58    0   0.058096  |
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   2643   2.432   43.059 #|||||||||||||||||||||
 80 - 85   7150   2.962   42.197 #||||||||||||||||||||
 75 - 80   6293   3.290   41.839 ##|||||||||||||||||||
 70 - 75   7375   4.536   40.427 ##||||||||||||||||||
 65 - 70   6544   5.117   40.875 ###|||||||||||||||||
 60 - 65   6041   4.536   42.754 ##|||||||||||||||||||
 55 - 60  12356   4.374   43.434 ##||||||||||||||||||||
 50 - 55   8422   5.517   43.496 ###|||||||||||||||||||
 45 - 50   7739   6.636   42.685 ###||||||||||||||||||
 40 - 45  10103   6.224   43.032 ###|||||||||||||||||||
 35 - 40  10868   6.376   45.639 ###||||||||||||||||||||
 30 - 35  12501   6.718   44.085 ###|||||||||||||||||||
 25 - 30  13289   5.882   45.453 ###||||||||||||||||||||
 20 - 25  18714   5.932   45.666 ###||||||||||||||||||||
 15 - 20  18968   6.091   46.179 ###||||||||||||||||||||
 10 - 15  14773   6.576   45.159 ###||||||||||||||||||||
  5 - 10  10316   5.515   46.460 ###||||||||||||||||||||
  0 -  5   1985   6.469   44.503 ###|||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1652   3.321   41.330 ##|||||||||||||||||||
 80 - 85   5060   2.947   40.011 #|||||||||||||||||||
 75 - 80   5352   2.852   40.313 #|||||||||||||||||||
 70 - 75   4262   3.129   40.937 ##||||||||||||||||||
 65 - 70   3826   3.349   40.577 ##||||||||||||||||||
 60 - 65   4248   5.721   38.696 ###||||||||||||||||
 55 - 60   9760   5.224   38.168 ###||||||||||||||||
 50 - 55   6246   5.421   37.017 ###||||||||||||||||
 45 - 50   5147   6.365   37.293 ###||||||||||||||||
 40 - 45   5365   6.609   37.727 ###||||||||||||||||
 35 - 40   8092   5.778   40.436 ###|||||||||||||||||
 30 - 35   8690   6.917   38.703 ###||||||||||||||||
 25 - 30   9848   6.023   40.603 ###|||||||||||||||||
 20 - 25  10928   5.765   40.353 ###|||||||||||||||||
 15 - 20  12079   7.233   40.841 ####||||||||||||||||
 10 - 15  10429   7.007   41.152 ####|||||||||||||||||
  5 - 10   7354   5.738   41.792 ###||||||||||||||||||
  0 -  5   1541   7.795   40.253 ####||||||||||||||||
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    989   1.343   40.855 #|||||||||||||||||||
 80 - 85   3807   1.085   42.016 #||||||||||||||||||||
 75 - 80   2684   1.258   43.419 #|||||||||||||||||||||
 70 - 75   2441   2.275   43.416 #|||||||||||||||||||||
 65 - 70   2387   2.863   43.445 #|||||||||||||||||||||
 60 - 65   3071   4.109   42.341 ##|||||||||||||||||||
 55 - 60   6421   3.434   44.229 ##||||||||||||||||||||
 50 - 55   3282   4.376   43.893 ##||||||||||||||||||||
 45 - 50   2167   4.702   45.367 ##|||||||||||||||||||||
 40 - 45   3111   4.861   44.241 ##||||||||||||||||||||
 35 - 40   5863   3.422   46.419 ##|||||||||||||||||||||
 30 - 35   6742   4.450   43.829 ##||||||||||||||||||||
 25 - 30   6474   4.663   43.738 ##||||||||||||||||||||
 20 - 25  11586   3.635   43.387 ##||||||||||||||||||||
 15 - 20   8851   4.040   43.888 ##||||||||||||||||||||
 10 - 15   4878   4.217   42.621 ##|||||||||||||||||||
  5 - 10   3598   3.359   44.497 ##||||||||||||||||||||
  0 -  5    276   2.671   37.554 #||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    989   1.384   39.418 #|||||||||||||||||||
 80 - 85   2087   1.095   40.426 #|||||||||||||||||||
 75 - 80    939   1.543   42.689 #||||||||||||||||||||
 70 - 75    932   1.544   44.368 #|||||||||||||||||||||
 65 - 70    941   1.511   45.396 #||||||||||||||||||||||
 60 - 65   1674   5.237   41.334 ###||||||||||||||||||
 55 - 60   1974   5.098   41.207 ###||||||||||||||||||
 50 - 55   1541   4.997   43.004 ##||||||||||||||||||||
 45 - 50   1447   5.304   43.199 ###|||||||||||||||||||
 40 - 45   2339   4.506   43.474 ##||||||||||||||||||||
 35 - 40   2197   3.962   44.002 ##||||||||||||||||||||
 30 - 35   2914   3.929   43.291 ##||||||||||||||||||||
 25 - 30   3124   5.329   41.701 ###||||||||||||||||||
 20 - 25   6919   3.207   43.260 ##||||||||||||||||||||
 15 - 20   5538   3.171   44.432 ##||||||||||||||||||||
 10 - 15   3054   4.023   42.930 ##|||||||||||||||||||
  5 - 10   2218   2.587   44.584 #|||||||||||||||||||||
  0 -  5     55   5.342   38.583 ###||||||||||||||||
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    989   1.225   35.858 #|||||||||||||||||
 80 - 85   2088   1.000   36.770 ||||||||||||||||||
 75 - 80    939   1.410   38.994 #||||||||||||||||||
 70 - 75    932   1.332   39.947 #|||||||||||||||||||
 65 - 70    941   1.389   41.143 #||||||||||||||||||||
 60 - 65   1696   5.109   37.364 ###||||||||||||||||
 55 - 60   1985   5.008   37.460 ###||||||||||||||||
 50 - 55   1454   5.595   38.940 ###||||||||||||||||
 45 - 50    997   1.364   42.723 #||||||||||||||||||||
 40 - 45   2273   4.743   39.297 ##||||||||||||||||||
 35 - 40   2195   4.268   39.874 ##||||||||||||||||||
 30 - 35   2914   4.152   38.769 ##|||||||||||||||||
 25 - 30   3182   5.250   37.387 ###||||||||||||||||
 20 - 25   7253   3.950   38.460 ##|||||||||||||||||
 15 - 20   6156   3.919   39.235 ##||||||||||||||||||
 10 - 15   3105   4.194   38.247 ##|||||||||||||||||
  5 - 10   2301   3.320   40.320 ##||||||||||||||||||
  0 -  5     59   4.390   32.841 ##||||||||||||||
    <  0      0   0.000    0.000 
