%% Init
clc;close all;clearvars

%% Load Data (height in ellipse)
S3Afile = "C:\Users\yuziq\Documents\gnss_ir_analyze\data\altbundle\S3AEsslingen_s1_p3101t586o110sr1000or80.mat";
load(S3Afile)

% get the height
[t1,h1] = extract_height_from_altbundle(S3AEsslingen_s1_p3101t586o110sr1000or80);

% 07.Sep
time_start = datetime(2022,9,7,8,0,0,'TimeZone','UTC');
time_end = datetime(2022,9,7,12,0,0,'TimeZone','UTC');

index = (t1>time_start) & (t1<time_end);
t_valid = t1(index);
h_valid = h1(index);

figure
pbaspect([3,1,1])
scatter(t_valid,h_valid)
title("7.Sep")
ylabel('meter')


% 04.Oct
time_start = datetime(2022,10,04,8,0,0,'TimeZone','UTC');
time_end = datetime(2022,10,04,12,0,0,'TimeZone','UTC');

index = (t1>time_start) & (t1<time_end);
t_valid = t1(index);
h_valid = h1(index);

figure
scatter(t_valid,h_valid)
title("04.Oct")
ylabel('meter')