version: teqc  2019Feb25

 SV+---------------|--------------------------------|-----------------------+ SV
 20|--L^___                                                        _____LLLI| 20
  5|Leeeeeeeeeee+L____                                                     _|  5
 30|---eeeeeeIIeeILLL___                                                    | 30
 14|---eeeeeeeeeeeeeeeeeeeee+++L__                                          | 14
 13|---ooooooooooooooooooooooooooooo+L____                                  | 13
 23|---eeeeeeeeeeeeeeeeeeeeeeeeeI----______                                 | 23
 15|---eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee+_____                           | 15
 17|---eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee+L____                         | 17
 24|---eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee++____  | 24
 19|  ____L-IIIIIoooooooooooooooooooooooooooooooooooooIIIILLL__             | 19
 10|     ____L++eeeeeeeeeeeeeeeeeeeeeeeI--_______                           | 10
 12|         _____---eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 12
 25|                     _____----Ieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 25
 32|                       __L+++eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeII----| 32
  6|                             ___LL+IIIIIeIIeeeeeeeeeeeeeeeIeee-IIIL_____|  6
 11|                                     ____LLIeIeeeeeeeeeeeeeeeeeeeeeeeeee| 11
 29|                                       ____L+eeeeeeeeeeeeeeeeeeeeeeeeeee| 29
 31|                                              _L+L++eeeeeeeeeeeeeeeeeeee| 31
  2|                                                     ____-Iooooooooooooo|  2
 26|                                                               _____--ee| 26
R11|LLL__                                                                   |R11
R 2|L~~~~~~~~~~~~~~~--___                                                   |R 2
R21|LLLL1II~~~IIMIII~IIILLLL__                                              |R21
R12|L~~~~~~~~~~~~~~~~~~~~++LL__                                             |R12
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++___                                   |R 3
R13|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I---IILL___                        |R13
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~II-___                       |R 4
R14|    -II~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L+LLL |R14
R22|      __LLLLII~~~~~~~~~~IIIIIM-II+LLLL                                  |R22
R 5|               _L+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I--                 |R 5
R23|               ___L^cccccccccccccccccccccccccccccc----LL__              |R23
R15|                          -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R15
R24|                          __L+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~cI~~MML|R24
R 6|                                     _----ccccccccccccccccccccc---      |R 6
R17|                                     ____L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R17
R16|                                          ____--~~~~~~~~~~~~~~~~~~~~~~~~|R16
R 7|                                                     _L+~~~~~~~~~~~~~~~~|R 7
R18|                                                     _-~~~~~~~~~~~~~~~~~|R18
R 9|                                                                _LLL+~~~|R 9
R 8|                                                                ____LL++|R 8
E33|L+LL+LL__                                                               |E33
E 3|-sIsILL____                                                             |E 3
E25|-ssMIII-L_____                                                          |E25
E 8|LsssssssssssssssssssssssssssI-_____                                     |E 8
E 2|LssssssssssssssssssssssssssssssssILL_____                               |E 2
E 7|Lssssssssssssssssssssssssssssssssssssssssssssssss+LL____                |E 7
E30|-sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssIIIMI-L+L___|E30
E27| ______--IIsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E27
E36|                 _______L++ssIIII--IMIs-III-I--________                 |E36
E19|                     _______-IIssIIsssssssssssssssssssssssssssssssssII--|E19
E34|                         ____L+LIsIMssIssssssssssssssssssssssssssssI5III|E34
E21|                             ______------sssssssssssssssssssssssssssssss|E21
E15|                                   _____L-5IM-Msssssssssssssssssssssssss|E15
E 4|                                                 _____L+++ssssssssssssss|E 4
E13|                                                  ______-sssssssssssssss|E13
E 1|                                                         _______---sssss|E 1
-dn|  +++  +     + ++ +++++ +          +     +     +      ++                |-dn
+dn|a871332223322122111       2243324234434444432221  12221 111 112333123433|+dn
+10|kkjjlkkllllmnmmmmmmmmmlllknn+++++nmnnnnnmnnnoonnnnmnnnlmn+++++++++nlnnnn|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +---------------|--------------------------------|-----------------------+   
07:34:51.000                                                        14:07:16.000
2023 Feb 16                                                          2023 Feb 16

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/1/essf470.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/1/essf470.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/1/essf470.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230217/1/essf470.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS25 (# = 1833127) (fw = 9.00/6.524)
Antenna type            : LEIAS10         NONE

Time of start of window : 2023 Feb 16  07:34:51.000
Time of  end  of window : 2023 Feb 16  14:07:16.000
Time line window length : 6.54 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    123
  antenna WGS 84 (xyz)  : 4159738.9054 682600.9417 4770936.5681 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.89"  E   9 deg 19'  8.45"
  antenna WGS 84 (geo)  :   48.728581 deg     9.319015 deg
          WGS 84 height : 311.3481 m
|qc - header| position  :  4.4958 m
qc position offsets     :  1.5018 m vertical   4.2376 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 56
NAVSTAR GPS SVs w/o OBS :  1   3   4   7   8   9  16  18  21  22  27  28 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  1  10  19  20 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  5   6   9  10  11  12  14  16  17  18  20  22 
                          23  24  26  28  29  31  32  35  37  38  39  40  41 
                          42  43  44  45  46  47  48  49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : unknown
Poss. # of obs epochs   :  23546
Epochs w/ observations  :  23546
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 631086
Possible obs >  10.0 deg: 524128
Complete obs >  10.0 deg: 475177
 Deleted obs >  10.0 deg:  19296
  Masked obs <  10.0 deg:  28278
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.058710 m
Moving average MP21     : 0.078036 m
Moving average MP15     : 0.069118 m
Moving average MP51     : 0.073172 m
Moving average MP17     : 0.132536 m
Moving average MP71     : 0.118190 m
Moving average MP18     : 0.117461 m
Moving average MP81     : 0.095986 m
Points in MP moving avg : 50
Mean S1                 : 46.61 (sd=4.25 n=494473)
Mean S2                 : 43.06 (sd=3.32 n=334553)
Mean S5                 : 48.44 (sd=2.88 n=232563)
Mean S7                 : 50.07 (sd=2.65 n=140458)
Mean S8                 : 45.66 (sd=3.64 n=140579)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15747 007f80
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 899)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    238
IOD slips >  10.0 deg   :    451
IOD or MP slips <  10.0*:    222
IOD or MP slips >  10.0 :    354
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 23  2 16 07:34 23  2 16 14:07 46.61 43.06 48.44 50.07 45.66
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 23  2 16 07:34 23  2 16 14:07  0.06  0.08  0.07  0.07  0.13  0.12  0.12  0.10
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 23  2 16 07:34 23  2 16 14:07 6.541   1 524128 475177  91  0.06  0.08   1342



Processing parameters are:
Receiver tracking capability       : unknown
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2023 Feb 16 07:34:51.000
Observations  end    : 2023 Feb 16 14:07:16.000
Observation interval : 1.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G05   5684 17.96   3972 23.72   3972   3971   3972   3971      0      0   3972   3971      0      0      0      0      0      0
G13  12253 45.34  10777 50.87  10045  10040  10041  10040      0  10040  10045      0      0      0      0      0      0      0
G14   9779 31.16   8167 36.34   7435   7431   7431   7433      0      0   7435   7433   7435   7435      0      0      0      0
G15  14620 45.35  13053 50.20  12321  12317  12317  12318      0      0  12321  12318      0      0      0      0      0      0
G20   4775  6.13    782 11.45    231    229    231    229      0    229    231      0      0      0      0      0      0      0
G23  12525 20.01  10626 22.69   8679   8675   8675   8675      0      0   8679   8675   8678   8678      0      0      0      0
G30   6269 18.72   4537 23.96   3610   3605   3605   3607      0      0   3610   3607   3568   3568      0      0      0      0
G24  22674 46.59  21140 49.61  20403  20402  20403  20400      0      0  20403  20400  20402  20402      0      0      0      0
G17  15104 23.67  13291 26.15  12719  12716  12717  12716      0      0  12719  12716      0      0      0      0      0      0
G19  18109 26.55  14873 31.25  13884  13619  13884  13619      0  13619  13884      0      0      0      0      0      0      0
G10  12598 12.88   8444 16.68   7739   7738   7738   7738      0      0   7739   7738   7739   7739      0      0      0      0
G12  20392 49.33  18894 52.85  18262  18202  18261  18202      0      0  18262  18202      0      0      0      0      0      0
G32  15698 25.30  13917 27.84  12445  12422  12445  12413      0      0  12445  12413  12406  12406      0      0      0      0
G25  16531 49.56  14952 54.27  13647  13646  13647  13577      0      0  13647  13577  13646  13646      0      0      0      0
G06  13623 15.29   9828 19.23   9035   9026   9026   9032      0      0   9035   9032   9004   9004      0      0      0      0
G11  11259 23.31   9419 26.89   9371   9371   9371   9347      0      0   9371   9347   9371   9371      0      0      0      0
G29  10466 39.42   9015 44.97   9015   9015   9015   9015      0      0   9015   9015      0      0      0      0      0      0
G31   8326 27.44   6762 32.65   6762   6762   6762   6762      0      0   6762   6762      0      0      0      0      0      0
G02   6083 21.39   4587 26.76   4535   4518   4534   4518      0   4518   4535      0      0      0      0      0      0      0
G26   2830  8.39   1138 13.51    880    880    880    880      0      0    880    880    880    880      0      0      0      0
R02   6868 29.61   5631 35.03   5520   5512   5520   5512      0   5512   5520      0      0      0      0      0      0      0
R03  11861 46.60  10612 51.50  10612  10612  10612  10612      0  10612  10612      0      0      0      0      0      0      0
R04  16003 35.88  14795 38.35  14200  14196  14200  14196      0  14199  14200      0      0      0      0      0      0      0
R11   1355  4.75      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
R12   8742 30.62   7138 36.40   7138   7138   7138   7138      0   7138   7138      0      0      0      0      0      0      0
R13  15546 46.52  13853 51.60  12768  12616  12768  12616      0  12619  12768      0      0      0      0      0      0      0
R21   8430  9.94   4783 12.93   4054   3830   4054   3830      0   3863   4054      0      0      0      0      0      0      0
R14  21751 42.64  20339 45.23  19850  19786  19850  19786      0  19792  19850      0      0      0      0      0      0      0
R22  10306 13.13   7147 16.43   6930   6753   6930   6753      0   6771   6930      0      0      0      0      0      0      0
R05  12751 29.57  11945 31.09  11387  11367  11387  11367      0  11369  11387      0      0      0      0      0      0      0
R23  13801 21.38  10952 25.64  10580      0  10580      0      0      0  10580      0      0      0      0      0      0      0
R15  14894 52.15  14894 52.15  14778  14778  14778  14778      0  14778  14778      0      0      0      0      0      0      0
R24  14894 30.59  13406 33.20  13312  13268  13312  13268      0  13271  13312      0      0      0      0      0      0      0
R06   9151 19.24   8694 19.80   7392      0   7392      0      0      0   7392      0      0      0      0      0      0      0
R17  11294 42.58  10067 47.15  10067  10067  10067  10067      0  10067  10067      0      0      0      0      0      0      0
R16   9494 34.64   8277 38.80   8111   8106   8111   8106      0   8109   8111      0      0      0      0      0      0      0
R07   5894 13.94   5353 14.46   5353   5353   5353   5353      0   5353   5353      0      0      0      0      0      0      0
R18   5894 35.05   5681 36.03   5644   5614   5644   5614      0   5617   5644      0      0      0      0      0      0      0
R09   2294  9.00    991 13.50    991    991    991    991      0    991    991      0      0      0      0      0      0      0
R08   2294  6.77      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E02  13314 33.20  11144 38.70  11058  11056  11058      0      0      0  11058      0  11056  11056  11056  11056  11055  11055
E03   3553  9.21   1623 14.24   1195   1194   1195      0      0      0   1195      0   1148   1148   1194   1194   1193   1193
E08  11284 34.10   9524 39.49   9436   9436   9436      0      0      0   9436      0   9436   9436   9436   9436   9436   9436
E25   4273 10.97   2318 16.03   1709   1704   1709      0      0      0   1709      0   1640   1640   1703   1703   1701   1701
E07  18051 46.68  16249 51.31  16249  16249  16249      0      0      0  16249      0  16249  16249  16249  16249  16249  16249
E30  23546 48.61  21493 52.74  20691  20687  20691      0      0      0  20691      0  20678  20678  20687  20687  20684  20684
E33   2764  4.13      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E27  22914 51.60  21094 55.62  20012  20008  20012      0      0      0  20012      0  19976  19976  20004  20004  20005  20005
E36  11961  9.40   6336 13.00   3874   3720   3874      0      0      0   3874      0   3365   3365   3712   3712   3711   3711
E19  16352 24.21  14385 26.83  13352  13348  13352      0      0      0  13352      0  13347  13347  13348  13348  13348  13348
E34  15161 19.88  13058 22.27  12015  12007  12015      0      0      0  12015      0  11489  11489  11888  11888  12003  12003
E21  14030 33.71  11901 38.85  10235  10234  10235      0      0      0  10235      0  10234  10234  10234  10234  10233  10233
E15  11777 29.63   9905 34.29   9366   9362   9366      0      0      0   9366      0   9216   9216   9347   9347   9361   9361
E04   7283 11.34   4684 14.71   4684   4684   4684      0      0      0   4684      0   4684   4684   4684   4684   4684   4684
E13   6975 21.05   5216 26.48   4977   4975   4977      0      0      0   4977      0   4975   4975   4975   4975   4975   4975
E01   4733 10.57   2466 15.74   1943   1941   1943      0      0      0   1943      0   1941   1941   1941   1941   1941   1941

Obs below mask ( 10.00 deg)   :  26050
Obs reported w/ code | phase  : 520523
Obs deleted (any reason)      :  45346
Obs complete                  : 475177

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.0   0.0   0.0
% Obs above mask w/ no L2     :   0.3  11.1    - 
% Obs above mask w/ no L5     :  49.7    -    1.0
% Obs above mask w/ no L7     :    -  100.0   0.2
% Obs above mask w/ no L8     :    -     -    0.2

% Obs above mask w/ no P2     :  84.6  11.0    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C2     :  15.6 100.0    - 
% Obs above mask w/ no C5     :  49.7    -    1.0
% Obs above mask w/ no C7     :    -  100.0   0.2
% Obs above mask w/ no C8     :    -     -    0.2

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   0.0   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90   3948    0   0.000000  
 80 - 85  21925    0   0.000000  
 75 - 80  24708    0   0.000000  
 70 - 75  38055    0   0.000000  
 65 - 70  41919    0   0.000000  
 60 - 65  43636    0   0.000000  
 55 - 60  43053    0   0.000000  
 50 - 55  39856    0   0.000000  
 45 - 50  48532    0   0.000000  
 40 - 45  49228    0   0.000000  
 35 - 40  61873    0   0.000000  
 30 - 35  76817    0   0.000000  
 25 - 30  90708    0   0.000000  
 20 - 25  89602   10   0.000000  
 15 - 20  93491  112   0.000000  
 10 - 15  80634  329   0.000000  
  5 - 10  36743  206   0.000000  =
  0 -  5   4422   32   0.000000  =
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G05   3972      1   23.73  0.028653      0      0      0      0      1      1
G13  10045      5   48.19  0.008446      0      0      0      0      1      1
G14   7435      4   34.27  0.017088      0      0      0      0      1      1
G15  12321      4   49.80  0.016111      0      0      0      0      1      1
G20    231      2   10.40  0.166976      0      0      0      0      0      0
G23   8679      4   24.64  0.069034      2      3      3      0      0      0
G30   3610      5   21.82  0.089851      2      2      2      0      1      1
G24  20403      1   50.81  0.025890      0      1      1      0      0      0
G17  12719      3   26.82  0.020595      0      1      1      0      0      0
G19  13884    265   32.81  0.205311     37     13     13      0      0      0
G10   7739      1   17.17  0.097149      2      2      2      0      0      0
G12  18262     60   54.40  0.024799      0      3      3      0      0      0
G32  12445     23   29.52  0.023007      4      5      5      0      0      0
G25  13647      1   58.47  0.022605      0      2      2      0      0      0
G06   9035      9   19.68  0.336347     17     26     26      0      0      0
G11   9371      0   27.17  0.058784      3      2      2      0      0      0
G29   9015      0   44.97  0.010197      0      0      0      0      0      0
G31   6762      0   32.65  0.016232      0      0      0      0      0      0
G02   4535     17   27.03  0.027349      2      1      1      0      0      0
G26    880      0   14.40  0.042320      0      1      1      0      0      0
R02   5520      8   35.56  0.008849      0      0      0      0      1      1
R03  10612      0   51.50  0.024703      0      0      0      0      1      1
R04  14200      4   39.44  0.086860      4      4      4      0      0      0
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R12   7138      0   36.40  0.015054      0      0      0      0      1      1
R13  12768    152   55.22  0.064338      5      7      7      0      1      1
R21   4054    224   13.03  0.356637     26     19     19      0      0      0
R14  19850     64   46.05  0.062077      3      4      4      0      0      0
R22   6930    177   16.47  0.166422     13      6      6      0      0      0
R05  11387     20   31.85  0.016272      2      1      1      0      0      0
R15  14778      0   52.44  0.030415      0      1      1      0      0      0
R24  13312     44   33.37  0.086152      4      3      3      0      0      0
R17  10067      0   47.15  0.035935      0      0      0      0      0      0
R16   8111      5   39.41  0.033200      0      1      1      0      0      0
R07   5353      0   14.46  0.027980      0      0      0      0      0      0
R18   5644     30   36.35  0.011665      0      1      1      0      0      0
R09    991      0   13.50  0.017161      0      0      0      0      0      0
R08      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP12 rms        :  0.058701 m
total mean elevation : 38.99 degrees
# MP12 obs > 10      : 334572
# qc MP12 slips < 25 :    126
# Rvr L1 slips < 25  :    109
# Rvr L2 slips < 25  :    109
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      9
# Rvr L2 slips > 25  :      9

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1628    0   0.013076  
 80 - 85   6248    0   0.013001  
 75 - 80   8831    0   0.018472  
 70 - 75  14124    0   0.019293  
 65 - 70  17635    0   0.011544  
 60 - 65  15827    0   0.016736  
 55 - 60  16659    0   0.014297  
 50 - 55  15714    0   0.010066  
 45 - 50  18881    0   0.009005  
 40 - 45  24239    0   0.009975  
 35 - 40  27855    0   0.014617  
 30 - 35  31729    0   0.012087  
 25 - 30  31834    0   0.015647  
 20 - 25  34627    1   0.018586  
 15 - 20  37588   50   0.157542  |||
 10 - 15  31027   75   0.249478  |||||
  5 - 10  15147  109   0.421752  #|||||||
  0 -  5   1835   17   0.435776  #||||||||
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G05   3972      1   23.73  0.017012      0      0      0      0      1      1
G13  10045      5   48.19  0.012423      0      0      0      0      1      1
G14   7435      4   34.27  0.020958      0      0      0      0      1      1
G15  12321      4   49.80  0.014975      0      0      0      0      1      1
G20    231      2   10.40  0.151693      0      0      1      0      0      0
G23   8679      4   24.64  0.032127      2      3      3      0      0      0
G30   3610      5   21.82  0.096301      2      2      2      0      1      1
G24  20403      1   50.81  0.020112      0      1      1      0      0      0
G17  12719      3   26.82  0.021246      0      1      1      0      0      0
G19  13884    265   32.81  0.518240     39     13     46      0      0      0
G10   7739      1   17.17  0.058382      2      2      2      0      0      0
G12  18262     60   54.40  0.023478      0      3      1      0      0      0
G32  12445     23   29.52  0.075338      4      5      4      0      0      0
G25  13647      1   58.47  0.024302      0      2      1      0      0      0
G06   9035      9   19.68  0.199961     22     26     26      0      0      0
G11   9371      0   27.17  0.147205      3      2      3      0      0      0
G29   9015      0   44.97  0.008986      0      0      0      0      0      0
G31   6762      0   32.65  0.013013      0      0      0      0      0      0
G02   4535     17   27.03  0.207535      2      1      3      0      0      0
G26    880      0   14.40  0.041824      0      1      1      0      0      0
R02   5520      8   35.56  0.013353      0      0      0      0      1      1
R03  10612      0   51.50  0.016024      0      0      0      0      1      1
R04  14200      4   39.44  0.112684      4      4      5      0      0      0
R11      0      0    0.00  0.000000      0      0      0      0      0      0
R12   7138      0   36.40  0.012725      0      0      0      0      1      1
R13  12768    152   55.22  0.104085      5      7      7      0      1      1
R21   4054    224   13.03  0.665684     25     19     28      0      0      0
R14  19850     64   46.05  0.056224      4      4      6      0      0      0
R22   6930    177   16.47  0.290574     13      6     13      0      0      0
R05  11387     20   31.85  0.040291      2      1      2      0      0      0
R15  14778      0   52.44  0.014460      0      1      1      0      0      0
R24  13312     44   33.37  0.042071      4      3      4      0      0      0
R17  10067      0   47.15  0.012898      0      0      0      0      0      0
R16   8111      5   39.41  0.028566      0      1      1      0      0      0
R07   5353      0   14.46  0.015607      0      0      0      0      0      0
R18   5644     30   36.35  0.024846      0      1      1      0      0      0
R09    991      0   13.50  0.014428      0      0      0      0      0      0
R08      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP21 rms        :  0.078028 m
total mean elevation : 38.99 degrees
# MP21 obs > 10      : 334572
# qc MP21 slips < 25 :    133
# Rvr L1 slips < 25  :    109
# Rvr L2 slips < 25  :    163
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      9
# Rvr L2 slips > 25  :      9

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1628    0   0.019906  
 80 - 85   6248    0   0.009666  
 75 - 80   8831    0   0.012101  
 70 - 75  14124    0   0.013588  
 65 - 70  17635    0   0.014532  
 60 - 65  15827    0   0.015382  
 55 - 60  16659    0   0.016916  
 50 - 55  15714    0   0.011300  
 45 - 50  18881    0   0.011053  
 40 - 45  24239    0   0.012921  
 35 - 40  27855    0   0.013253  
 30 - 35  31729    0   0.013913  
 25 - 30  31834    0   0.014616  
 20 - 25  34627    1   0.017877  
 15 - 20  37588   53   0.297755  ||||||
 10 - 15  31027   79   0.357200  |||||||
  5 - 10  15147  115   0.757960  #||||||||||||||
  0 -  5   1835   20   0.379979  ##||||||
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G14   7435      4   34.27  0.013643      0      0      0      0      1      1
G23   8679      4   24.64  0.068834      2      3      3      0      0      0
G30   3610      5   22.75  0.092634      3      2      4      0      1      1
G24  20403      1   50.80  0.026458      0      1      1      0      0      0
G10   7739      1   17.16  0.091588      2      2      2      0      0      0
G32  12445     23   29.56  0.040779      3      5      7      0      0      0
G25  13647      1   58.11  0.032368      1      2      2      0      0      0
G06   9035      9   19.91  0.191736     27     26     31      0      0      0
G11   9371      0   26.97  0.055059      2      2      2      0      0      0
G26    880      0   14.40  0.047230      0      1      1      0      0      0
E02  11058      2   38.92  0.115186      1      1      1      0      1      1
E03   1195      1   16.73  0.483258      2      2      9      0      0      0
E08   9436      0   39.77  0.038939      2      6      0      0      1      1
E25   1709      5   19.84  0.650488      6     17     19      0      0      0
E07  16249      0   51.31  0.014320      0      0      0      0      1      1
E30  20691      4   54.18  0.054770      6     10     16      0      1      1
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20012      4   58.05  0.045646      2      4      5      0      0      0
E36   3874    154   20.21  0.320640     17     35     23      0      0      0
E19  13352      4   27.76  0.098464      6     12      3      0      0      0
E34  12015      8   26.37  0.162308     14     12     27      0      0      0
E21  10235      1   42.92  0.023857      0      1      1      0      0      0
E15   9366      4   36.62  0.029932      3      2      4      0      0      0
E04   4684      0   14.71  0.015436      0      0      0      0      0      0
E13   4977      2   27.26  0.019426      0      1      1      0      0      0
E01   1943      2   17.00  0.041312      0      1      1      0      0      0

mean MP15 rms        :  0.069940 m
total mean elevation : 38.85 degrees
# MP15 obs > 10      : 233801
# qc MP15 slips < 25 :     99
# Rvr L1 slips < 25  :    148
# Rvr L5 slips < 25  :    163
# qc MP15 slips > 25 :      0
# Rvr L1 slips > 25  :      6
# Rvr L5 slips > 25  :      6

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1592    0   0.008749  
 80 - 85   7207    0   0.010222  
 75 - 80   7309    0   0.012258  
 70 - 75   9835    0   0.014203  
 65 - 70   9918    0   0.011364  
 60 - 65  10933    0   0.008454  
 55 - 60  10340    0   0.008878  
 50 - 55  10082    0   0.014633  
 45 - 50  11823    0   0.008693  
 40 - 45  10244    0   0.010353  
 35 - 40  16134    0   0.012639  
 30 - 35  21890    0   0.013143  
 25 - 30  27952    0   0.016080  
 20 - 25  28710    3   0.051410  |
 15 - 20  27352   29   0.150722  |||
 10 - 15  21203   67   0.298051  ||||||
  5 - 10   9808   19   0.209058  ||||
  0 -  5   1135    7   0.248397  #||||
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G14   7435      4   34.27  0.020325      0      0      0      0      1      0
G23   8679      4   24.64  0.039351      2      3      0      0      0      0
G30   3610      5   22.75  0.080405      3      2      0      0      1      0
G24  20403      1   50.80  0.017145      0      1      0      0      0      0
G10   7739      1   17.16  0.034652      2      2      0      0      0      0
G32  12445     23   29.56  0.039935      4      5      0      0      0      0
G25  13647      1   58.11  0.040079      1      2      0      0      0      0
G06   9035      9   19.91  0.248414     26     26      0      0      0      0
G11   9371      0   26.97  0.028047      2      2      0      0      0      0
G26    880      0   14.40  0.037624      0      1      0      0      0      0
E02  11058      2   38.92  0.041400      1      1      0      0      1      0
E03   1195      1   16.73  0.643819      2      2      0      0      0      0
E08   9436      0   39.77  0.065641      2      6      0      0      1      0
E25   1709      5   19.84  0.309244     13     17      0      0      0      0
E07  16249      0   51.31  0.019226      0      0      0      0      1      0
E30  20691      4   54.18  0.093583      6     10      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20012      4   58.05  0.050384      3      4      0      0      0      0
E36   3874    154   20.21  0.400102     23     35      0      0      0      0
E19  13352      4   27.76  0.075405      8     12      0      0      0      0
E34  12015      8   26.37  0.206949     18     12      0      0      0      0
E21  10235      1   42.92  0.029825      0      1      0      0      0      0
E15   9366      4   36.62  0.115517      4      2      0      0      0      0
E04   4684      0   14.71  0.024695      0      0      0      0      0      0
E13   4977      2   27.26  0.018451      0      1      0      0      0      0
E01   1943      2   17.00  0.083081      0      1      0      0      0      0

mean MP51 rms        :  0.074190 m
total mean elevation : 38.85 degrees
# MP51 obs > 10      : 233801
# qc MP51 slips < 25 :    120
# Rvr L1 slips < 25  :    148
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :      0
# Rvr L1 slips > 25  :      6
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1592    0   0.012619  
 80 - 85   7207    0   0.015244  
 75 - 80   7309    0   0.011706  
 70 - 75   9835    0   0.013943  
 65 - 70   9918    0   0.021585  
 60 - 65  10933    0   0.016215  
 55 - 60  10340    0   0.018507  
 50 - 55  10082    0   0.018691  
 45 - 50  11823    0   0.011271  
 40 - 45  10244    0   0.015224  
 35 - 40  16134    0   0.018775  
 30 - 35  21890    0   0.024247  
 25 - 30  27952    0   0.019548  
 20 - 25  28710    4   0.046648  |
 15 - 20  27352   33   0.159949  |||
 10 - 15  21203   83   0.310806  ||||||
  5 - 10   9808   24   0.287621  ||||||
  0 -  5   1135    7   0.427639  #||||||||
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E02  11058      2   38.92  0.133031      1      1      0      0      1      0
E03   1195      1   13.79  0.237100      1      2      0      0      0      0
E08   9436      0   39.77  0.086126      1      6      0      0      1      0
E25   1709      5   16.91  0.379733      4     17      0      0      0      0
E07  16249      0   51.31  0.063786      0      0      0      0      1      0
E30  20691      4   54.15  0.081061      3     10      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20012      4   57.95  0.170837      1      4      0      0      0      0
E36   3874    154   13.03  0.541954      7     35      0      0      0      0
E19  13352      4   27.75  0.152425      1     12      0      0      0      0
E34  12015      8   23.81  0.251738     10     12      0      0      0      0
E21  10235      1   42.92  0.038975      0      1      0      0      0      0
E15   9366      4   35.55  0.118639      4      2      0      0      0      0
E04   4684      0   14.71  0.052500      0      0      0      0      0      0
E13   4977      2   27.26  0.073518      0      1      0      0      0      0
E01   1943      2   17.00  0.058330      0      1      0      0      0      0

mean MP17 rms        :  0.132661 m
total mean elevation : 40.39 degrees
# MP17 obs > 10      : 140605
# qc MP17 slips < 25 :     33
# Rvr L1 slips < 25  :    104
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    364    0   0.007785  
 80 - 85   4235    0   0.012636  
 75 - 80   4284    0   0.019885  
 70 - 75   7048    0   0.029878  |
 65 - 70   7183    0   0.039650  |
 60 - 65   8438    0   0.040709  |
 55 - 60   8027    0   0.046322  |
 50 - 55   7030    0   0.068204  |
 45 - 50   8914    0   0.082572  ||
 40 - 45   7373    0   0.109720  ||
 35 - 40   8942    0   0.112393  ||
 30 - 35  11599    0   0.116083  ||
 25 - 30  15461    0   0.116116  ||
 20 - 25  13133    1   0.169066  |||
 15 - 20  14276    6   0.293898  ||||||
 10 - 15  14140   26   0.449725  |||||||||
  5 - 10   5889    9   0.384438  ||||||||
  0 -  5    727    1   0.480984  ||||||||||
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E02  11058      2   38.92  0.084433      1      1      0      0      1      0
E03   1195      1   13.79  0.136601      0      2      0      0      0      0
E08   9436      0   39.77  0.073694      0      6      0      0      1      0
E25   1709      5   16.91  0.385738      2     17      0      0      0      0
E07  16249      0   51.31  0.064416      0      0      0      0      1      0
E30  20691      4   54.15  0.085101      1     10      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20012      4   57.95  0.068600      0      4      0      0      0      0
E36   3874    154   13.03  0.477866      4     35      0      0      0      0
E19  13352      4   27.75  0.166575      0     12      0      0      0      0
E34  12015      8   23.81  0.234887      2     12      0      0      0      0
E21  10235      1   42.92  0.040357      0      1      0      0      0      0
E15   9366      4   35.55  0.220659      1      2      0      0      0      0
E04   4684      0   14.71  0.048800      0      0      0      0      0      0
E13   4977      2   27.26  0.073972      0      1      0      0      0      0
E01   1943      2   17.00  0.057000      0      1      0      0      0      0

mean MP71 rms        :  0.118320 m
total mean elevation : 40.39 degrees
# MP71 obs > 10      : 140605
# qc MP71 slips < 25 :     11
# Rvr L1 slips < 25  :    104
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    364    0   0.008158  
 80 - 85   4235    0   0.013652  
 75 - 80   4284    0   0.020098  
 70 - 75   7048    0   0.030453  |
 65 - 70   7183    0   0.042637  |
 60 - 65   8438    0   0.040315  |
 55 - 60   8027    0   0.048004  |
 50 - 55   7030    0   0.065967  |
 45 - 50   8914    0   0.083722  ||
 40 - 45   7373    0   0.109719  ||
 35 - 40   8942    0   0.112351  ||
 30 - 35  11599    0   0.116070  ||
 25 - 30  15461    0   0.117663  ||
 20 - 25  13133    0   0.205428  ||||
 15 - 20  14276    4   0.215431  ||||
 10 - 15  14140    7   0.420507  ||||||||
  5 - 10   5889    3   0.353029  |||||||
  0 -  5    727    0   0.275502  ||||||
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E02  11058      2   38.93  0.133341      1      1      0      0      1      0
E03   1195      1   13.85  0.229841      1      2      0      0      0      0
E08   9436      0   39.77  0.087636      1      6      0      0      1      0
E25   1709      5   17.00  0.387645      3     17      0      0      0      0
E07  16249      0   51.31  0.065385      0      0      0      0      1      0
E30  20691      4   54.16  0.082549      3     10      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20012      4   57.94  0.093219      0      4      0      0      0      0
E36   3874    154   13.05  0.429291     11     35      0      0      0      0
E19  13352      4   27.75  0.153289      1     12      0      0      0      0
E34  12015      8   23.06  0.209435      6     12      0      0      0      0
E21  10235      1   42.93  0.039336      0      1      0      0      0      0
E15   9366      4   35.44  0.144086      1      2      0      0      0      0
E04   4684      0   14.71  0.053417      0      0      0      0      0      0
E13   4977      2   27.26  0.075408      0      1      0      0      0      0
E01   1943      2   17.00  0.058515      0      1      0      0      0      0

mean MP18 rms        :  0.117489 m
total mean elevation : 40.32 degrees
# MP18 obs > 10      : 140605
# qc MP18 slips < 25 :     28
# Rvr L1 slips < 25  :    104
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    364    0   0.007833  
 80 - 85   4235    0   0.012822  
 75 - 80   4284    0   0.020195  
 70 - 75   7048    0   0.030517  |
 65 - 70   7183    0   0.040642  |
 60 - 65   8438    0   0.041666  |
 55 - 60   8027    0   0.047592  |
 50 - 55   7030    0   0.069809  |
 45 - 50   8914    0   0.084696  ||
 40 - 45   7372    0   0.112592  ||
 35 - 40   8942    0   0.115278  ||
 30 - 35  11599    0   0.119141  ||
 25 - 30  15461    0   0.119113  ||
 20 - 25  13132    1   0.172724  |||
 15 - 20  14275    7   0.246544  |||||
 10 - 15  14264   20   0.402244  ||||||||
  5 - 10   5899    7   0.312097  ||||||
  0 -  5    725    0   0.352613  |||||||
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E02  11058      2   38.93  0.072560      1      1      0      0      1      0
E03   1195      1   13.85  0.110788      0      2      0      0      0      0
E08   9436      0   39.77  0.068284      0      6      0      0      1      0
E25   1709      5   17.00  0.123219      2     17      0      0      0      0
E07  16249      0   51.31  0.063775      0      0      0      0      1      0
E30  20691      4   54.16  0.080625      1     10      0      0      1      0
E33      0      0    0.00  0.000000      0      0      0      0      0      0
E27  20012      4   57.94  0.061932      0      4      0      0      0      0
E36   3874    154   13.05  0.355608      3     35      0      0      0      0
E19  13352      4   27.75  0.151654      0     12      0      0      0      0
E34  12015      8   23.06  0.213228      2     12      0      0      0      0
E21  10235      1   42.93  0.032719      0      1      0      0      0      0
E15   9366      4   35.44  0.091267      1      2      0      0      0      0
E04   4684      0   14.71  0.048123      0      0      0      0      0      0
E13   4977      2   27.26  0.074309      0      1      0      0      0      0
E01   1943      2   17.00  0.038469      0      1      0      0      0      0

mean MP81 rms        :  0.096003 m
total mean elevation : 40.32 degrees
# MP81 obs > 10      : 140605
# qc MP81 slips < 25 :     10
# Rvr L1 slips < 25  :    104
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    364    0   0.007464  
 80 - 85   4235    0   0.012154  
 75 - 80   4284    0   0.018640  
 70 - 75   7048    0   0.028631  |
 65 - 70   7183    0   0.040891  |
 60 - 65   8438    0   0.040701  |
 55 - 60   8027    0   0.049517  |
 50 - 55   7030    0   0.067762  |
 45 - 50   8914    0   0.084569  ||
 40 - 45   7372    0   0.112141  ||
 35 - 40   8942    0   0.114643  ||
 30 - 35  11599    0   0.118264  ||
 25 - 30  15461    0   0.119593  ||
 20 - 25  13132    0   0.205934  ||||
 15 - 20  14275    4   0.226611  |||||
 10 - 15  14264    6   0.309437  ||||||
  5 - 10   5899    1   0.349837  |||||||
  0 -  5    725    0   0.232131  |||||
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1998   1.530   50.440 #||||||||||||||||||||||||
 80 - 85  10483   2.726   50.666 #||||||||||||||||||||||||
 75 - 80  13115   4.213   49.138 ##|||||||||||||||||||||||
 70 - 75  21172   2.978   49.929 #||||||||||||||||||||||||
 65 - 70  24820   2.683   49.869 #||||||||||||||||||||||||
 60 - 65  24267   2.640   49.867 #||||||||||||||||||||||||
 55 - 60  24698   2.406   49.676 #||||||||||||||||||||||||
 50 - 55  22745   2.490   49.382 #||||||||||||||||||||||||
 45 - 50  27795   2.355   49.154 #||||||||||||||||||||||||
 40 - 45  31614   2.309   48.602 #|||||||||||||||||||||||
 35 - 40  36799   2.175   47.808 #|||||||||||||||||||||||
 30 - 35  47639   2.240   46.806 #||||||||||||||||||||||
 25 - 30  49823   2.819   46.287 #||||||||||||||||||||||
 20 - 25  53746   3.842   43.860 ##||||||||||||||||||||
 15 - 20  56110   3.859   42.517 ##|||||||||||||||||||
 10 - 15  47649   3.665   41.428 ##|||||||||||||||||||
  5 - 10  23210   4.274   39.745 ##||||||||||||||||||
  0 -  5   2840   4.712   39.348 ##||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1629   1.912   46.823 #||||||||||||||||||||||
 80 - 85   6248   2.016   46.364 #||||||||||||||||||||||
 75 - 80   8831   3.054   45.328 ##|||||||||||||||||||||
 70 - 75  14124   2.086   46.200 #||||||||||||||||||||||
 65 - 70  17636   1.662   45.600 #||||||||||||||||||||||
 60 - 65  15828   1.715   45.263 #||||||||||||||||||||||
 55 - 60  16666   1.746   44.982 #|||||||||||||||||||||
 50 - 55  15714   1.939   45.015 #||||||||||||||||||||||
 45 - 50  18881   1.795   44.394 #|||||||||||||||||||||
 40 - 45  24239   1.612   44.014 #|||||||||||||||||||||
 35 - 40  27856   1.658   44.025 #|||||||||||||||||||||
 30 - 35  31732   1.876   43.400 #|||||||||||||||||||||
 25 - 30  31834   2.050   43.006 #|||||||||||||||||||||
 20 - 25  34630   2.682   41.686 #||||||||||||||||||||
 15 - 20  37621   3.401   39.707 ##||||||||||||||||||
 10 - 15  31084   3.452   38.408 ##|||||||||||||||||
  5 - 10  15234   4.040   36.405 ##||||||||||||||||
  0 -  5   1855   4.081   36.214 ##||||||||||||||||
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1592   1.383   51.889 #|||||||||||||||||||||||||
 80 - 85   7207   0.807   51.335 ||||||||||||||||||||||||||
 75 - 80   7309   0.841   51.137 ||||||||||||||||||||||||||
 70 - 75   9835   0.795   50.986 |||||||||||||||||||||||||
 65 - 70   9919   0.789   51.020 ||||||||||||||||||||||||||
 60 - 65  10934   0.790   50.932 |||||||||||||||||||||||||
 55 - 60  10345   0.792   50.706 |||||||||||||||||||||||||
 50 - 55  10083   0.865   50.306 |||||||||||||||||||||||||
 45 - 50  11823   0.846   50.185 |||||||||||||||||||||||||
 40 - 45  10245   0.927   50.051 |||||||||||||||||||||||||
 35 - 40  16134   1.535   49.177 #||||||||||||||||||||||||
 30 - 35  21895   2.078   48.387 #|||||||||||||||||||||||
 25 - 30  27952   1.726   48.275 #|||||||||||||||||||||||
 20 - 25  28711   2.364   47.072 #|||||||||||||||||||||||
 15 - 20  27363   2.668   45.593 #||||||||||||||||||||||
 10 - 15  21216   2.833   44.091 #|||||||||||||||||||||
  5 - 10   9817   2.958   44.354 #|||||||||||||||||||||
  0 -  5   1137   3.339   43.046 ##||||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    364   2.739   52.109 #|||||||||||||||||||||||||
 80 - 85   4235   0.821   52.402 ||||||||||||||||||||||||||
 75 - 80   4284   0.825   52.478 ||||||||||||||||||||||||||
 70 - 75   7048   0.668   52.365 ||||||||||||||||||||||||||
 65 - 70   7184   0.663   52.187 ||||||||||||||||||||||||||
 60 - 65   8439   0.675   52.286 ||||||||||||||||||||||||||
 55 - 60   8027   0.711   52.132 ||||||||||||||||||||||||||
 50 - 55   7031   0.701   51.870 ||||||||||||||||||||||||||
 45 - 50   8914   0.669   51.759 ||||||||||||||||||||||||||
 40 - 45   7374   0.677   51.616 ||||||||||||||||||||||||||
 35 - 40   8942   1.448   50.549 #||||||||||||||||||||||||
 30 - 35  11599   1.658   49.792 #||||||||||||||||||||||||
 25 - 30  15461   1.396   49.734 #||||||||||||||||||||||||
 20 - 25  13134   1.874   48.128 #|||||||||||||||||||||||
 15 - 20  14278   2.359   47.185 #|||||||||||||||||||||||
 10 - 15  14144   2.942   46.017 #||||||||||||||||||||||
  5 - 10   5894   2.863   46.100 #||||||||||||||||||||||
  0 -  5    727   3.390   45.317 ##|||||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    364   2.580   49.051 #||||||||||||||||||||||||
 80 - 85   4235   0.827   49.319 |||||||||||||||||||||||||
 75 - 80   4284   0.861   49.278 |||||||||||||||||||||||||
 70 - 75   7048   0.779   49.160 |||||||||||||||||||||||||
 65 - 70   7184   0.749   48.947 ||||||||||||||||||||||||
 60 - 65   8439   0.862   49.071 |||||||||||||||||||||||||
 55 - 60   8027   0.890   48.787 ||||||||||||||||||||||||
 50 - 55   7031   0.802   48.175 ||||||||||||||||||||||||
 45 - 50   8914   0.833   48.039 ||||||||||||||||||||||||
 40 - 45   7373   0.802   47.734 ||||||||||||||||||||||||
 35 - 40   8942   1.966   46.171 #||||||||||||||||||||||
 30 - 35  11599   2.327   44.985 #|||||||||||||||||||||
 25 - 30  15461   1.766   44.874 #|||||||||||||||||||||
 20 - 25  13133   2.208   42.790 #||||||||||||||||||||
 15 - 20  14277   2.720   41.668 #||||||||||||||||||||
 10 - 15  14268   3.258   40.067 ##||||||||||||||||||
  5 - 10   5904   3.372   40.443 ##||||||||||||||||||
  0 -  5    725   3.654   39.942 ##||||||||||||||||||
    <  0      0   0.000    0.000 
