version: teqc  2019Feb25

 SV+---------------------|--------------------------|-----------------------+ SV
 27|LooooooooooooooooooooooooooI___________                                 | 27
 10|Looooooooooooooooooooooooooo-____________                               | 10
 14|LoooooooooooooooooooooooooooooooooooooooII---------________________     | 14
  8|LoooooooooooooooooooooooooooooooooooooooooooooooooooooooooI____________ |  8
 21|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 21
 22|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 22
  1|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  1
 32|LooooooooooooooooooooooooooooooooooooooooooooooooooooooooIII-IIIIoI-I___| 32
  3|IIIoIooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  3
 17|      ____________-ooooooooooooooooooooooooooooooooooooooooooooooooooooo| 17
  4|                               ___________Looooooooooooooooooooooooooooo|  4
 31|                                    _______________-oooooooooooooooooooo| 31
 19|                                     ____________-oooooooooooooooooooooo| 19
R 9|L~~I-----                                                               |R 9
R17|L~~~~~I~~~~+___________                                                 |R17
R 2|L~~~~~~~~III~~~II~-II--__________                                       |R 2
R10|Lccccccccccccccccccccccc-___________                                    |R10
R18|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+____         |R18
R 3|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I-IIIIIII-___|R 3
R 4|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 4
R19|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R19
R 5|                    __L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 5
R20|                    -----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R20
R11|                    ___--L~~~~~~~~~~~--__________                       |R11
R21|                                                             _______-~~~|R21
E13|Lss+_________________                                                   |E13
E 8|IIIII-IIIIIIIIIIIIII_______________                                     |E 8
E31|LsssssssssssssssssIII------------_______________                        |E31
E24|LssssssssssssssssssssssssssssIssssssIIsssssII---___________________     |E24
E 7|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E 7
E26|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E26
E33|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E33
E12|__-------IIIsIIIsIIIssIIIsssssIsssssssssssssssssssssssssssssssssssssssss|E12
E19|        _____________--IIIIIIIIIIIIIIssIssIsIsssssssssssssssssssssssssss|E19
E10|                        ________________-sIIIssIssssssssssssssssssssssss|E10
-dn|   12222             22211111111           1122111                 1    |-dn
+dn|11123323211   122 211343411221111    11 111122221211      11211121222   |+dn
+10|oo++ooooonnnmmmmmmnnnoo++ooonmmmmllllllkllmmmmmmlmmmmmmmmmmkkkkkkkkkkjjj|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +---------------------|--------------------------|-----------------------+   
08:12:20.000                                                        10:52:51.000
2022 Sep  7                                                          2022 Sep  7

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/2/esss2500.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/2/esss2500.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/2/esss2500.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20220907/2/esss2500.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS15 (# = 1515856) (fw = 9.00/6.524)
Antenna type            : LEIGS15         NONE

Time of start of window : 2022 Sep  7  08:12:20.000
Time of  end  of window : 2022 Sep  7  10:52:51.000
Time line window length : 2.68 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :     86
  antenna WGS 84 (xyz)  : 4159738.1464 682601.6653 4770927.0823 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.70"  E   9 deg 19'  8.49"
  antenna WGS 84 (geo)  :   48.728529 deg     9.319026 deg
          WGS 84 height : 303.8019 m
|qc - header| position  :  18.8729 m
qc position offsets     :  18.7703 m vertical   1.9656 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 35
NAVSTAR GPS SVs w/o OBS :  2   5   6   7   9  11  12  13  15  16  18  20 
                          23  24  25  26  28  29  30 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  1   6   7   8  12  13  14  15  16  22  23  24 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   2   3   4   5   6   9  11  14  15  16  17 
                          18  20  21  22  23  25  27  28  29  30  32  34  35 
                          36  37  38  39  40  41  42  43  44  45  46  47  48 
                          49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : 32 SVs
Poss. # of obs epochs   :   9632
Epochs w/ observations  :   9632
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 245821
Possible obs >  10.0 deg: 210254
Complete obs >  10.0 deg: 198930
 Deleted obs >  10.0 deg:   3953
  Masked obs <  10.0 deg:   7359
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.070597 m
Moving average MP21     : 0.074955 m
Moving average MP15     : 0.100260 m
Moving average MP51     : 0.145038 m
Moving average MP17     : 0.071668 m
Moving average MP71     : 0.063108 m
Moving average MP18     : 0.068472 m
Moving average MP81     : 0.037855 m
Points in MP moving avg : 50
Mean S1                 : 47.14 (sd=4.15 n=202883)
Mean S2                 : 43.64 (sd=5.01 n=139923)
Mean S5                 : 44.59 (sd=3.61 n=110111)
Mean S7                 : 44.03 (sd=3.67 n=59011)
Mean S8                 : 39.43 (sd=3.99 n=58824)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15585 000700
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 180)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :    350
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :    330
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 22  9  7 08:12 22  9  7 10:52 47.14 43.64 44.59 44.03 39.43
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 22  9  7 08:12 22  9  7 10:52  0.07  0.07  0.10  0.15  0.07  0.06  0.07  0.04
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 22  9  7 08:12 22  9  7 10:52 2.676   1 210254 198930  95  0.07  0.07    603



Processing parameters are:
Receiver tracking capability       : 32 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2022 Sep  7 08:12:20.000
Observations  end    : 2022 Sep  7 10:52:51.000
Observation interval : 1.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G01   9632 67.24   9632 67.24   9632   9632   9632   9632      0   9632   9632      0   9632   9632      0      0      0      0
G08   9374 34.34   7879 39.92   7808   7808   7808   7808      0   7808   7808      0   7808   7808      0      0      0      0
G10   5416 17.19   3787 22.46   3781   3781   3781   3781      0   3781   3781      0   3781   3781      0      0      0      0
G14   8895 15.46   6754 18.76   5575   5563   5575   5557      0   5557   5575      0   5524   5524      0      0      0      0
G21   9632 69.63   9632 69.63   9632   9632   9632   9632      0   9632   9632      0      0      0      0      0      0      0
G22   9632 40.59   9632 40.59   9632   9632   9632   9632      0   9632   9632      0      0      0      0      0      0      0
G27   5212 18.14   3724 23.41   3706   3706   3706   3706      0   3706   3706      0   3703   3703      0      0      0      0
G32   9632 30.24   9134 31.43   8729   8718   8729   8718      0   8718   8729      0   8189   8189      0      0      0      0
G03   9632 48.60   9632 48.60   9517   9510   9512   9506      0   9510   9517      0   9514   9514      0      0      0      0
G17   8797 25.92   7197 30.57   7168   7161   7167   7161      0   7161   7168      0      0      0      0      0      0      0
G04   5375 19.16   3906 24.51   3906   3906   3906   3906      0   3906   3906      0   3906   3906      0      0      0      0
G19   4609 14.28   3028 19.13   2993   2987   2991   2987      0   2987   2993      0      0      0      0      0      0      0
G31   4731 11.27   2714 15.90   2710   2703   2709   2703      0   2703   2710      0      0      0      0      0      0      0
R02   4314 16.26   2977 21.33   2682   2489   2682   2489      0   2524   2682      0      0      0      0      0      0      0
R03   9632 42.28   9131 44.16   8805   8671   8805   8671      0   8688   8805      0      0      0      0      0      0      0
R04   9632 62.76   9632 62.76   9632   9632   9632   9632      0   9632   9632      0      0      0      0      0      0      0
R09   1154 12.77   1079 12.97    423    417    423    417      0    420    423      0      0      0      0      0      0      0
R10   4754 12.15   3251 14.77   3231      0   3231      0      0      0   3231      0      0      0      0      0      0      0
R17   2954 10.39   1537 15.05   1537   1523   1537   1523      0   1528   1537      0      0      0      0      0      0      0
R18   8354 36.96   7766 39.17   7766   7766   7766   7766      0   7766   7766      0      0      0      0      0      0      0
R19   9632 64.38   9632 64.38   9632   9632   9632   9632      0   9632   9632      0      0      0      0      0      0      0
R05   6829 37.08   6581 38.14   6581   6581   6581   6581      0   6581   6581      0      0      0      0      0      0      0
R20   6829 44.61   6829 44.61   6318   6318   6318   6318      0   6318   6318      0      0      0      0      0      0      0
R11   3751  9.64   1937 10.47   1672   1660   1672   1660      0   1662   1672      0      0      0      0      0      0      0
R21   1429  8.21    475 11.82    445    437    445    437      0    439    445      0      0      0      0      0      0      0
E07   9632 37.10   9632 37.10   9632   9632   9632      0      0      0   9632      0   9632   9632   9632   9632   9632   9632
E08   4673 10.80   2584 15.44   2175   1988   2175      0      0      0   2175      0   1420   1420   1957   1957   1781   1781
E13   2684  5.94    426 10.95    426    426    426      0      0      0    426      0    426    426    426    426    426    426
E24   8895 13.37   6383 16.60   5933   5912   5933      0      0      0   5933      0   5839   5839   5904   5904   5895   5895
E26   9632 39.89   9632 39.89   9632   9632   9632      0      0      0   9632      0   9632   9632   9632   9632   9632   9632
E31   6350 15.15   4301 19.99   2842   2749   2842      0      0      0   2842      0   2720   2720   2737   2737   2748   2748
E33   9632 74.30   9632 74.30   9632   9632   9632      0      0      0   9632      0   9632   9632   9632   9632   9632   9632
E12   9632 32.13   9232 33.13   8467   8466   8467      0      0      0   8467      0   8427   8427   8466   8466   8464   8464
E19   8484 25.82   6725 31.29   6461   6460   6461      0      0      0   6461      0   6195   6195   6458   6458   6447   6447
E10   6374 15.44   4229 20.77   4170   4168   4170      0      0      0   4170      0   4131   4131   4167   4167   4167   4167

Obs below mask ( 10.00 deg)   :     91
Obs reported w/ code | phase  : 202974
Obs deleted (any reason)      :   4044
Obs complete                  : 198930

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.0   0.0   0.0
% Obs above mask w/ no L2     :   0.1   6.1    - 
% Obs above mask w/ no L5     :  38.6    -    2.2
% Obs above mask w/ no L7     :    -  100.0   0.6
% Obs above mask w/ no L8     :    -     -    0.9

% Obs above mask w/ no P2     :   0.1   6.0    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C5     :  38.6    -    2.2
% Obs above mask w/ no C7     :    -  100.0   0.6
% Obs above mask w/ no C8     :    -     -    0.9

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   0.0   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90   3559    0   0.000000  
 80 - 85  14179    0   0.000000  
 75 - 80  14996    0   0.000000  
 70 - 75  13998    0   0.000000  
 65 - 70  15912    0   0.000000  
 60 - 65  16231    0   0.000000  
 55 - 60  15230    0   0.000000  
 50 - 55  15627    0   0.000000  
 45 - 50  23232    0   0.000000  
 40 - 45  34916    0   0.000000  
 35 - 40  28147    0   0.000000  
 30 - 35  27069    0   0.000000  
 25 - 30  30756    3   0.000000  
 20 - 25  38539   28   0.000000  
 15 - 20  48515  166   0.000000  
 10 - 15  26831  153   0.000000  =
  5 - 10    111    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   9632      0   67.24  0.009485      0      0      0      0      1      1
G08   7808      0   40.19  0.013259      0      0      0      0      1      1
G10   3781      0   22.49  0.014055      0      0      0      0      1      1
G14   5575     12   20.19  0.031682      3      2      2      0      0      0
G21   9632      0   69.63  0.010733      0      0      0      0      1      1
G22   9632      0   40.60  0.010394      0      0      0      0      1      1
G27   3706      0   23.49  0.018894      0      0      0      0      1      1
G32   8729     11   32.30  0.239407      8      6      6      0      1      1
G03   9517      7   49.07  0.400043      0      7      7      0      0      0
G17   7168      7   30.68  0.016442      0      1      1      0      0      0
G04   3906      0   24.51  0.032199      0      0      0      0      0      0
G19   2993      6   19.28  0.040814      0      1      1      0      0      0
G31   2710      7   15.96  0.038079      0      1      1      0      0      0
R02   2682    193   22.55  0.238192      7      5      5      0      1      1
R03   8805    134   45.75  0.147969      9      8      8      0      1      1
R04   9632      0   62.76  0.015462      0      0      0      0      1      1
R09    423      6   14.93  0.048164      2      2      2      0      0      0
R17   1537     14   15.10  0.031717      1      1      1      0      0      0
R18   7766      0   39.17  0.012169      0      0      0      0      1      1
R19   9632      0   64.39  0.010596      0      0      0      0      1      1
R05   6581      0   38.14  0.016852      0      0      0      0      0      0
R20   6318      0   46.70  0.039875      0      1      1      0      0      0
R11   1672     12   10.58  0.046999      0      1      1      0      0      0
R21    445      8   12.15  0.198924      0      1      1      0      0      0

mean MP12 rms        :  0.070606 m
total mean elevation : 43.27 degrees
# MP12 obs > 10      : 139865
# qc MP12 slips < 25 :     30
# Rvr L1 slips < 25  :     37
# Rvr L2 slips < 25  :     37
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :     12
# Rvr L2 slips > 25  :     12

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    677    0   0.006438  
 80 - 85   5777    0   0.006561  
 75 - 80   7380    0   0.007932  
 70 - 75   6631    0   0.010361  
 65 - 70   8386    0   0.012283  
 60 - 65   8066    0   0.010133  
 55 - 60   7487    0   0.010649  
 50 - 55   6479    0   0.008329  
 45 - 50   9374    0   0.009979  
 40 - 45  12229    0   0.010562  
 35 - 40  11354    0   0.013646  
 30 - 35  10292    0   0.014478  
 25 - 30   9396    0   0.018206  
 20 - 25  12892    5   0.051243  |
 15 - 20  12258    8   0.358883  |||||||
 10 - 15  11155   17   0.267047  |||||
  5 - 10     58    0   0.012824  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   9632      0   67.24  0.011900      0      0      0      0      1      1
G08   7808      0   40.19  0.015395      0      0      0      0      1      1
G10   3781      0   22.49  0.016008      0      0      0      0      1      1
G14   5575     12   20.19  0.195020      4      2      5      0      0      0
G21   9632      0   69.63  0.010781      0      0      0      0      1      1
G22   9632      0   40.60  0.010581      0      0      0      0      1      1
G27   3706      0   23.49  0.017919      0      0      0      0      1      1
G32   8729     11   32.30  0.427940      9      6     10      0      1      1
G03   9517      7   49.07  0.181158      4      7      7      0      0      0
G17   7168      7   30.68  0.019032      0      1      1      0      0      0
G04   3906      0   24.51  0.090201      0      0      0      0      0      0
G19   2993      6   19.28  0.044730      0      1      1      0      0      0
G31   2710      7   15.96  0.031064      0      1      1      0      0      0
R02   2682    193   22.55  0.330007      8      5     11      0      1      1
R03   8805    134   45.75  0.106951     11      8     16      0      1      1
R04   9632      0   62.76  0.011014      0      0      0      0      1      1
R09    423      6   14.93  0.023950      2      2      3      0      0      0
R17   1537     14   15.10  0.046811      1      1      2      0      0      0
R18   7766      0   39.17  0.012816      0      0      0      0      1      1
R19   9632      0   64.39  0.012060      0      0      0      0      1      1
R05   6581      0   38.14  0.041265      0      0      0      0      0      0
R20   6318      0   46.70  0.020431      0      1      1      0      0      0
R11   1672     12   10.58  0.031691      0      1      1      0      0      0
R21    445      8   12.15  0.154701      0      1      1      0      0      0

mean MP21 rms        :  0.074964 m
total mean elevation : 43.27 degrees
# MP21 obs > 10      : 139865
# qc MP21 slips < 25 :     39
# Rvr L1 slips < 25  :     37
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :     12
# Rvr L2 slips > 25  :     12

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    677    0   0.006409  
 80 - 85   5777    0   0.007855  
 75 - 80   7380    0   0.009292  
 70 - 75   6631    0   0.009838  
 65 - 70   8386    0   0.012335  
 60 - 65   8066    0   0.010865  
 55 - 60   7487    0   0.010950  
 50 - 55   6479    0   0.012628  
 45 - 50   9374    0   0.009798  
 40 - 45  12229    0   0.011070  
 35 - 40  11354    0   0.013171  
 30 - 35  10292    0   0.013948  
 25 - 30   9396    0   0.019169  
 20 - 25  12892    5   0.093684  ||
 15 - 20  12258   13   0.191882  ||||
 10 - 15  11155   21   0.422263  ||||||||
  5 - 10     58    0   0.326037  |||||||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   9632      0   67.24  0.010267      0      0      0      0      1      1
G08   7808      0   40.19  0.014529      1      0      1      0      1      1
G10   3781      0   22.49  0.016630      0      0      0      0      1      1
G14   5575     12   20.64  0.143601      1      2     16      0      0      0
G27   3706      0   23.55  0.031761      1      0      4      0      1      1
G32   8729     11   36.94  0.192281      6      6     62      0      1      1
G03   9517      7   49.04  0.079720      5      7     10      0      0      0
G04   3906      0   24.51  0.031175      0      0      0      0      0      0
E07   9632      0   37.11  0.009785      0      0      0      0      1      1
E08   2175    187   36.47  0.692278     16     18     96      0      0      0
E13    426      0   11.14  0.017149      0      1      1      0      0      0
E24   5933     21   18.04  0.110203      2      2     20      0      0      0
E26   9632      0   39.89  0.011644      0      0      0      0      1      1
E31   2842     93   24.28  0.149048      3      1     25      0      1      1
E33   9632      0   74.30  0.009792      0      0      0      0      1      1
E12   8467      1   35.41  0.211694      1      1     63      0      0      1
E19   6461      1   35.24  0.365121      0      2    170      1      0      2
E10   4170      2   21.63  0.245354      3      1     35      0      0      0

mean MP15 rms        :  0.104460 m
total mean elevation : 39.92 degrees
# MP15 obs > 10      : 111689
# qc MP15 slips < 25 :     39
# Rvr L1 slips < 25  :     41
# Rvr L5 slips < 25  :    503
# qc MP15 slips > 25 :      1
# Rvr L1 slips > 25  :      9
# Rvr L5 slips > 25  :     12

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1412    0   0.006522  
 80 - 85   3974    0   0.006729  
 75 - 80   4052    0   0.008004  
 70 - 75   3911    0   0.009941  
 65 - 70   4088    0   0.010535  
 60 - 65   4061    0   0.010624  
 55 - 60   3913    0   0.011008  
 50 - 55   4386    0   0.009781  
 45 - 50   5966    0   0.011385  
 40 - 45  10273    0   0.011473  
 35 - 40   8997    0   0.013997  
 30 - 35   8541    0   0.013647  
 25 - 30  10004    1   0.059398  |
 20 - 25  13776    1   0.184089  ||||
 15 - 20  15913   27   0.250608  |||||
 10 - 15   6822   11   0.432089  |||||||||
  5 - 10     23    0   0.084670  ||
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01   9632      0   67.24  0.015542      0      0      0      0      1      0
G08   7808      0   40.19  0.022259      1      0      0      0      1      0
G10   3781      0   22.49  0.021591      0      0      0      0      1      0
G14   5575     12   20.64  0.183176      1      2      0      0      0      0
G27   3706      0   23.55  0.046271      1      0      0      0      1      0
G32   8729     11   36.94  0.256861     12      6      0      0      1      0
G03   9517      7   49.04  0.060753      5      7      0      0      0      0
G04   3906      0   24.51  0.046719      0      0      0      0      0      0
E07   9632      0   37.11  0.010484      0      0      0      0      1      0
E08   2175    187   36.47  0.846399     20     18      0      0      0      0
E13    426      0   11.14  0.019506      0      1      0      0      0      0
E24   5933     21   18.04  0.122003      2      2      0      0      0      0
E26   9632      0   39.89  0.011853      0      0      0      0      1      0
E31   2842     93   24.28  0.226288      3      1      0      0      1      0
E33   9632      0   74.30  0.011082      0      0      0      0      1      0
E12   8467      1   35.41  0.248108      5      1      0      0      0      0
E19   6461      1   35.24  0.591034      2      2      0      1      0      0
E10   4170      2   21.63  0.703525      3      1      0      0      0      0

mean MP51 rms        :  0.150438 m
total mean elevation : 39.92 degrees
# MP51 obs > 10      : 111689
# qc MP51 slips < 25 :     55
# Rvr L1 slips < 25  :     41
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :      1
# Rvr L1 slips > 25  :      9
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1412    0   0.009444  
 80 - 85   3974    0   0.009620  
 75 - 80   4052    0   0.010470  
 70 - 75   3911    0   0.010751  
 65 - 70   4088    0   0.012395  
 60 - 65   4061    0   0.014726  
 55 - 60   3913    0   0.015607  
 50 - 55   4386    0   0.013805  
 45 - 50   5966    0   0.013874  
 40 - 45  10273    0   0.014107  
 35 - 40   8997    0   0.017008  
 30 - 35   8541    0   0.018383  
 25 - 30  10004    1   0.102587  ||
 20 - 25  13776    2   0.271527  |||||
 15 - 20  15913   36   0.347273  |||||||
 10 - 15   6822   17   0.745277  |||||||||||||||
  5 - 10     23    0   0.039166  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9632      0   37.11  0.023414      0      0      0      0      1      0
E08   2175    187   16.50  0.932884      4     18      0      0      0      0
E13    426      0   11.14  0.030772      0      1      0      0      0      0
E24   5933     21   17.18  0.053817      1      2      0      0      0      0
E26   9632      0   39.89  0.043426      0      0      0      0      1      0
E31   2842     93   23.84  0.049547      1      1      0      0      1      0
E33   9632      0   74.30  0.013492      0      0      0      0      1      0
E12   8467      1   35.07  0.056491      0      1      0      0      0      0
E19   6461      1   32.16  0.056565      2      2      0      0      0      0
E10   4170      2   20.96  0.076888      0      1      0      0      0      0

mean MP17 rms        :  0.072123 m
total mean elevation : 38.16 degrees
# MP17 obs > 10      :  59065
# qc MP17 slips < 25 :      8
# Rvr L1 slips < 25  :     26
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    735    0   0.008574  
 80 - 85   2214    0   0.010154  
 75 - 80   1782    0   0.010455  
 70 - 75   1728    0   0.013463  
 65 - 70   1719    0   0.015158  
 60 - 65   2052    0   0.014660  
 55 - 60   1915    0   0.017187  
 50 - 55   2381    0   0.026375  |
 45 - 50   3946    0   0.026476  |
 40 - 45   6207    0   0.029319  |
 35 - 40   3898    0   0.035463  |
 30 - 35   4118    0   0.050116  |
 25 - 30   5678    0   0.064194  |
 20 - 25   5935    1   0.092098  ||
 15 - 20  10258    5   0.320877  ||||||
 10 - 15   4435    2   0.410881  ||||||||
  5 - 10     15    0   0.034595  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9632      0   37.11  0.024943      0      0      0      0      1      0
E08   2175    187   16.50  0.506936      0     18      0      0      0      0
E13    426      0   11.14  0.032045      0      1      0      0      0      0
E24   5933     21   17.18  0.066186      1      2      0      0      0      0
E26   9632      0   39.89  0.042262      0      0      0      0      1      0
E31   2842     93   23.84  0.055039      1      1      0      0      1      0
E33   9632      0   74.30  0.014901      0      0      0      0      1      0
E12   8467      1   35.07  0.043264      0      1      0      0      0      0
E19   6461      1   32.16  0.117067      1      2      0      0      0      0
E10   4170      2   20.96  0.063385      0      1      0      0      0      0

mean MP71 rms        :  0.063347 m
total mean elevation : 38.16 degrees
# MP71 obs > 10      :  59065
# qc MP71 slips < 25 :      3
# Rvr L1 slips < 25  :     26
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    735    0   0.009101  
 80 - 85   2214    0   0.011408  
 75 - 80   1782    0   0.014971  
 70 - 75   1728    0   0.011467  
 65 - 70   1719    0   0.014973  
 60 - 65   2052    0   0.014180  
 55 - 60   1915    0   0.023567  
 50 - 55   2381    0   0.027728  |
 45 - 50   3946    0   0.028765  |
 40 - 45   6207    0   0.030471  |
 35 - 40   3898    0   0.038642  |
 30 - 35   4118    0   0.055432  |
 25 - 30   5678    0   0.086867  ||
 20 - 25   5935    1   0.072608  |
 15 - 20  10258    1   0.214521  ||||
 10 - 15   4435    1   0.198034  ||||
  5 - 10     15    0   0.035682  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9632      0   37.11  0.024081      0      0      0      0      1      0
E08   2175    187   22.87  0.735591      0     18      0      0      0      0
E13    426      0   11.14  0.031075      0      1      0      0      0      0
E24   5933     21   17.30  0.056241      1      2      0      0      0      0
E26   9632      0   39.89  0.044610      0      0      0      0      1      0
E31   2842     93   23.55  0.060417      1      1      0      0      1      0
E33   9632      0   74.30  0.013823      0      0      0      0      1      0
E12   8467      1   35.09  0.088980      0      1      0      0      0      0
E19   6461      1   32.30  0.066307      0      2      0      0      0      0
E10   4170      2   20.96  0.055673      0      1      0      0      0      0

mean MP18 rms        :  0.070814 m
total mean elevation : 38.39 degrees
# MP18 obs > 10      :  59065
# qc MP18 slips < 25 :      2
# Rvr L1 slips < 25  :     26
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    735    0   0.008849  
 80 - 85   2214    0   0.010482  
 75 - 80   1782    0   0.010798  
 70 - 75   1728    0   0.013710  
 65 - 70   1719    0   0.015676  
 60 - 65   2052    0   0.014956  
 55 - 60   1915    0   0.017434  
 50 - 55   2381    0   0.026892  |
 45 - 50   3946    0   0.027016  |
 40 - 45   6207    0   0.029960  |
 35 - 40   3898    0   0.036238  |
 30 - 35   4118    0   0.051360  |
 25 - 30   5678    0   0.065338  |
 20 - 25   5936    0   0.073471  |
 15 - 20  10086    1   0.229701  |||||
 10 - 15   4419    1   0.363498  |||||||
  5 - 10     15    0   0.035394  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07   9632      0   37.11  0.023557      0      0      0      0      1      0
E08   2175    187   22.87  0.247622      0     18      0      0      0      0
E13    426      0   11.14  0.031541      0      1      0      0      0      0
E24   5933     21   17.30  0.030222      1      2      0      0      0      0
E26   9632      0   39.89  0.043240      0      0      0      0      1      0
E31   2842     93   23.55  0.036735      1      1      0      0      1      0
E33   9632      0   74.30  0.012802      0      0      0      0      1      0
E12   8467      1   35.09  0.040405      0      1      0      0      0      0
E19   6461      1   32.30  0.041329      0      2      0      0      0      0
E10   4170      2   20.96  0.028375      0      1      0      0      0      0

mean MP81 rms        :  0.038591 m
total mean elevation : 38.39 degrees
# MP81 obs > 10      :  59065
# qc MP81 slips < 25 :      2
# Rvr L1 slips < 25  :     26
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      0
# Rvr L1 slips > 25  :      4
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    735    0   0.008819  
 80 - 85   2214    0   0.009189  
 75 - 80   1782    0   0.008951  
 70 - 75   1728    0   0.010238  
 65 - 70   1719    0   0.015373  
 60 - 65   2052    0   0.012468  
 55 - 60   1915    0   0.021834  
 50 - 55   2381    0   0.026623  |
 45 - 50   3946    0   0.026417  |
 40 - 45   6207    0   0.028036  |
 35 - 40   3898    0   0.038645  |
 30 - 35   4118    0   0.051544  |
 25 - 30   5678    0   0.051099  |
 20 - 25   5936    0   0.073051  |
 15 - 20  10086    1   0.094262  ||
 10 - 15   4419    1   0.140400  |||
  5 - 10     15    0   0.035673  |
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1412   1.507   52.101 #|||||||||||||||||||||||||
 80 - 85   7991   1.326   51.000 #||||||||||||||||||||||||
 75 - 80   9162   4.413   48.650 ##||||||||||||||||||||||
 70 - 75   8360   4.177   49.044 ##|||||||||||||||||||||||
 65 - 70  10107   3.807   49.358 ##|||||||||||||||||||||||
 60 - 65  10120   3.801   49.298 ##|||||||||||||||||||||||
 55 - 60   9403   3.930   48.866 ##||||||||||||||||||||||
 50 - 55   8861   3.771   48.811 ##||||||||||||||||||||||
 45 - 50  13320   3.188   49.035 ##|||||||||||||||||||||||
 40 - 45  18437   3.011   49.065 ##|||||||||||||||||||||||
 35 - 40  15256   2.912   48.312 #|||||||||||||||||||||||
 30 - 35  14411   2.598   47.231 #|||||||||||||||||||||||
 25 - 30  15077   2.809   46.542 #||||||||||||||||||||||
 20 - 25  18923   2.936   45.037 #||||||||||||||||||||||
 15 - 20  24696   3.143   43.934 ##||||||||||||||||||||
 10 - 15  17347   3.389   41.591 ##|||||||||||||||||||
  5 - 10     91   4.673   41.627 ##|||||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    677   1.986   51.463 #|||||||||||||||||||||||||
 80 - 85   5777   3.196   46.744 ##|||||||||||||||||||||
 75 - 80   7380   3.403   46.374 ##|||||||||||||||||||||
 70 - 75   6632   3.331   46.616 ##|||||||||||||||||||||
 65 - 70   8388   3.028   46.514 ##|||||||||||||||||||||
 60 - 65   8067   2.763   46.248 #||||||||||||||||||||||
 55 - 60   7487   2.822   46.093 #||||||||||||||||||||||
 50 - 55   6480   2.929   46.036 #||||||||||||||||||||||
 45 - 50   9374   4.026   43.554 ##||||||||||||||||||||
 40 - 45  12229   4.302   45.115 ##|||||||||||||||||||||
 35 - 40  11358   4.658   44.724 ##||||||||||||||||||||
 30 - 35  10293   4.493   43.553 ##||||||||||||||||||||
 25 - 30   9398   4.095   43.030 ##||||||||||||||||||||
 20 - 25  12924   5.108   39.708 ###|||||||||||||||||
 15 - 20  12282   4.853   39.238 ##||||||||||||||||||
 10 - 15  11177   4.474   38.210 ##|||||||||||||||||
  5 - 10     62   5.174   37.845 ###||||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1412   1.638   48.721 #|||||||||||||||||||||||
 80 - 85   3974   1.244   48.714 #|||||||||||||||||||||||
 75 - 80   4052   1.277   48.437 #|||||||||||||||||||||||
 70 - 75   3912   1.231   48.328 #|||||||||||||||||||||||
 65 - 70   4088   1.171   48.399 #|||||||||||||||||||||||
 60 - 65   4062   1.128   48.003 #|||||||||||||||||||||||
 55 - 60   3914   1.728   47.520 #|||||||||||||||||||||||
 50 - 55   4386   2.531   46.454 #||||||||||||||||||||||
 45 - 50   5966   2.413   46.186 #||||||||||||||||||||||
 40 - 45  10274   2.192   46.334 #||||||||||||||||||||||
 35 - 40   9001   2.317   45.416 #||||||||||||||||||||||
 30 - 35   8541   2.578   44.651 #|||||||||||||||||||||
 25 - 30  10005   2.546   43.617 #|||||||||||||||||||||
 20 - 25  13777   2.277   42.463 #||||||||||||||||||||
 15 - 20  15921   2.391   40.447 #|||||||||||||||||||
 10 - 15   6826   2.910   39.802 #|||||||||||||||||||
  5 - 10     27   7.771   38.843 ####|||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    735   1.785   48.196 #|||||||||||||||||||||||
 80 - 85   2214   1.067   48.446 #|||||||||||||||||||||||
 75 - 80   1782   1.163   48.557 #|||||||||||||||||||||||
 70 - 75   1728   1.180   48.446 #|||||||||||||||||||||||
 65 - 70   1719   1.216   48.101 #|||||||||||||||||||||||
 60 - 65   2053   1.108   47.915 #|||||||||||||||||||||||
 55 - 60   1916   1.809   47.122 #|||||||||||||||||||||||
 50 - 55   2381   2.223   45.675 #||||||||||||||||||||||
 45 - 50   3946   2.168   45.932 #||||||||||||||||||||||
 40 - 45   6208   2.272   46.554 #||||||||||||||||||||||
 35 - 40   3898   2.537   44.805 #|||||||||||||||||||||
 30 - 35   4118   2.673   43.950 #|||||||||||||||||||||
 25 - 30   5679   2.335   43.162 #|||||||||||||||||||||
 20 - 25   5936   2.255   41.856 #||||||||||||||||||||
 15 - 20  10259   1.954   40.142 #|||||||||||||||||||
 10 - 15   4439   2.349   39.043 #|||||||||||||||||||
  5 - 10     15  10.786   38.980 #####||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    735   1.639   44.190 #|||||||||||||||||||||
 80 - 85   2214   0.988   44.396 ||||||||||||||||||||||
 75 - 80   1782   1.085   44.152 #|||||||||||||||||||||
 70 - 75   1728   1.092   44.081 #|||||||||||||||||||||
 65 - 70   1719   1.126   43.927 #|||||||||||||||||||||
 60 - 65   2053   1.072   43.792 #|||||||||||||||||||||
 55 - 60   1916   1.950   42.831 #||||||||||||||||||||
 50 - 55   2381   2.495   41.143 #||||||||||||||||||||
 45 - 50   3946   2.531   41.550 #||||||||||||||||||||
 40 - 45   6208   2.664   42.193 #||||||||||||||||||||
 35 - 40   3898   2.763   40.110 #|||||||||||||||||||
 30 - 35   4118   2.885   39.229 #|||||||||||||||||||
 25 - 30   5679   2.448   38.363 #||||||||||||||||||
 20 - 25   5937   2.328   36.963 #|||||||||||||||||
 15 - 20  10087   1.924   35.338 #|||||||||||||||||
 10 - 15   4423   2.612   33.976 #||||||||||||||||
  5 - 10     15   9.429   34.063 #####||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
