version: teqc  2019Feb25

 SV+----------------------|-----------------------|------------------------|+ SV
 30|L++L______                                                              | 30
 14|Leeeeeeeeeeeeeeeeeeeee++++++L+____                                      | 14
 13|Looooooooooooooooooooooooooooooooooooooo+__________                     | 13
 23|Leeeeeeeeeeeeeeeeeeeeeeeeeeeeee---------_____________                   | 23
 10|LeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeI----_______________      | 10
 15|Leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-___________     | 15
 17|LeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeIeeeeeeee+LLL________ | 17
 24|Leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 24
 19|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 19
 12|-----eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 12
 25|                __________-----------eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 25
 32|                     ___L++L+L+++eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 32
  6|                                 _______L++++++eeeeeeeeeeeeeeeeeeeeeeeee|  6
 11|                                                  _________L++LIIee---Ie| 11
 29|                                                      ________LL+eeeeeee| 29
 28|                                                            ___L++++++++| 28
R 5|L~-_________                                                            |R 5
R24|L2~-I-LL_LL+LLLLL_____                                                  |R24
R15|L~~~~~~~~~~~~~~+++LLLL__                                                |R15
R 6|Lcccccccccccccccccccccccccccccccccc-cc-cc^^L____                        |R 6
R17|L~I~~~~~~~~~~~~~~~~~~~~~~~~~~I~~I~~I~~~~~~~~++++LLLL____                |R17
R 7|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~II---_|R 7
R 9|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 9
R16|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+L++++LL|R16
R18|_____L++L+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~I|R18
R 8|______L+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 8
R10|                      ---ccccccccccccccccccccccccccccccccccccccccccccccc|R10
R 1|                                      ________L++~~~~~~~~~~~~~~~~~~~~~~~|R 1
R19|                                              --------~~~~~~~~~~~~~~~~~~|R19
R11|                                                          _________---~~|R11
R20|                                                          -------------~|R20
E 3|Lssssssssssssssssssssss+L___________                                    |E 3
E25|Lssssssssssssssssssssssssssssssss++L+L__________                        |E25
E10|________________________________________L__LL___________                |E10
E 8|LsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssIL__|E 8
E 7|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E 7
E 2|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E 2
E11|      __________LL+L++++LL_I-------IIII-------MI-I-SII-I--I-____________|E11
E27|                  ______________-------------sssssssssssssssssssssssssss|E27
E36|                     ________L++++++ssssssssssssssssssssssssssssssssssss|E36
E34|                                          ________LL+++IssssIssI--Isssss|E34
-dn|     ++ ++    +++ ++++  +                                     +       + |-dn
+dn|112221                111 122323544532332222212333321112112211133234452 |+dn
+10|mmmlllkkkmmmmmmmllllllmlkklmmmmmoonooooonmlllkmmnnnmmmmnmmnnlllmnmmnnmmm|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +----------------------|-----------------------|------------------------|+   
07:03:38.000                                                        10:02:17.000
2023 Mar 15                                                          2023 Mar 15

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/1_1/essf0740.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/1_1/essf0740.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/1_1/essf0740.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/1_1/essf0740.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS25 (# = 1833127) (fw = 9.07/6.524)
Antenna type            : LEIGPPNULLANTENNA

Time of start of window : 2023 Mar 15  07:03:38.000
Time of  end  of window : 2023 Mar 15  10:02:17.000
Time line window length : 2.98 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :     95
  antenna WGS 84 (xyz)  : 4159734.9416 682599.7863 4770929.5335 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.84"  E   9 deg 19'  8.43"
  antenna WGS 84 (geo)  :   48.728567 deg     9.319008 deg
          WGS 84 height : 303.3575 m
|qc - header| position  :  12.4692 m
qc position offsets     :  12.3613 m vertical   1.6361 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 41
NAVSTAR GPS SVs w/o OBS :  1   2   3   4   5   7   8   9  16  18  20  21 
                          22  26  27  31 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  2   3   4  12  13  14  21  22  23 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   4   5   6   9  12  13  14  15  16  17  18 
                          19  20  21  22  23  24  26  28  29  30  31  32  33 
                          35  37  38  39  40  41  42  43  44  45  46  47  48 
                          49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : unknown
Poss. # of obs epochs   :  10720
Epochs w/ observations  :  10720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 292607
Possible obs >  10.0 deg: 232798
Complete obs >  10.0 deg: 204701
 Deleted obs >  10.0 deg:  13757
  Masked obs <  10.0 deg:  13893
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.032099 m
Moving average MP21     : 0.036974 m
Moving average MP15     : 0.030002 m
Moving average MP51     : 0.033419 m
Moving average MP17     : 0.091224 m
Moving average MP71     : 0.085903 m
Moving average MP18     : 0.084489 m
Moving average MP81     : 0.072089 m
Points in MP moving avg : 50
Mean S1                 : 46.52 (sd=4.00 n=218458)
Mean S2                 : 42.92 (sd=3.53 n=151878)
Mean S5                 : 48.62 (sd=2.67 n=94025)
Mean S7                 : 50.30 (sd=2.40 n=52784)
Mean S8                 : 45.97 (sd=3.18 n=52732)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15774 000780
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 238)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    103
IOD slips >  10.0 deg   :    151
IOD or MP slips <  10.0*:     79
IOD or MP slips >  10.0 :    132
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 23  3 15 07:03 23  3 15 10:02 46.52 42.92 48.62 50.30 45.97
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 23  3 15 07:03 23  3 15 10:02  0.03  0.04  0.03  0.03  0.09  0.09  0.08  0.07
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 23  3 15 07:03 23  3 15 10:02 2.978   1 232798 204701  88  0.03  0.04   1551
