version: teqc  2019Feb25

 SV+----------------------|-----------------------|------------------------|+ SV
 30|L++L______                                                              | 30
 14|Leeeeeeeeeeeeeeeeeeeee++++++L+____                                      | 14
 13|Looooooooooooooooooooooooooooooooooooooo+__________                     | 13
 23|Leeeeeeeeeeeeeeeeeeeeeeeeeeeeee---------_____________                   | 23
 10|LeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeI----_______________      | 10
 15|Leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-___________     | 15
 17|LeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeIeeeeeeee+LLL________ | 17
 24|Leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 24
 19|Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 19
 12|-----eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 12
 25|                __________-----------eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 25
 32|                     ___L++L+L+++eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee| 32
  6|                                 _______L++++++eeeeeeeeeeeeeeeeeeeeeeeee|  6
 11|                                                  _________L++LIIee---Ie| 11
 29|                                                      ________LL+eeeeeee| 29
 28|                                                            ___L++++++++| 28
R 5|L~-_________                                                            |R 5
R24|L2~-I-LL_LL+LLLLL_____                                                  |R24
R15|L~~~~~~~~~~~~~~+++LLLL__                                                |R15
R 6|Lcccccccccccccccccccccccccccccccccc-cc-cc^^L____                        |R 6
R17|L~I~~~~~~~~~~~~~~~~~~~~~~~~~~I~~I~~I~~~~~~~~++++LLLL____                |R17
R 7|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~II---_|R 7
R 9|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 9
R16|L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+L++++LL|R16
R18|_____L++L+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I~I|R18
R 8|______L+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|R 8
R10|                      ---ccccccccccccccccccccccccccccccccccccccccccccccc|R10
R 1|                                      ________L++~~~~~~~~~~~~~~~~~~~~~~~|R 1
R19|                                              --------~~~~~~~~~~~~~~~~~~|R19
R11|                                                          _________---~~|R11
R20|                                                          -------------~|R20
E 3|Lssssssssssssssssssssss+L___________                                    |E 3
E25|Lssssssssssssssssssssssssssssssss++L+L__________                        |E25
E10|________________________________________L__LL___________                |E10
E 8|LsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssIL__|E 8
E 7|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E 7
E 2|Lsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|E 2
E11|      __________LL+L++++LL_I-------IIII-------MI-I-SII-I--I-____________|E11
E27|                  ______________-------------sssssssssssssssssssssssssss|E27
E36|                     ________L++++++ssssssssssssssssssssssssssssssssssss|E36
E34|                                          ________LL+++IssssIssI--Isssss|E34
-dn|     ++ ++    +++ ++++  +                                     +       + |-dn
+dn|112221                111 122323544532332222212333321112112211133234452 |+dn
+10|mmmlllkkkmmmmmmmllllllmlkklmmmmmoonooooonmlllkmmnnnmmmmnmmnnlllmnmmnnmmm|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +----------------------|-----------------------|------------------------|+   
07:03:38.000                                                        10:02:17.000
2023 Mar 15                                                          2023 Mar 15

*********************
QC of RINEX  file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/1_1/essf0740.22o
input RnxNAV file(s) : E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/1_1/essf0740.22n
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/1_1/essf0740.22g
                       E:/OneDrive/Studium/MA/gnss_ir_analyze/data/20230315/1_1/essf0740.22l
*********************

4-character ID          : 
Receiver type           : LEICA GS25 (# = 1833127) (fw = 9.07/6.524)
Antenna type            : LEIGPPNULLANTENNA

Time of start of window : 2023 Mar 15  07:03:38.000
Time of  end  of window : 2023 Mar 15  10:02:17.000
Time line window length : 2.98 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :     95
  antenna WGS 84 (xyz)  : 4159734.9416 682599.7863 4770929.5335 (m)
  antenna WGS 84 (geo)  : N  48 deg 43' 42.84"  E   9 deg 19'  8.43"
  antenna WGS 84 (geo)  :   48.728567 deg     9.319008 deg
          WGS 84 height : 303.3575 m
|qc - header| position  :  12.4692 m
qc position offsets     :  12.3613 m vertical   1.6361 m horizontal
Observation interval    : 1.0000 seconds
Total satellites w/ obs : 41
NAVSTAR GPS SVs w/o OBS :  1   2   3   4   5   7   8   9  16  18  20  21 
                          22  26  27  31 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  2   3   4  12  13  14  21  22  23 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  1   4   5   6   9  12  13  14  15  16  17  18 
                          19  20  21  22  23  24  26  28  29  30  31  32  33 
                          35  37  38  39  40  41  42  43  44  45  46  47  48 
                          49  50  51  52  53 
    Galileo SVs w/o NAV :
Rx tracking capability  : unknown
Poss. # of obs epochs   :  10720
Epochs w/ observations  :  10720
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg: 292607
Possible obs >  10.0 deg: 232798
Complete obs >  10.0 deg: 204701
 Deleted obs >  10.0 deg:  13757
  Masked obs <  10.0 deg:  13893
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.032099 m
Moving average MP21     : 0.036974 m
Moving average MP15     : 0.030002 m
Moving average MP51     : 0.033419 m
Moving average MP17     : 0.091224 m
Moving average MP71     : 0.085903 m
Moving average MP18     : 0.084489 m
Moving average MP81     : 0.072089 m
Points in MP moving avg : 50
Mean S1                 : 46.52 (sd=4.00 n=218458)
Mean S2                 : 42.92 (sd=3.53 n=151878)
Mean S5                 : 48.62 (sd=2.67 n=94025)
Mean S7                 : 50.30 (sd=2.40 n=52784)
Mean S8                 : 45.97 (sd=3.18 n=52732)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 15774 000780
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 238)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    103
IOD slips >  10.0 deg   :    151
IOD or MP slips <  10.0*:     79
IOD or MP slips >  10.0 :    132
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 23  3 15 07:03 23  3 15 10:02 46.52 42.92 48.62 50.30 45.97
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 23  3 15 07:03 23  3 15 10:02  0.03  0.04  0.03  0.03  0.09  0.09  0.08  0.07
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 23  3 15 07:03 23  3 15 10:02 2.978   1 232798 204701  88  0.03  0.04   1551



Processing parameters are:
Receiver tracking capability       : unknown
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2023 Mar 15 07:03:38.000
Observations  end    : 2023 Mar 15 10:02:17.000
Observation interval : 1.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G10   9743 14.53   7588 17.20   6995   6995   6995   6995      0      0   6995   6995   6995   6995      0      0      0      0
G13   7497 26.90   6021 32.28   6021   6021   6021   6021      0   6021   6021      0      0      0      0      0      0      0
G14   5003 15.91   3391 21.12   3391   3391   3391   3391      0      0   3391   3391   3391   3391      0      0      0      0
G15   9870 34.75   8302 40.38   8272   8272   8272   8272      0      0   8272   8272      0      0      0      0      0      0
G17  10442 24.70   8792 28.40   8792   8739   8792   8739      0      0   8792   8739      0      0      0      0      0      0
G19  10720 36.67  10720 36.67  10720  10720  10720  10720      0  10720  10720      0      0      0      0      0      0      0
G23   7752 17.96   5855 22.16   4650   4650   4650   4650      0      0   4650   4650   4650   4650      0      0      0      0
G24  10720 68.77  10720 68.77  10720  10720  10720  10720      0      0  10720  10720  10720  10720      0      0      0      0
G30   1423  4.07      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
G12  10720 49.88  10720 49.88  10067  10063  10067  10063      0      0  10067  10063      0      0      0      0      0      0
G32   7555 21.55   5931 26.08   5931   5931   5931   5931      0      0   5931   5931   5931   5931      0      0      0      0
G25   8297 27.16   6714 32.39   5249   5248   5249   5247      0      0   5249   5247   5248   5248      0      0      0      0
G06   5723 13.20   3734 17.54   3734   3734   3734   3734      0      0   3734   3734   3734   3734      0      0      0      0
G11   3153  8.57   1317 13.59    798    793    793    795      0      0    798    795    767    767      0      0      0      0
G29   2536  8.78   1085 13.90   1085   1085   1085   1085      0      0   1085   1085      0      0      0      0      0      0
G28   1757  5.40    142 10.45    142    142    142    142      0      0    142    142    142    142      0      0      0      0
R05   1661  6.67    419 11.74    333    333    333    333      0    333    333      0      0      0      0      0      0      0
R06   7076 33.73   6216 37.50   6176      0   6176      0      0      0   6176      0      0      0      0      0      0      0
R07  10676 41.12  10437 41.85   9945   9935   9945   9935      0   9941   9945      0      0      0      0      0      0      0
R09  10720 59.56  10720 59.56  10720  10720  10720  10720      0  10720  10720      0      0      0      0      0      0      0
R15   3476 13.95   2309 17.83   2309   2309   2309   2309      0   2309   2309      0      0      0      0      0      0      0
R16  10720 38.14   9645 41.63   9645   9645   9645   9645      0   9645   9645      0      0      0      0      0      0      0
R17   8302 15.97   6660 18.65   6536   6483   6536   6483      0   6498   6536      0      0      0      0      0      0      0
R24   3160  6.91    816 11.05    579    522    579    522      0    527    579      0      0      0      0      0      0      0
R18  10720 23.36   9334 26.04   9298   9286   9298   9286      0   9295   9298      0      0      0      0      0      0      0
R08  10616 28.81   9259 32.30   9259   9259   9259   9259      0   9259   9259      0      0      0      0      0      0      0
R10   7395 39.02   7395 39.02   7103      0   7103      0      0      0   7103      0      0      0      0      0      0      0
R01   4974 14.68   3448 18.92   3448   3448   3448   3448      0   3448   3448      0      0      0      0      0      0      0
R19   3795 39.67   3795 39.67   2808   2808   2808   2808      0   2808   2808      0      0      0      0      0      0      0
R11   1995  7.77    622 11.91    375    367    375    367      0    369    375      0      0      0      0      0      0      0
R20   1995 18.38   1992 18.39    221    221    221    221      0    221    221      0      0      0      0      0      0      0
E08  10720 41.48  10250 42.98  10250  10250  10250      0      0      0  10250      0  10250  10250  10250  10250  10250  10250
E03   5344 15.33   3565 20.51   3565   3565   3565      0      0      0   3565      0   3565   3565   3565   3565   3565   3565
E07  10720 49.83  10720 49.83  10720  10720  10720      0      0      0  10720      0  10720  10720  10720  10720  10720  10720
E02  10720 56.57  10720 56.57  10720  10720  10720      0      0      0  10720      0  10720  10720  10720  10720  10720  10720
E11   9826  8.93   4792 11.72   1392   1119   1392      0      0      0   1392      0    732    732   1042   1042    992    992
E25   7066 17.35   4943 22.68   4943   4943   4943      0      0      0   4943      0   4943   4943   4943   4943   4943   4943
E36   7546 15.44   5390 19.59   5390   5390   5390      0      0      0   5390      0   5390   5390   5390   5390   5390   5390
E10   8205  5.30      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
E27   7893 19.25   5842 24.25   4079   4078   4079      0      0      0   4079      0   4078   4078   4078   4078   4077   4077
E34   4375 11.63   2477 16.75   2077   2076   2077      0      0      0   2077      0   2049   2049   2076   2076   2075   2075

Obs below mask ( 10.00 deg)   :  14118
Obs reported w/ code | phase  : 232576
Obs deleted (any reason)      :  27875
Obs complete                  : 204701

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.0   0.0   0.0
% Obs above mask w/ no L2     :   0.1  17.0    - 
% Obs above mask w/ no L5     :  52.0    -    1.3
% Obs above mask w/ no L7     :    -  100.0   0.7
% Obs above mask w/ no L8     :    -     -    0.8

% Obs above mask w/ no P2     :  80.7  17.0    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C2     :  19.4 100.0    - 
% Obs above mask w/ no C5     :  52.0    -    1.3
% Obs above mask w/ no C7     :    -  100.0   0.7
% Obs above mask w/ no C8     :    -     -    0.8

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   0.0   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90   2452    0   0.000000  
 80 - 85   7047    0   0.000000  
 75 - 80   6920    0   0.000000  
 70 - 75  10598    0   0.000000  
 65 - 70  12761    0   0.000000  
 60 - 65  11387    0   0.000000  
 55 - 60  22407    0   0.000000  
 50 - 55  23047    0   0.000000  
 45 - 50  19250    0   0.000000  
 40 - 45  25089    0   0.000000  
 35 - 40  25355    0   0.000000  
 30 - 35  29317    0   0.000000  
 25 - 30  33697    0   0.000000  
 20 - 25  44157    1   0.000000  
 15 - 20  42492   25   0.000000  
 10 - 15  35359  125   0.000000  
  5 - 10  23627   91   0.000000  
  0 -  5   2339   12   0.000000  =
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   6995      0   17.72  0.053525      0      1      1      0      0      0
G13   6021      0   32.28  0.010216      0      0      0      0      1      1
G14   3391      0   21.14  0.014013      0      0      0      0      1      1
G15   8272      0   40.49  0.011227      0      0      0      0      1      1
G17   8792     53   28.47  0.019337      1      0      0      0      1      1
G19  10720      0   36.67  0.011124      0      1      1      0      0      0
G23   4650      0   24.53  0.018827      0      0      0      0      1      1
G24  10720      0   68.78  0.011735      0      0      0      0      1      1
G30      0      0    0.00  0.000000      0      0      0      0      0      0
G12  10067      4   52.27  0.028426      0      1      1      0      0      0
G32   5931      0   26.08  0.018871      0      0      0      0      0      0
G25   5249      1   37.34  0.026270      0      1      1      0      0      0
G06   3734      0   17.54  0.009943      0      0      0      0      0      0
G11    798      5   13.17  0.395288      5      6      6      0      0      0
G29   1085      0   13.90  0.012771      0      0      0      0      0      0
G28    142      0   10.45  0.012872      0      0      0      0      0      0
R05    333      0   12.32  0.028876      0      1      1      0      0      0
R07   9945     10   43.37  0.070967      2      1      1      0      1      1
R09  10720      0   59.56  0.012896      0      0      0      0      1      1
R15   2309      0   17.86  0.015974      0      0      0      0      1      1
R16   9645      0   41.63  0.015271      0      0      0      0      1      1
R17   6536     53   18.67  0.115359      6      4      4      0      0      0
R24    579     57   11.51  0.273748      2      3      3      0      0      0
R18   9298     12   26.06  0.054034      3      1      1      0      0      0
R08   9259      0   32.30  0.017124      0      0      0      0      0      0
R01   3448      0   18.92  0.025263      0      0      0      0      0      0
R19   2808      0   42.07  0.045683      0      0      0      0      1      1
R11    375      8   12.90  0.200453      0      1      1      0      0      0
R20    221      0   26.32  0.079541      0      0      0      0      1      1

mean MP12 rms        :  0.032104 m
total mean elevation : 36.66 degrees
# MP12 obs > 10      : 151840
# qc MP12 slips < 25 :     19
# Rvr L1 slips < 25  :     21
# Rvr L2 slips < 25  :     21
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :     12
# Rvr L2 slips > 25  :     12

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1226    0   0.010872  
 80 - 85   2562    0   0.015359  
 75 - 80   2041    0   0.014430  
 70 - 75   3890    0   0.020629  
 65 - 70   6505    0   0.014677  
 60 - 65   5250    0   0.009364  
 55 - 60   7274    0   0.010355  
 50 - 55   7572    0   0.010607  
 45 - 50   6569    0   0.010656  
 40 - 45  13563    0   0.012036  
 35 - 40  13414    0   0.023764  
 30 - 35  15296    0   0.011918  
 25 - 30  14753    0   0.017286  
 20 - 25  18857    1   0.039030  |
 15 - 20  19339   11   0.076319  ||
 10 - 15  13707    7   0.134533  |||
  5 - 10   8207   28   0.353642  |||||||
  0 -  5   1088    6   0.426099  #||||||||
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   6995      0   17.72  0.033944      0      1      1      0      0      0
G13   6021      0   32.28  0.010688      0      0      0      0      1      1
G14   3391      0   21.14  0.011363      0      0      0      0      1      1
G15   8272      0   40.49  0.011599      0      0      0      0      1      1
G17   8792     53   28.47  0.066268      1      0      1      0      1      1
G19  10720      0   36.67  0.014313      0      1      1      0      0      0
G23   4650      0   24.53  0.013743      0      0      0      0      1      1
G24  10720      0   68.78  0.010058      0      0      0      0      1      1
G30      0      0    0.00  0.000000      0      0      0      0      0      0
G12  10067      4   52.27  0.027929      0      1      1      0      0      0
G32   5931      0   26.08  0.013420      0      0      0      0      0      0
G25   5249      1   37.34  0.031105      0      1      1      0      0      0
G06   3734      0   17.54  0.009911      0      0      0      0      0      0
G11    798      5   13.17  0.348725      5      6      7      0      0      0
G29   1085      0   13.90  0.009873      0      0      0      0      0      0
G28    142      0   10.45  0.019156      0      0      0      0      0      0
R05    333      0   12.32  0.017447      0      1      1      0      0      0
R07   9945     10   43.37  0.105888      3      1      3      0      1      1
R09  10720      0   59.56  0.011927      0      0      0      0      1      1
R15   2309      0   17.86  0.012687      0      0      0      0      1      1
R16   9645      0   41.63  0.014002      0      0      0      0      1      1
R17   6536     53   18.67  0.144044      7      4      8      0      0      0
R24    579     57   11.51  0.299311      3      3      4      0      0      0
R18   9298     12   26.06  0.066188      3      1      3      0      0      0
R08   9259      0   32.30  0.015112      0      0      0      0      0      0
R01   3448      0   18.92  0.016529      0      0      0      0      0      0
R19   2808      0   42.07  0.044149      0      0      0      0      1      1
R11    375      8   12.90  0.098708      0      1      1      0      0      0
R20    221      0   26.32  0.051819      0      0      0      0      1      1

mean MP21 rms        :  0.036978 m
total mean elevation : 36.66 degrees
# MP21 obs > 10      : 151840
# qc MP21 slips < 25 :     22
# Rvr L1 slips < 25  :     21
# Rvr L2 slips < 25  :     32
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :     12
# Rvr L2 slips > 25  :     12

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1226    0   0.006337  
 80 - 85   2562    0   0.007788  
 75 - 80   2041    0   0.009101  
 70 - 75   3890    0   0.015851  
 65 - 70   6505    0   0.012093  
 60 - 65   5250    0   0.010844  
 55 - 60   7274    0   0.011376  
 50 - 55   7572    0   0.011807  
 45 - 50   6569    0   0.011973  
 40 - 45  13563    0   0.011641  
 35 - 40  13414    0   0.022321  
 30 - 35  15296    0   0.012371  
 25 - 30  14753    0   0.015976  
 20 - 25  18857    1   0.029190  |
 15 - 20  19339   12   0.117871  ||
 10 - 15  13707    9   0.125932  |||
  5 - 10   8207   28   0.410650  ||||||||
  0 -  5   1088    6   0.583262  #|||||||||||
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   6995      0   17.72  0.019694      1      1      2      0      0      0
G14   3391      0   21.14  0.018991      0      0      0      0      1      1
G23   4650      0   24.53  0.021503      0      0      0      0      1      1
G24  10720      0   68.78  0.012565      0      0      0      0      1      1
G30      0      0    0.00  0.000000      0      0      0      0      0      0
G32   5931      0   26.08  0.021746      0      0      0      0      0      0
G25   5249      1   37.33  0.025867      0      1      1      0      0      0
G06   3734      0   17.54  0.020582      0      0      0      0      0      0
G11    798      5   15.78  0.172292      8      6     13      0      0      0
G28    142      0   10.45  0.010485      0      0      0      0      0      0
E08  10250      0   42.98  0.012695      1      1      0      0      1      1
E03   3565      0   20.53  0.012032      0      0      0      0      1      1
E07  10720      0   49.83  0.011885      0      0      0      0      1      1
E02  10720      0   56.57  0.009053      0      0      0      0      1      1
E11   1392    273   38.88  1.105363     12     18     42      0      0      0
E25   4943      0   22.69  0.011630      0      0      0      0      1      1
E36   5390      0   19.59  0.012431      0      0      0      0      0      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4079      1   28.57  0.022938      0      1      1      0      0      0
E34   2077      1   17.51  0.236348      4      5      9      0      0      0

mean MP15 rms        :  0.034506 m
total mean elevation : 37.53 degrees
# MP15 obs > 10      :  94465
# qc MP15 slips < 25 :     26
# Rvr L1 slips < 25  :     33
# Rvr L5 slips < 25  :     68
# qc MP15 slips > 25 :      0
# Rvr L1 slips > 25  :      8
# Rvr L5 slips > 25  :      8

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1226    0   0.011288  
 80 - 85   2343    0   0.013621  
 75 - 80   2473    0   0.013270  
 70 - 75   3086    0   0.010825  
 65 - 70   2942    0   0.008567  
 60 - 65   2911    0   0.008414  
 55 - 60   5969    0   0.008741  
 50 - 55   6437    0   0.008778  
 45 - 50   5085    0   0.010760  
 40 - 45   4322    0   0.010615  
 35 - 40   5227    0   0.017014  
 30 - 35   6231    0   0.013169  
 25 - 30   9624    0   0.016015  
 20 - 25  12566    0   0.018166  
 15 - 20  13551    4   0.088084  ||
 10 - 15  10020   22   0.305845  ||||||
  5 - 10   7949   16   0.198922  ||||
  0 -  5    956    3   0.286365  ||||||
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G10   6995      0   17.72  0.032491      1      1      0      0      0      0
G14   3391      0   21.14  0.029873      0      0      0      0      1      0
G23   4650      0   24.53  0.026965      0      0      0      0      1      0
G24  10720      0   68.78  0.015502      0      0      0      0      1      0
G30      0      0    0.00  0.000000      0      0      0      0      0      0
G32   5931      0   26.08  0.028519      0      0      0      0      0      0
G25   5249      1   37.33  0.037433      0      1      0      0      0      0
G06   3734      0   17.54  0.034628      0      0      0      0      0      0
G11    798      5   15.78  0.326740      8      6      0      0      0      0
G28    142      0   10.45  0.018322      0      0      0      0      0      0
E08  10250      0   42.98  0.015611      1      1      0      0      1      0
E03   3565      0   20.53  0.014061      0      0      0      0      1      0
E07  10720      0   49.83  0.014372      0      0      0      0      1      0
E02  10720      0   56.57  0.013124      0      0      0      0      1      0
E11   1392    273   38.88  0.812323     23     18      0      0      0      0
E25   4943      0   22.69  0.022278      0      0      0      0      1      0
E36   5390      0   19.59  0.019061      0      0      0      0      0      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4079      1   28.57  0.039573      0      1      0      0      0      0
E34   2077      1   17.51  0.146622      6      5      0      0      0      0

mean MP51 rms        :  0.036725 m
total mean elevation : 37.53 degrees
# MP51 obs > 10      :  94465
# qc MP51 slips < 25 :     39
# Rvr L1 slips < 25  :     33
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :      0
# Rvr L1 slips > 25  :      8
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90   1226    0   0.010914  
 80 - 85   2343    0   0.013649  
 75 - 80   2473    0   0.010477  
 70 - 75   3086    0   0.014371  
 65 - 70   2942    0   0.012341  
 60 - 65   2911    0   0.014672  
 55 - 60   5969    0   0.012139  
 50 - 55   6437    0   0.012060  
 45 - 50   5085    0   0.014584  
 40 - 45   4322    0   0.013590  
 35 - 40   5227    0   0.016904  
 30 - 35   6231    0   0.020125  
 25 - 30   9624    0   0.020280  
 20 - 25  12566    0   0.026335  |
 15 - 20  13551    6   0.055383  |
 10 - 15  10020   33   0.244584  |||||
  5 - 10   7949   16   0.275637  ||||||
  0 -  5    956    3   0.245956  |||||
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E08  10250      0   42.98  0.176554      1      1      0      0      1      0
E03   3565      0   20.53  0.118285      0      0      0      0      1      0
E07  10720      0   49.83  0.029221      0      0      0      0      1      0
E02  10720      0   56.57  0.019173      0      0      0      0      1      0
E11   1392    273   17.30  1.176772      8     18      0      0      0      0
E25   4943      0   22.69  0.027991      0      0      0      0      1      0
E36   5390      0   19.59  0.047022      0      0      0      0      0      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4079      1   28.57  0.027836      0      1      0      0      0      0
E34   2077      1   16.53  0.160566      2      5      0      0      0      0

mean MP17 rms        :  0.092802 m
total mean elevation : 38.64 degrees
# MP17 obs > 10      :  52861
# qc MP17 slips < 25 :     11
# Rvr L1 slips < 25  :     25
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      5
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85   1071    0   0.008993  
 75 - 80   1203    0   0.010693  
 70 - 75   1811    0   0.009664  
 65 - 70   1657    0   0.010194  
 60 - 65   1613    0   0.016012  
 55 - 60   4582    0   0.019329  
 50 - 55   4519    0   0.018302  
 45 - 50   3798    0   0.027426  |
 40 - 45   3602    0   0.033271  |
 35 - 40   3357    0   0.071800  |
 30 - 35   3895    0   0.080427  ||
 25 - 30   4660    0   0.096584  ||
 20 - 25   6367    0   0.132645  |||
 15 - 20   4802    2   0.211413  ||||
 10 - 15   5841    9   0.577636  ||||||||||||
  5 - 10   3742    3   0.408886  ||||||||
  0 -  5    148    0   0.959265  |||||||||||||||||||
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E08  10250      0   42.98  0.179049      0      1      0      0      1      0
E03   3565      0   20.53  0.118596      0      0      0      0      1      0
E07  10720      0   49.83  0.028810      0      0      0      0      1      0
E02  10720      0   56.57  0.022468      0      0      0      0      1      0
E11   1392    273   17.30  0.887491      0     18      0      0      0      0
E25   4943      0   22.69  0.032573      0      0      0      0      1      0
E36   5390      0   19.59  0.048232      0      0      0      0      0      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4079      1   28.57  0.025063      0      1      0      0      0      0
E34   2077      1   16.53  0.134164      1      5      0      0      0      0

mean MP71 rms        :  0.087069 m
total mean elevation : 38.64 degrees
# MP71 obs > 10      :  52861
# qc MP71 slips < 25 :      1
# Rvr L1 slips < 25  :     25
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      5
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85   1071    0   0.012714  
 75 - 80   1203    0   0.010634  
 70 - 75   1811    0   0.012641  
 65 - 70   1657    0   0.014103  
 60 - 65   1613    0   0.014828  
 55 - 60   4582    0   0.021016  
 50 - 55   4519    0   0.020071  
 45 - 50   3798    0   0.027400  |
 40 - 45   3602    0   0.037087  |
 35 - 40   3357    0   0.072355  |
 30 - 35   3895    0   0.080642  ||
 25 - 30   4660    0   0.097693  ||
 20 - 25   6367    0   0.131921  |||
 15 - 20   4802    1   0.204041  ||||
 10 - 15   5841    0   0.475659  ||||||||||
  5 - 10   3742    0   0.278751  ||||||
  0 -  5    148    0   0.799871  ||||||||||||||||
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E08  10250      0   42.98  0.181183      1      1      0      0      1      0
E03   3565      0   20.53  0.121378      0      0      0      0      1      0
E07  10720      0   49.83  0.029782      0      0      0      0      1      0
E02  10720      0   56.57  0.019624      0      0      0      0      1      0
E11   1392    273   20.79  0.785738      3     18      0      0      0      0
E25   4943      0   22.69  0.028971      0      0      0      0      1      0
E36   5390      0   19.59  0.048244      0      0      0      0      0      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4079      1   28.59  0.027718      0      1      0      0      0      0
E34   2077      1   16.56  0.163870      2      5      0      0      0      0

mean MP18 rms        :  0.086173 m
total mean elevation : 38.71 degrees
# MP18 obs > 10      :  52861
# qc MP18 slips < 25 :      6
# Rvr L1 slips < 25  :     25
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      0
# Rvr L1 slips > 25  :      5
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85   1071    0   0.009159  
 75 - 80   1203    0   0.010758  
 70 - 75   1811    0   0.009929  
 65 - 70   1657    0   0.010306  
 60 - 65   1613    0   0.016388  
 55 - 60   4582    0   0.019647  
 50 - 55   4519    0   0.018697  
 45 - 50   3798    0   0.027997  |
 40 - 45   3602    0   0.034124  |
 35 - 40   3357    0   0.073452  |
 30 - 35   3895    0   0.082439  ||
 25 - 30   4660    0   0.099125  ||
 20 - 25   6367    0   0.135972  |||
 15 - 20   4800    2   0.216185  ||||
 10 - 15   5791    4   0.444791  |||||||||
  5 - 10   3729    3   0.351941  |||||||
  0 -  5    147    1   0.788172  #|||||||||||||||
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E08  10250      0   42.98  0.182969      0      1      0      0      1      0
E03   3565      0   20.53  0.122492      0      0      0      0      1      0
E07  10720      0   49.83  0.026935      0      0      0      0      1      0
E02  10720      0   56.57  0.019641      0      0      0      0      1      0
E11   1392    273   20.79  0.288900      0     18      0      0      0      0
E25   4943      0   22.69  0.029945      0      0      0      0      1      0
E36   5390      0   19.59  0.047384      0      0      0      0      0      0
E10      0      0    0.00  0.000000      0      0      0      0      0      0
E27   4079      1   28.59  0.023350      0      1      0      0      0      0
E34   2077      1   16.56  0.098677      1      5      0      0      0      0

mean MP81 rms        :  0.072609 m
total mean elevation : 38.71 degrees
# MP81 obs > 10      :  52861
# qc MP81 slips < 25 :      1
# Rvr L1 slips < 25  :     25
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      0
# Rvr L1 slips > 25  :      5
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85   1071    0   0.008938  
 75 - 80   1203    0   0.008159  
 70 - 75   1811    0   0.010716  
 65 - 70   1657    0   0.008678  
 60 - 65   1613    0   0.016225  
 55 - 60   4582    0   0.018428  
 50 - 55   4519    0   0.018521  
 45 - 50   3798    0   0.026842  |
 40 - 45   3602    0   0.035906  |
 35 - 40   3357    0   0.071758  |
 30 - 35   3895    0   0.079074  ||
 25 - 30   4660    0   0.098864  ||
 20 - 25   6367    0   0.132994  |||
 15 - 20   4800    1   0.192702  ||||
 10 - 15   5791    0   0.326102  |||||||
  5 - 10   3729    0   0.246311  |||||
  0 -  5    147    0   0.400893  ||||||||
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1226   1.478   50.963 #||||||||||||||||||||||||
 80 - 85   3634   1.111   51.293 #|||||||||||||||||||||||||
 75 - 80   3246   1.202   51.346 #|||||||||||||||||||||||||
 70 - 75   5702   1.217   50.791 #||||||||||||||||||||||||
 65 - 70   8198   1.398   50.261 #||||||||||||||||||||||||
 60 - 65   7869   3.013   49.250 ##|||||||||||||||||||||||
 55 - 60  13228   2.660   49.501 #||||||||||||||||||||||||
 50 - 55  13421   2.683   49.316 #||||||||||||||||||||||||
 45 - 50  11680   3.706   48.370 ##||||||||||||||||||||||
 40 - 45  18476   4.256   46.832 ##|||||||||||||||||||||
 35 - 40  18088   3.210   46.828 ##|||||||||||||||||||||
 30 - 35  20519   2.842   46.739 #||||||||||||||||||||||
 25 - 30  20755   3.045   45.908 ##|||||||||||||||||||||
 20 - 25  26581   3.036   44.258 ##||||||||||||||||||||
 15 - 20  25271   3.272   43.691 ##||||||||||||||||||||
 10 - 15  20564   3.514   42.346 ##|||||||||||||||||||
  5 - 10  12715   4.160   41.048 ##|||||||||||||||||||
  0 -  5   1403   4.400   38.749 ##|||||||||||||||||
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1226   1.425   48.322 #|||||||||||||||||||||||
 80 - 85   2562   1.187   47.552 #|||||||||||||||||||||||
 75 - 80   2042   1.352   48.202 #|||||||||||||||||||||||
 70 - 75   3891   1.253   47.235 #|||||||||||||||||||||||
 65 - 70   6505   1.517   46.764 #||||||||||||||||||||||
 60 - 65   5250   1.221   46.602 #||||||||||||||||||||||
 55 - 60   7275   1.176   46.308 #||||||||||||||||||||||
 50 - 55   7572   1.724   45.972 #||||||||||||||||||||||
 45 - 50   6570   1.778   45.082 #||||||||||||||||||||||
 40 - 45  13564   2.109   43.350 #|||||||||||||||||||||
 35 - 40  13416   1.801   43.246 #|||||||||||||||||||||
 30 - 35  15298   2.124   42.516 #||||||||||||||||||||
 25 - 30  14756   2.815   42.290 #||||||||||||||||||||
 20 - 25  18858   2.752   40.597 #|||||||||||||||||||
 15 - 20  19366   3.396   40.261 ##||||||||||||||||||
 10 - 15  13727   3.281   39.048 ##||||||||||||||||||
  5 - 10   8266   4.154   37.808 ##|||||||||||||||||
  0 -  5   1097   4.383   36.642 ##||||||||||||||||
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90   1226   1.509   52.330 #|||||||||||||||||||||||||
 80 - 85   2344   1.253   51.628 #|||||||||||||||||||||||||
 75 - 80   2474   1.340   51.431 #|||||||||||||||||||||||||
 70 - 75   3086   1.238   50.970 #||||||||||||||||||||||||
 65 - 70   2942   1.225   51.346 #|||||||||||||||||||||||||
 60 - 65   2911   1.324   51.075 #|||||||||||||||||||||||||
 55 - 60   5969   0.937   50.842 |||||||||||||||||||||||||
 50 - 55   6437   1.013   50.605 #||||||||||||||||||||||||
 45 - 50   5086   1.117   50.235 #||||||||||||||||||||||||
 40 - 45   4322   1.095   49.671 #||||||||||||||||||||||||
 35 - 40   5229   1.119   49.442 #||||||||||||||||||||||||
 30 - 35   6233   1.177   48.886 #|||||||||||||||||||||||
 25 - 30   9625   1.196   48.527 #|||||||||||||||||||||||
 20 - 25  12566   1.818   47.316 #|||||||||||||||||||||||
 15 - 20  13553   2.025   46.358 #||||||||||||||||||||||
 10 - 15  10022   3.166   44.726 ##||||||||||||||||||||
  5 - 10   7958   3.363   44.029 ##||||||||||||||||||||
  0 -  5    959   3.722   43.625 ##||||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85   1072   1.606   52.480 #|||||||||||||||||||||||||
 75 - 80   1204   1.516   52.322 #|||||||||||||||||||||||||
 70 - 75   1811   1.240   51.997 #|||||||||||||||||||||||||
 65 - 70   1657   1.333   52.041 #|||||||||||||||||||||||||
 60 - 65   1613   1.313   52.034 #|||||||||||||||||||||||||
 55 - 60   4582   0.825   52.087 ||||||||||||||||||||||||||
 50 - 55   4519   0.863   51.890 ||||||||||||||||||||||||||
 45 - 50   3798   0.938   51.576 ||||||||||||||||||||||||||
 40 - 45   3602   1.092   51.388 #|||||||||||||||||||||||||
 35 - 40   3359   1.047   51.037 #|||||||||||||||||||||||||
 30 - 35   3896   1.120   50.589 #||||||||||||||||||||||||
 25 - 30   4660   1.083   50.258 #||||||||||||||||||||||||
 20 - 25   6367   1.645   49.134 #||||||||||||||||||||||||
 15 - 20   4803   2.053   48.200 #|||||||||||||||||||||||
 10 - 15   5841   3.470   46.172 ##|||||||||||||||||||||
  5 - 10   3746   2.596   44.912 #|||||||||||||||||||||
  0 -  5    148   3.780   42.468 ##|||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85   1072   1.518   49.418 #||||||||||||||||||||||||
 75 - 80   1204   1.444   49.052 #||||||||||||||||||||||||
 70 - 75   1811   1.213   48.497 #|||||||||||||||||||||||
 65 - 70   1657   1.355   48.767 #|||||||||||||||||||||||
 60 - 65   1613   1.271   48.491 #|||||||||||||||||||||||
 55 - 60   4582   0.930   48.713 ||||||||||||||||||||||||
 50 - 55   4519   0.982   48.326 ||||||||||||||||||||||||
 45 - 50   3798   1.067   47.793 #|||||||||||||||||||||||
 40 - 45   3602   1.269   47.420 #|||||||||||||||||||||||
 35 - 40   3359   1.187   46.845 #||||||||||||||||||||||
 30 - 35   3896   1.283   46.130 #||||||||||||||||||||||
 25 - 30   4660   1.223   45.551 #||||||||||||||||||||||
 20 - 25   6367   1.950   44.070 #|||||||||||||||||||||
 15 - 20   4801   2.403   42.867 #||||||||||||||||||||
 10 - 15   5791   3.704   40.523 ##||||||||||||||||||
  5 - 10   3733   2.808   39.036 #|||||||||||||||||||
  0 -  5    147   3.364   35.985 ##||||||||||||||||
    <  0      0   0.000    0.000 
